[gd_scene load_steps=9 format=2]

[ext_resource path="res://cirle.png" type="Texture" id=1]

[sub_resource type="Gradient" id=1]

offsets = PoolRealArray( 0.343195, 0.863905 )
colors = PoolColorArray( 1, 1, 1, 1, 0.542969, 0.528122, 0.528122, 1 )

[sub_resource type="GradientTexture" id=2]

flags = 4
gradient = SubResource( 1 )
width = 2048

[sub_resource type="Curve" id=3]

min_value = -200.0
max_value = 200.0
bake_resolution = 100
_data = [ Vector2( 0.0311947, -73.0469 ), 0.0, 1996.18, 0, 0, Vector2( 0.995782, -200 ), 1830.55, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=4]

flags = 4
width = 2048
curve = SubResource( 3 )

[sub_resource type="Curve" id=5]

min_value = 0.0
max_value = 1.0
bake_resolution = 100
_data = [ Vector2( 0, 0 ), 0.0, -0.398208, 0, 0, Vector2( 0.385533, 0 ), -4.36172, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=6]

flags = 4
width = 2048
curve = SubResource( 5 )

[sub_resource type="ParticlesMaterial" id=7]

render_priority = 0
trail_divisor = 1
emission_shape = 3
emission_point_count = 1
flag_align_y = false
flag_rotate_y = false
flag_disable_z = true
spread = 180.0
flatness = 1.0
gravity = Vector3( -180, 0, 0 )
initial_velocity = 1.5
initial_velocity_random = 1.0
angular_velocity = 360.0
angular_velocity_random = 0.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 20.0
linear_accel_random = 1.0
linear_accel_curve = SubResource( 4 )
radial_accel = 20.0
radial_accel_random = 1.0
tangential_accel = -20.0
tangential_accel_random = 0.0
damping = 100.0
damping_random = 1.0
angle = 50.0
angle_random = 0.5
scale = 0.01
scale_random = 0.0
scale_curve = SubResource( 6 )
color_ramp = SubResource( 2 )
hue_variation = 0.0
hue_variation_random = 0.0
anim_speed = 0.0
anim_speed_random = 0.0
anim_offset = 0.0
anim_offset_random = 0.0
anim_loop = false
_sections_unfolded = [ "Color", "Scale" ]

[node name="Node" type="Node" index="0"]

[node name="Particles2D" type="Particles2D" parent="." index="0"]

modulate = Color( 0.59375, 0.59375, 0.59375, 1 )
position = Vector2( -0.15156, 0.014957 )
rotation = 1.57694
emitting = true
amount = 300
lifetime = 0.5
one_shot = false
preprocess = 0.0
speed_scale = 1.0
explosiveness = 0.0
randomness = 0.0
fixed_fps = 0
fract_delta = true
visibility_rect = Rect2( -100, -100, 200, 200 )
local_coords = false
draw_order = 0
process_material = SubResource( 7 )
texture = ExtResource( 1 )
normal_map = null
h_frames = 1
v_frames = 1
_sections_unfolded = [ "Drawing", "Process Material" ]


