[gd_scene load_steps=28 format=2]

[ext_resource path="res://MenuUI/Characterselection/Antonios CharacterSelection/Scenes/AntoniosCharacterselection.gd" type="Script" id=1]
[ext_resource path="res://MenuUI/Characterselection/Antonios CharacterSelection/Characterselection_mockUp_schmal_waRailing2.png" type="Texture" id=2]
[ext_resource path="res://Arena/Stone/stone_recent.jpg" type="Texture" id=3]
[ext_resource path="res://MenuUI/PauseScreen/home.png" type="Texture" id=4]
[ext_resource path="res://MenuUI/PauseScreen/home_pressed.png" type="Texture" id=5]
[ext_resource path="res://MenuUI/PauseScreen/home_hover.png" type="Texture" id=6]
[ext_resource path="res://MenuUI/magic_button.gd" type="Script" id=7]
[ext_resource path="res://MenuUI/UI Particel/hover_effect_smal.tscn" type="PackedScene" id=8]
[ext_resource path="res://MenuUI/Characterselection/Antonios CharacterSelection/dynamic_risque_CharacterselectionHeader.tres" type="DynamicFont" id=9]
[ext_resource path="res://MenuUI/magic_button.tscn" type="PackedScene" id=10]
[ext_resource path="res://MenuUI/Characterselection/Antonios CharacterSelection/images/5Panel (5).png" type="Texture" id=11]
[ext_resource path="res://MenuUI/Characterselection/Antonios CharacterSelection/images/Greenpanel (1).png" type="Texture" id=12]
[ext_resource path="res://MenuUI/Characterselection/Antonios CharacterSelection/images/Caracter (2).png" type="Texture" id=13]
[ext_resource path="res://MenuUI/Characterselection/Antonios CharacterSelection/images/Schadow.png" type="Texture" id=14]
[ext_resource path="res://MenuUI/Characterselection/Antonios CharacterSelection/images/CirclesBorow (2).png" type="Texture" id=15]
[ext_resource path="res://MenuUI/Characterselection/Antonios CharacterSelection/images/BackCircles (1).png" type="Texture" id=16]
[ext_resource path="res://MenuUI/Characterselection/Antonios CharacterSelection/images/Caracter (3).png" type="Texture" id=17]
[ext_resource path="res://MenuUI/Characterselection/Antonios CharacterSelection/images/Caracter (4).png" type="Texture" id=18]
[ext_resource path="res://MenuUI/Characterselection/Antonios CharacterSelection/images/Caracter (1).png" type="Texture" id=19]
[ext_resource path="res://MenuUI/Main/button.png" type="Texture" id=20]
[ext_resource path="res://MenuUI/Main/button_pressed.png" type="Texture" id=21]
[ext_resource path="res://MenuUI/Main/button_hover.png" type="Texture" id=22]
[ext_resource path="res://MenuUI/UI Particel/hover_effect.tscn" type="PackedScene" id=23]
[ext_resource path="res://dynamic_risque.tres" type="DynamicFont" id=24]
[ext_resource path="res://MenuUI/Characterselection/Antonios CharacterSelection/images/Ball (2).png" type="Texture" id=25]
[ext_resource path="res://MenuUI/Characterselection/Antonios CharacterSelection/Animation/SelcktionBulletMoveCh1ToCh2.tres" type="Animation" id=26]

[sub_resource type="Animation" id=1]

resource_name = "SelectionIdle"
length = 1.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("HoverBall/Control:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 360.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("HoverBall/Control2:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, -360.0 ]
}

[node name="AntoniosCharacterselection" type="CenterContainer" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 1920.0
margin_bottom = 1080.0
rect_min_size = Vector2( 1900, 1000 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
use_top_left = false
script = ExtResource( 1 )
_sections_unfolded = [ "Rect" ]
__meta__ = {
"_edit_horizontal_guides_": [ 1026.0 ],
"_edit_vertical_guides_": [ 50.0 ]
}
match_template = null
scarlett = null
jasmine = null
lilith = null
penny = null

[node name="TextureRect" type="TextureRect" parent="." index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 1920.0
margin_bottom = 1080.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 2 )
stretch_mode = 0

[node name="TextureRect2" type="TextureRect" parent="." index="1"]

modulate = Color( 0.48621, 0.365829, 0.535156, 1 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 1920.0
margin_bottom = 1080.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 3 )
stretch_mode = 0
_sections_unfolded = [ "Visibility" ]

[node name="VStucktur" type="HBoxContainer" parent="." index="2"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 6.0
margin_top = 13.0
margin_right = 1914.0
margin_bottom = 1067.0
rect_min_size = Vector2( 1900, 1000 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
alignment = 0
_sections_unfolded = [ "Rect" ]

[node name="Back" type="CenterContainer" parent="VStucktur" index="0"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 150.0
margin_bottom = 1054.0
rect_min_size = Vector2( 150, 1000 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
use_top_left = false
_sections_unfolded = [ "Rect" ]

[node name="HBoxContainer" type="VBoxContainer" parent="VStucktur/Back" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 150.0
margin_bottom = 1054.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
alignment = 0

[node name="CenterContainer" type="CenterContainer" parent="VStucktur/Back/HBoxContainer" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 150.0
margin_bottom = 900.0
rect_min_size = Vector2( 150, 900 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
use_top_left = false
_sections_unfolded = [ "Rect" ]

[node name="CenterContainer2" type="CenterContainer" parent="VStucktur/Back/HBoxContainer" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 904.0
margin_right = 150.0
margin_bottom = 1054.0
rect_min_size = Vector2( 150, 150 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
use_top_left = false
_sections_unfolded = [ "Rect" ]

[node name="BackToMenu" type="TextureButton" parent="VStucktur/Back/HBoxContainer/CenterContainer2" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 38.0
margin_top = 39.0
margin_right = 112.0
margin_bottom = 110.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 5 )
texture_hover = ExtResource( 6 )
stretch_mode = 3
script = ExtResource( 7 )
_sections_unfolded = [ "Textures" ]
next_scene = null
particle_template = ExtResource( 8 )
Amimation_Character_Selection_template = null

[node name="HStrucktur" type="VBoxContainer" parent="VStucktur" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 154.0
margin_right = 1754.0
margin_bottom = 1054.0
rect_min_size = Vector2( 1600, 1040 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
alignment = 1
_sections_unfolded = [ "Rect" ]

[node name="Header" type="CenterContainer" parent="VStucktur/HStrucktur" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 30.0
margin_right = 1600.0
margin_bottom = 115.0
rect_min_size = Vector2( 0, 85 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
use_top_left = false
_sections_unfolded = [ "Rect" ]

[node name="HBoxContainer" type="HBoxContainer" parent="VStucktur/HStrucktur/Header" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 500.0
margin_top = 2.0
margin_right = 1100.0
margin_bottom = 83.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
alignment = 0

[node name="player1" type="Label" parent="VStucktur/HStrucktur/Header/HBoxContainer" index="0"]

visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 363.0
margin_bottom = 81.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 9 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Player One  "
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_fonts" ]

[node name="Player2" type="Label" parent="VStucktur/HStrucktur/Header/HBoxContainer" index="1"]

visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 367.0
margin_right = 733.0
margin_bottom = 81.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 9 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Player Two  "
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_fonts" ]

[node name="Header" type="Label" parent="VStucktur/HStrucktur/Header/HBoxContainer" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 600.0
margin_bottom = 81.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 9 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Choose a Character!"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_fonts" ]

[node name="Content" type="CenterContainer" parent="VStucktur/HStrucktur" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 119.0
margin_right = 1600.0
margin_bottom = 919.0
rect_min_size = Vector2( 1600, 800 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
use_top_left = false
_sections_unfolded = [ "Rect" ]

[node name="Pannels" type="HBoxContainer" parent="VStucktur/HStrucktur/Content" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 4.0
margin_right = 1595.0
margin_bottom = 800.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_constants/separation = -3
alignment = 1
_sections_unfolded = [ "Anchor", "Margin", "Rect", "custom_constants" ]

[node name="Scarlett" parent="VStucktur/HStrucktur/Content/Pannels" index="0" instance=ExtResource( 10 )]

editor/display_folded = true
margin_right = 400.0
margin_bottom = 800.0
rect_min_size = Vector2( 400, 800 )
_sections_unfolded = [ "Rect" ]

[node name="Node2D" type="Node2D" parent="VStucktur/HStrucktur/Content/Pannels/Scarlett" index="0"]

editor/display_folded = true
position = Vector2( 197, 404.643 )
scale = Vector2( 0.4, 0.4 )
_sections_unfolded = [ "Transform" ]

[node name="Panel" type="Sprite" parent="VStucktur/HStrucktur/Content/Pannels/Scarlett/Node2D" index="0"]

texture = ExtResource( 11 )
_sections_unfolded = [ "Rect" ]

[node name="Green" type="Sprite" parent="VStucktur/HStrucktur/Content/Pannels/Scarlett/Node2D" index="1"]

position = Vector2( 14.854, -155.402 )
texture = ExtResource( 12 )

[node name="Character2" type="Sprite" parent="VStucktur/HStrucktur/Content/Pannels/Scarlett/Node2D" index="2"]

position = Vector2( 14.854, -155.402 )
texture = ExtResource( 13 )

[node name="Shadow" type="Sprite" parent="VStucktur/HStrucktur/Content/Pannels/Scarlett/Node2D" index="3"]

position = Vector2( 14.854, -155.402 )
texture = ExtResource( 14 )

[node name="Ring" type="Sprite" parent="VStucktur/HStrucktur/Content/Pannels/Scarlett/Node2D" index="4"]

position = Vector2( 8.53653, 676.682 )
texture = ExtResource( 15 )

[node name="Point" type="Sprite" parent="VStucktur/HStrucktur/Content/Pannels/Scarlett/Node2D" index="5"]

position = Vector2( 8.53653, 753.395 )
scale = Vector2( 0.95, 0.95 )
texture = ExtResource( 16 )
_sections_unfolded = [ "Transform" ]

[node name="Jasmine" parent="VStucktur/HStrucktur/Content/Pannels" index="1" instance=ExtResource( 10 )]

editor/display_folded = true
margin_left = 397.0
margin_right = 797.0
margin_bottom = 800.0
rect_min_size = Vector2( 400, 800 )
_sections_unfolded = [ "Rect" ]

[node name="Node2D" type="Node2D" parent="VStucktur/HStrucktur/Content/Pannels/Jasmine" index="0"]

position = Vector2( 197, 404.643 )
scale = Vector2( 0.4, 0.4 )
_sections_unfolded = [ "Transform" ]

[node name="Panel" type="Sprite" parent="VStucktur/HStrucktur/Content/Pannels/Jasmine/Node2D" index="0"]

texture = ExtResource( 11 )
_sections_unfolded = [ "Rect" ]

[node name="Green" type="Sprite" parent="VStucktur/HStrucktur/Content/Pannels/Jasmine/Node2D" index="1"]

position = Vector2( 14.854, -155.402 )
texture = ExtResource( 12 )

[node name="Character2" type="Sprite" parent="VStucktur/HStrucktur/Content/Pannels/Jasmine/Node2D" index="2"]

position = Vector2( 14.854, -155.402 )
texture = ExtResource( 17 )

[node name="Shadow" type="Sprite" parent="VStucktur/HStrucktur/Content/Pannels/Jasmine/Node2D" index="3"]

position = Vector2( 14.854, -155.402 )
texture = ExtResource( 14 )

[node name="Ring" type="Sprite" parent="VStucktur/HStrucktur/Content/Pannels/Jasmine/Node2D" index="4"]

position = Vector2( 8.53653, 676.682 )
texture = ExtResource( 15 )

[node name="Point" type="Sprite" parent="VStucktur/HStrucktur/Content/Pannels/Jasmine/Node2D" index="5"]

position = Vector2( 8.53653, 753.395 )
scale = Vector2( 0.95, 0.95 )
texture = ExtResource( 16 )
_sections_unfolded = [ "Transform" ]

[node name="Lilith" parent="VStucktur/HStrucktur/Content/Pannels" index="2" instance=ExtResource( 10 )]

editor/display_folded = true
margin_left = 794.0
margin_right = 1194.0
margin_bottom = 800.0
rect_min_size = Vector2( 400, 800 )
_sections_unfolded = [ "Rect" ]

[node name="Node2D" type="Node2D" parent="VStucktur/HStrucktur/Content/Pannels/Lilith" index="0"]

position = Vector2( 197, 404.643 )
scale = Vector2( 0.4, 0.4 )
_sections_unfolded = [ "Transform" ]

[node name="Panel" type="Sprite" parent="VStucktur/HStrucktur/Content/Pannels/Lilith/Node2D" index="0"]

texture = ExtResource( 11 )
_sections_unfolded = [ "Rect" ]

[node name="Green" type="Sprite" parent="VStucktur/HStrucktur/Content/Pannels/Lilith/Node2D" index="1"]

position = Vector2( 14.854, -155.402 )
texture = ExtResource( 12 )

[node name="Character2" type="Sprite" parent="VStucktur/HStrucktur/Content/Pannels/Lilith/Node2D" index="2"]

position = Vector2( 14.854, -155.402 )
scale = Vector2( -1, 1 )
texture = ExtResource( 18 )
_sections_unfolded = [ "Transform" ]

[node name="Shadow" type="Sprite" parent="VStucktur/HStrucktur/Content/Pannels/Lilith/Node2D" index="3"]

position = Vector2( 14.854, -155.402 )
texture = ExtResource( 14 )

[node name="Ring" type="Sprite" parent="VStucktur/HStrucktur/Content/Pannels/Lilith/Node2D" index="4"]

position = Vector2( 8.53653, 676.682 )
texture = ExtResource( 15 )

[node name="Point" type="Sprite" parent="VStucktur/HStrucktur/Content/Pannels/Lilith/Node2D" index="5"]

position = Vector2( 8.53653, 753.395 )
scale = Vector2( 0.95, 0.95 )
texture = ExtResource( 16 )
_sections_unfolded = [ "Transform" ]

[node name="Penny" parent="VStucktur/HStrucktur/Content/Pannels" index="3" instance=ExtResource( 10 )]

editor/display_folded = true
margin_left = 1191.0
margin_right = 1591.0
margin_bottom = 800.0
rect_min_size = Vector2( 400, 800 )
_sections_unfolded = [ "Rect" ]

[node name="Node2D" type="Node2D" parent="VStucktur/HStrucktur/Content/Pannels/Penny" index="0"]

position = Vector2( 197, 404.643 )
scale = Vector2( 0.4, 0.4 )
_sections_unfolded = [ "Transform" ]

[node name="Panel" type="Sprite" parent="VStucktur/HStrucktur/Content/Pannels/Penny/Node2D" index="0"]

texture = ExtResource( 11 )
_sections_unfolded = [ "Rect" ]

[node name="Green" type="Sprite" parent="VStucktur/HStrucktur/Content/Pannels/Penny/Node2D" index="1"]

position = Vector2( 14.854, -155.402 )
texture = ExtResource( 12 )

[node name="Character2" type="Sprite" parent="VStucktur/HStrucktur/Content/Pannels/Penny/Node2D" index="2"]

position = Vector2( 14.854, -155.402 )
scale = Vector2( -1, 1 )
texture = ExtResource( 19 )
_sections_unfolded = [ "Transform" ]

[node name="Shadow" type="Sprite" parent="VStucktur/HStrucktur/Content/Pannels/Penny/Node2D" index="3"]

position = Vector2( 14.854, -155.402 )
texture = ExtResource( 14 )

[node name="Ring" type="Sprite" parent="VStucktur/HStrucktur/Content/Pannels/Penny/Node2D" index="4"]

position = Vector2( 8.53653, 676.682 )
texture = ExtResource( 15 )

[node name="Point" type="Sprite" parent="VStucktur/HStrucktur/Content/Pannels/Penny/Node2D" index="5"]

position = Vector2( 8.53653, 753.395 )
scale = Vector2( 0.95, 0.95 )
texture = ExtResource( 16 )
_sections_unfolded = [ "Transform" ]

[node name="Footer" type="CenterContainer" parent="VStucktur/HStrucktur" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 923.0
margin_right = 1600.0
margin_bottom = 1023.0
rect_min_size = Vector2( 1600, 100 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
use_top_left = false
_sections_unfolded = [ "Rect" ]

[node name="Play" type="TextureButton" parent="VStucktur/HStrucktur/Footer" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 700.0
margin_top = 14.0
margin_right = 900.0
margin_bottom = 85.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 20 )
texture_pressed = ExtResource( 21 )
texture_hover = ExtResource( 22 )
script = ExtResource( 7 )
_sections_unfolded = [ "Textures" ]
next_scene = null
particle_template = ExtResource( 23 )
Amimation_Character_Selection_template = null

[node name="Label" type="Label" parent="VStucktur/HStrucktur/Footer/Play" index="0"]

anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.51
margin_left = -100.0
margin_top = -22.0
margin_right = 100.0
margin_bottom = 26.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 24 )
custom_colors/font_color = Color( 0.0980392, 0.298039, 0.345098, 1 )
text = "PLAY"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Anchor", "Margin", "Material", "Visibility", "custom_colors", "custom_constants", "custom_fonts" ]

[node name="LinkerRamen" type="CenterContainer" parent="VStucktur" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 1758.0
margin_right = 1908.0
margin_bottom = 1054.0
rect_min_size = Vector2( 150, 1000 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
use_top_left = false
_sections_unfolded = [ "Rect" ]

[node name="HoverBall" type="Node2D" parent="." index="3"]

editor/display_folded = true
position = Vector2( 372.317, 843.909 )
_sections_unfolded = [ "Theme", "Transform", "Visibility" ]

[node name="Control" type="Sprite" parent="HoverBall" index="0"]

scale = Vector2( -0.4, 0.4 )
texture = ExtResource( 25 )
_sections_unfolded = [ "Rect", "Transform", "Visibility" ]

[node name="Control2" type="Sprite" parent="HoverBall" index="1"]

modulate = Color( 1, 1, 1, 0.513804 )
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 25 )
_sections_unfolded = [ "Rect", "Transform", "Visibility" ]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="4"]

root_node = NodePath("..")
autoplay = "SelectionIdle"
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/SelcktionBulletMoveCh1ToCh2 = ExtResource( 26 )
anims/SelectionIdle = SubResource( 1 )
blend_times = [  ]

[connection signal="focus_entered" from="VStucktur/Back/HBoxContainer/CenterContainer2/BackToMenu" to="VStucktur/Back/HBoxContainer/CenterContainer2/BackToMenu" method="_on_BackToMenu_focus_entered"]

[connection signal="pressed" from="VStucktur/HStrucktur/Content/Pannels/Scarlett" to="." method="_on_Scarlett_pressed"]

[connection signal="pressed" from="VStucktur/HStrucktur/Content/Pannels/Jasmine" to="." method="_on_Jasmine_pressed"]

[connection signal="pressed" from="VStucktur/HStrucktur/Content/Pannels/Lilith" to="." method="_on_Lilith_pressed"]

[connection signal="pressed" from="VStucktur/HStrucktur/Content/Pannels/Penny" to="." method="_on_Penny_pressed"]

[connection signal="focus_entered" from="VStucktur/HStrucktur/Footer/Play" to="VStucktur/HStrucktur/Footer/Play" method="_on_Play_focus_entered"]

[connection signal="focus_exited" from="VStucktur/HStrucktur/Footer/Play" to="VStucktur/HStrucktur/Footer/Play" method="_on_MagicButton_focus_exited"]

[connection signal="pressed" from="VStucktur/HStrucktur/Footer/Play" to="." method="_on_Play_pressed"]


