[gd_scene load_steps=17 format=2]

[ext_resource path="res://Characterselection/Characterselection.gd" type="Script" id=1]
[ext_resource path="res://Match_Type/Classic.tscn" type="PackedScene" id=2]
[ext_resource path="res://Player/Animation/Scarlet/Scarlet.tscn" type="PackedScene" id=3]
[ext_resource path="res://Player/Animation/Jasmine/Jasmin.tscn" type="PackedScene" id=4]
[ext_resource path="res://Characterselection/Character Selection Scarlett_normal_200.png" type="Texture" id=5]
[ext_resource path="res://Characterselection/Character Selection Scarlett_normal_200_hovering.png" type="Texture" id=6]
[ext_resource path="res://Characterselection/Selection.tscn" type="PackedScene" id=7]
[ext_resource path="res://Characterselection/this_will_be_a_wicked_game_Choosen.wav" type="AudioStream" id=8]
[ext_resource path="res://Characterselection/Character Selection Jasmine_200.png" type="Texture" id=9]
[ext_resource path="res://Characterselection/Character Selection Jasmine_200_hovering.png" type="Texture" id=10]
[ext_resource path="res://Characterselection/tiemforsomeentchantment_choosen.wav" type="AudioStream" id=11]
[ext_resource path="res://Characterselection/Character Selection unbekannt_normal.png" type="Texture" id=12]
[ext_resource path="res://Characterselection/Railing_350.png" type="Texture" id=13]
[ext_resource path="res://Characterselection/Button_Quadratisch_ResumePlaying_normal.png" type="Texture" id=14]
[ext_resource path="res://Characterselection/Button_Quadratisch_ResumePlaying_pressed.png" type="Texture" id=15]
[ext_resource path="res://Characterselection/Button_Quadratisch_ResumePlaying_hovering.png" type="Texture" id=16]



[node name="Characterselection" type="Control" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
script = ExtResource( 1 )
match_template = ExtResource( 2 )
scarlett = ExtResource( 3 )
jasmine = ExtResource( 4 )

[node name="CenterContainer" type="CenterContainer" parent="." index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
use_top_left = false

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 584.0
margin_top = 325.0
margin_right = 1336.0
margin_bottom = 755.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
alignment = 0

[node name="Characters" type="HBoxContainer" parent="CenterContainer/VBoxContainer" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 752.0
margin_bottom = 355.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_constants/separation = -16
alignment = 0
_sections_unfolded = [ "custom_constants" ]

[node name="Scarlett" type="TextureButton" parent="CenterContainer/VBoxContainer/Characters" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 200.0
margin_bottom = 355.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 5 )
texture_hover = ExtResource( 6 )
_sections_unfolded = [ "Textures" ]

[node name="Selection" parent="CenterContainer/VBoxContainer/Characters/Scarlett" index="0" instance=ExtResource( 7 )]

margin_left = 23.0
margin_top = -35.0
margin_right = 63.0
margin_bottom = 5.0

[node name="Sound" type="AudioStreamPlayer" parent="CenterContainer/VBoxContainer/Characters/Scarlett" index="1"]

stream = ExtResource( 8 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="Jasmine" type="TextureButton" parent="CenterContainer/VBoxContainer/Characters" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 184.0
margin_right = 384.0
margin_bottom = 355.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 9 )
texture_hover = ExtResource( 10 )
_sections_unfolded = [ "Textures" ]

[node name="Selection" parent="CenterContainer/VBoxContainer/Characters/Jasmine" index="0" instance=ExtResource( 7 )]

margin_left = 23.0
margin_top = -38.0
margin_right = 63.0
margin_bottom = 2.0

[node name="Sound" type="AudioStreamPlayer" parent="CenterContainer/VBoxContainer/Characters/Jasmine" index="1"]

stream = ExtResource( 11 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="Character3" type="TextureButton" parent="CenterContainer/VBoxContainer/Characters" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 368.0
margin_right = 568.0
margin_bottom = 355.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 12 )
_sections_unfolded = [ "Textures" ]

[node name="Character4" type="TextureButton" parent="CenterContainer/VBoxContainer/Characters" index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 552.0
margin_right = 752.0
margin_bottom = 355.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 12 )
_sections_unfolded = [ "Textures" ]

[node name="Selection" type="CenterContainer" parent="CenterContainer/VBoxContainer" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 359.0
margin_right = 752.0
margin_bottom = 430.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
use_top_left = false

[node name="Railing" type="TextureRect" parent="CenterContainer/VBoxContainer/Selection" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 201.0
margin_top = 7.0
margin_right = 551.0
margin_bottom = 64.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 13 )
stretch_mode = 0

[node name="Play" type="TextureButton" parent="CenterContainer/VBoxContainer/Selection" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 339.0
margin_right = 413.0
margin_bottom = 71.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
disabled = true
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 14 )
texture_pressed = ExtResource( 15 )
texture_hover = ExtResource( 16 )
texture_disabled = ExtResource( 15 )
_sections_unfolded = [ "Textures" ]

[connection signal="pressed" from="CenterContainer/VBoxContainer/Characters/Scarlett" to="." method="_on_Scarlett_pressed"]

[connection signal="pressed" from="CenterContainer/VBoxContainer/Characters/Jasmine" to="." method="_on_Jasmine_pressed"]

[connection signal="pressed" from="CenterContainer/VBoxContainer/Selection/Play" to="." method="_on_Play_pressed"]


