[gd_scene load_steps=30 format=2]

[ext_resource path="res://World/Player/Player.gd" type="Script" id=1]
[ext_resource path="res://World/Player/Projectile/Projectile.tscn" type="PackedScene" id=2]
[ext_resource path="res://World/Player/Animation_Player1/Idle.tres" type="Animation" id=3]
[ext_resource path="res://World/Player/Animation_Player1/Walk  Hand.tres" type="Animation" id=4]
[ext_resource path="res://World/Player/Animation_Player1/Walk  bein.tres" type="Animation" id=5]
[ext_resource path="res://World/Player/Animation_Player1/Hit.tres" type="Animation" id=6]
[ext_resource path="res://World/Player/Images_Player1/Prototyp  1 Hexe/Bauch.png" type="Texture" id=7]
[ext_resource path="res://World/Player/Images_Player1/Prototyp  1 Hexe/rechte Arm.png" type="Texture" id=8]
[ext_resource path="res://World/Player/Images_Player1/Prototyp  1 Hexe/rechte Hand.png" type="Texture" id=9]
[ext_resource path="res://World/Player/Images_Player1/Prototyp  1 Hexe/leftarmtop.png" type="Texture" id=10]
[ext_resource path="res://World/Player/Images_Player1/Prototyp  1 Hexe/amleftbottom.png" type="Texture" id=11]
[ext_resource path="res://World/Player/Images_Player1/Prototyp  1 Hexe/Kopf.png" type="Texture" id=12]
[ext_resource path="res://World/Player/Images_Player1/Prototyp  1 Hexe/legrighttop.png" type="Texture" id=13]
[ext_resource path="res://World/Player/Images_Player1/Prototyp  1 Hexe/legrightbottom.png" type="Texture" id=14]
[ext_resource path="res://World/Player/Images_Player1/Prototyp  1 Hexe/leglefttop.png" type="Texture" id=15]
[ext_resource path="res://World/Player/Images_Player1/Prototyp  1 Hexe/legleftdown.png" type="Texture" id=16]
[ext_resource path="res://World/Player/Animation_Player1/Idle Beine.tres" type="Animation" id=17]
[ext_resource path="res://World/Player/Animation_Player1/Kill.tres" type="Animation" id=18]
[ext_resource path="res://World/Player/Animation_Player1/Throwing.tres" type="Animation" id=19]
[ext_resource path="res://World/Player/Animation_Player1/Walk .tres" type="Animation" id=20]
[ext_resource path="res://World/Player/Animation_Player1/Walk  Bein (noloop).tres" type="Animation" id=21]
[ext_resource path="res://World/Player/Animation_Player1/Winn (Fullsreen no in game.tres" type="Animation" id=22]
[ext_resource path="res://icon.png" type="Texture" id=23]
[ext_resource path="res://World/Player/aim.png" type="Texture" id=24]
[ext_resource path="res://World/Player/PlayerController.tscn" type="PackedScene" id=25]

[sub_resource type="Gradient" id=1]

offsets = PoolRealArray( 0, 1 )
colors = PoolColorArray( 0.664063, 1, 0, 0.0276471, 1, 0.914063, 0, 1 )

[sub_resource type="GradientTexture" id=2]

flags = 4
gradient = SubResource( 1 )
width = 2048

[sub_resource type="ParticlesMaterial" id=3]

render_priority = 0
trail_divisor = 1
emission_shape = 1
emission_sphere_radius = 25.0
flag_align_y = false
flag_rotate_y = false
flag_disable_z = true
spread = 45.0
flatness = 0.0
gravity = Vector3( 0, 10, 0 )
initial_velocity = 0.0
initial_velocity_random = 0.0
angular_velocity = 100.0
angular_velocity_random = 1.0
orbit_velocity = 1.0
orbit_velocity_random = 1.0
linear_accel = 100.0
linear_accel_random = 1.0
radial_accel = 0.0
radial_accel_random = 0.0
tangential_accel = 50.0
tangential_accel_random = 0.0
damping = 0.0
damping_random = 0.0
angle = 45.0
angle_random = 1.0
scale = 5.0
scale_random = 1.0
color_ramp = SubResource( 2 )
hue_variation = 0.0
hue_variation_random = 0.0
anim_speed = 0.0
anim_speed_random = 0.0
anim_offset = 0.0
anim_offset_random = 0.0
anim_loop = false

[sub_resource type="RectangleShape2D" id=4]

custom_solver_bias = 0.0
extents = Vector2( 32.139, 31.7823 )

[node name="Player" type="KinematicBody2D" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
projectile_template = ExtResource( 2 )
movement_speed = 250
aim_speed = 100
projectile_speed = 200

[node name="AnimationTreePlayer" type="AnimationTreePlayer" parent="." index="0"]

editor/display_folded = true
playback_process_mode = 1
master_player = NodePath("")
base_path = NodePath("..")
active = false
data = {
"active": false,
"connections": [ "Walk", "speed", 0, "anim 8", "mix", 0, "anim 9", "mix", 1, "oneshot", "out", 0, "Beine", "Walk", 0, "Hände ", "Walk", 1, "werfen Laufen", "oneshot", 0, "mix", "oneshot", 1, "hit", "werfen Laufen", 0, "mix 3", "werfen Laufen", 1, "anim", "Walk input", 0, "speed", "Walk input", 1, "Walk input", "hit", 0, "anim 4", "hit", 1, "anim 6", "mix 3", 0, "anim 7", "mix 3", 1 ],
"master": NodePath(""),
"nodes": [ {
"id": "speed",
"position": Vector2( 435, 78 ),
"scale": 1.0,
"type": "timescale"
}, {
"id": "mix",
"mix": 0.0,
"position": Vector2( 223, 511 ),
"type": "mix"
}, {
"animation": ExtResource( 3 ),
"filter": [  ],
"id": "anim",
"position": Vector2( 124, 5 ),
"type": "animation"
}, {
"id": "out",
"position": Vector2( 667, 376 ),
"type": "output"
}, {
"animation": null,
"filter": [  ],
"id": "anim 7",
"position": Vector2( 6, 469 ),
"type": "animation"
}, {
"id": "Walk",
"mix": 0.56,
"position": Vector2( 357, 78 ),
"type": "mix"
}, {
"animation": null,
"filter": [  ],
"id": "anim 8",
"position": Vector2( 117, 512 ),
"type": "animation"
}, {
"animation": ExtResource( 4 ),
"filter": [  ],
"id": "Hände ",
"position": Vector2( 7, 156 ),
"type": "animation"
}, {
"animation": null,
"filter": [  ],
"id": "anim 6",
"position": Vector2( 6, 365 ),
"type": "animation"
}, {
"animation": ExtResource( 5 ),
"filter": [  ],
"id": "Beine",
"position": Vector2( 6, 51 ),
"type": "animation"
}, {
"autorestart": false,
"autorestart_delay": 1.0,
"autorestart_random_delay": 0.807843,
"fade_in": 0.0,
"fade_out": 0.0,
"filter": [  ],
"id": "oneshot",
"mix": false,
"position": Vector2( 509, 207 ),
"type": "oneshot"
}, {
"animation": ExtResource( 6 ),
"filter": [  ],
"id": "anim 4",
"position": Vector2( 7, 261 ),
"type": "animation"
}, {
"autorestart": false,
"autorestart_delay": 1.0,
"autorestart_random_delay": 0.807843,
"fade_in": 0.0,
"fade_out": 0.0,
"filter": [  ],
"id": "werfen Laufen",
"mix": false,
"position": Vector2( 368, 207 ),
"type": "oneshot"
}, {
"blend": 1.0,
"filter": [  ],
"id": "Walk input",
"position": Vector2( 552, 5 ),
"type": "blend2"
}, {
"animation": null,
"filter": [  ],
"id": "anim 9",
"position": Vector2( 5, 578 ),
"type": "animation"
}, {
"autorestart": false,
"autorestart_delay": 0.0,
"autorestart_random_delay": 0.0,
"fade_in": 0.0,
"fade_out": 0.0,
"filter": [  ],
"id": "hit",
"mix": false,
"position": Vector2( 266, 206 ),
"type": "oneshot"
}, {
"id": "mix 3",
"mix": 0.0,
"position": Vector2( 113, 387 ),
"type": "mix"
} ]
}

[node name="base" type="Sprite" parent="AnimationTreePlayer" index="0"]

visible = false
scale = Vector2( 0.1, 0.1 )
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="Body" type="Sprite" parent="AnimationTreePlayer/base" index="0"]

position = Vector2( 0, 5.99866 )
texture = ExtResource( 7 )

[node name="Arm R" type="Sprite" parent="AnimationTreePlayer/base/Body" index="0"]

editor/display_folded = true
position = Vector2( 22.303, -136.688 )
rotation = 0.741194
texture = ExtResource( 8 )
offset = Vector2( -22.303, 136.688 )
_sections_unfolded = [ "Z Index" ]

[node name="Arm Down R" type="Sprite" parent="AnimationTreePlayer/base/Body/Arm R" index="0"]

position = Vector2( 122.46, 128.741 )
rotation = -0.438583
texture = ExtResource( 9 )
offset = Vector2( -144.713, 8.81873 )

[node name="Sprite" type="Sprite" parent="AnimationTreePlayer/base/Body/Arm R/Arm Down R" index="0"]

position = Vector2( -144.713, 8.81875 )

[node name="Arm L" type="Sprite" parent="AnimationTreePlayer/base/Body" index="1"]

editor/display_folded = true
position = Vector2( -174.203, -147.973 )
rotation = -0.426194
texture = ExtResource( 10 )
offset = Vector2( 174.203, 147.973 )
_sections_unfolded = [ "Z Index" ]

[node name="Arm Down L" type="Sprite" parent="AnimationTreePlayer/base/Body/Arm L" index="0"]

position = Vector2( -146.668, 123.633 )
rotation = -0.247671
texture = ExtResource( 11 )
offset = Vector2( 320.793, 25.3496 )

[node name="Sprite" type="Sprite" parent="AnimationTreePlayer/base/Body/Arm L/Arm Down L" index="0"]

position = Vector2( 320.793, 25.3496 )

[node name="Head" type="Sprite" parent="AnimationTreePlayer/base/Body" index="2"]

position = Vector2( -48.8948, -229.683 )
texture = ExtResource( 12 )
offset = Vector2( 48.5153, 229.763 )

[node name="Hüfte" type="Sprite" parent="AnimationTreePlayer/base/Body" index="3"]

editor/display_folded = true

[node name="Leg R" type="Sprite" parent="AnimationTreePlayer/base/Body/Hüfte" index="0"]

position = Vector2( 0, 139.503 )
rotation = -0.147652
texture = ExtResource( 13 )
offset = Vector2( 6.17608, -157.281 )
_sections_unfolded = [ "Transform" ]

[node name="Leg Down R" type="Sprite" parent="AnimationTreePlayer/base/Body/Hüfte/Leg R" index="0"]

editor/display_folded = true
position = Vector2( 51.2624, 128.48 )
rotation = 0.288221
texture = ExtResource( 14 )
offset = Vector2( -45.6566, -285.67 )

[node name="Sprite" type="Sprite" parent="AnimationTreePlayer/base/Body/Hüfte/Leg R/Leg Down R" index="0"]

position = Vector2( -45.6566, -285.67 )

[node name="Leg L" type="Sprite" parent="AnimationTreePlayer/base/Body/Hüfte" index="1"]

position = Vector2( -144.3, 158.381 )
rotation = 0.302333
texture = ExtResource( 15 )
offset = Vector2( 144.3, -158.381 )

[node name="Leg Down L" type="Sprite" parent="AnimationTreePlayer/base/Body/Hüfte/Leg L" index="0"]

editor/display_folded = true
position = Vector2( -17.0875, 161.402 )
rotation = 0.795087
texture = ExtResource( 16 )
offset = Vector2( 161.387, -319.784 )

[node name="Sprite" type="Sprite" parent="AnimationTreePlayer/base/Body/Hüfte/Leg L/Leg Down L" index="0"]

position = Vector2( 161.387, -319.784 )

[node name="wurf explosion" type="Particles2D" parent="AnimationTreePlayer/base/Body" index="4"]

position = Vector2( 358.217, -149.994 )
z_index = 5
emitting = false
amount = 1000
lifetime = 7.0
one_shot = false
preprocess = 0.0
speed_scale = 2.0
explosiveness = 1.0
randomness = 0.0
fixed_fps = 0
fract_delta = true
visibility_rect = Rect2( -100, -100, 200, 200 )
local_coords = true
draw_order = 0
process_material = SubResource( 3 )
texture = null
normal_map = null
h_frames = 1
v_frames = 1
_sections_unfolded = [ "Process Material", "Time", "Transform", "Z Index" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

shape = SubResource( 4 )
_sections_unfolded = [ "Transform" ]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="2"]

root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/Hit = ExtResource( 6 )
anims/Idle = ExtResource( 3 )
"anims/Idle Beine" = ExtResource( 17 )
anims/Kill = ExtResource( 18 )
anims/Throwing = ExtResource( 19 )
"anims/Walk " = ExtResource( 20 )
"anims/Walk  Bein (noloop)" = ExtResource( 21 )
"anims/Walk  Hand" = ExtResource( 4 )
"anims/Walk  bein" = ExtResource( 5 )
"anims/Winn (Fullsreen no in game" = ExtResource( 22 )
blend_times = [  ]

[node name="Test" type="Sprite" parent="." index="3"]

texture = ExtResource( 23 )

[node name="Aim" type="Sprite" parent="." index="4"]

scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 24 )
_sections_unfolded = [ "Transform" ]

[node name="throw_point" type="Position2D" parent="Aim" index="0"]

position = Vector2( 110, 0 )
_sections_unfolded = [ "Transform" ]

[node name="PlayerController" parent="." index="5" instance=ExtResource( 25 )]


