[gd_scene load_steps=8 format=2]

[ext_resource path="res://World/Player/Player.gd" type="Script" id=1]
[ext_resource path="res://World/Player/Projectile/Projectile.tscn" type="PackedScene" id=2]
[ext_resource path="res://icon.png" type="Texture" id=3]
[ext_resource path="res://World/Player/aim.png" type="Texture" id=4]
[ext_resource path="res://World/Player/PlayerController.tscn" type="PackedScene" id=5]
[ext_resource path="res://World/Player/Animation_Player/AnimationTreePlayer.tscn" type="PackedScene" id=6]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 32.139, 31.7823 )

[node name="Player" type="KinematicBody2D" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
projectile_template = ExtResource( 2 )
movement_speed = 250
aim_speed = 100
projectile_speed = 200

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="0"]

shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Test" type="Sprite" parent="." index="1"]

texture = ExtResource( 3 )

[node name="Aim" type="Sprite" parent="." index="2"]

editor/display_folded = true
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 4 )
_sections_unfolded = [ "Transform" ]

[node name="throw_point" type="Position2D" parent="Aim" index="0"]

position = Vector2( 110, 0 )
_sections_unfolded = [ "Transform" ]

[node name="PlayerController" parent="." index="3" instance=ExtResource( 5 )]

[node name="Animationen" parent="." index="4" instance=ExtResource( 6 )]


