[gd_scene load_steps=4 format=2]

[ext_resource path="res://Arena/ArenaAnimationStone/Images/ImportetBilder/NotTuUse/Grass (1).png" type="Texture" id=1]
[ext_resource path="res://Arena/ArenaAnimationStone/Images/ImportetBilder/NotTuUse/Grass (2).png" type="Texture" id=2]
[ext_resource path="res://Arena/ArenaAnimationStone/Images/ImportetBilder/NotTuUse/Grass (3).png" type="Texture" id=3]

[node name="Gras" type="Node2D"]

editor/display_folded = true
modulate = Color( 0.828125, 1, 0, 0.237569 )
position = Vector2( -40.7902, 0 )
scale = Vector2( 0.996991, 0.996991 )
_sections_unfolded = [ "Transform" ]

[node name="Gras" type="Sprite" parent="." index="0"]

texture = ExtResource( 1 )
_sections_unfolded = [ "Visibility" ]

[node name="Gras2" type="Sprite" parent="." index="1"]

texture = ExtResource( 2 )
_sections_unfolded = [ "Visibility" ]

[node name="Gras3" type="Sprite" parent="." index="2"]

texture = ExtResource( 3 )


