[gd_scene load_steps=12 format=2]

[ext_resource path="res://MenuUI/Main/Main.gd" type="Script" id=1]
[ext_resource path="res://MenuUI/Main/Title_Witchball_M03_400.png" type="Texture" id=2]
[ext_resource path="res://MenuUI/MagicButton.tscn" type="PackedScene" id=3]
[ext_resource path="res://MenuUI/Main/Button_Menu_Rendered_Base.png" type="Texture" id=4]
[ext_resource path="res://MenuUI/Main/Button_Menu_Rendered_Base_pressed.png" type="Texture" id=5]
[ext_resource path="res://MenuUI/Main/Button_Menu_Rendered_Base_hover.png" type="Texture" id=6]
[ext_resource path="res://MenuUI/Characterselection/Characterselection.tscn" type="PackedScene" id=7]
[ext_resource path="res://MenuUI/UI Particel/UI_Particle_Menu.tscn" type="PackedScene" id=8]
[ext_resource path="res://dynamic_risque.tres" type="DynamicFont" id=9]
[ext_resource path="res://MenuUI/Options/OptionScene.tscn" type="PackedScene" id=10]
[ext_resource path="res://MenuUI/Credits/Credits.tscn" type="PackedScene" id=11]

[node name="Main" type="CenterContainer" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
use_top_left = false
script = ExtResource( 1 )
_sections_unfolded = [ "Anchor", "Margin", "Transform" ]
path_to_own_template = "res://MenuUI/Main/Main.tscn"

[node name="Content" type="VBoxContainer" parent="." index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 760.0
margin_top = 236.0
margin_right = 1160.0
margin_bottom = 844.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
alignment = 0
_sections_unfolded = [ "Margin" ]

[node name="title" type="TextureRect" parent="Content" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 400.0
margin_bottom = 329.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 2 )
stretch_mode = 0

[node name="C1" type="CenterContainer" parent="Content" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 333.0
margin_right = 400.0
margin_bottom = 608.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
use_top_left = false

[node name="Buttons" type="VBoxContainer" parent="Content/C1" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 100.0
margin_right = 300.0
margin_bottom = 275.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_constants/separation = -3
alignment = 1
_sections_unfolded = [ "Anchor", "Margin", "Rect", "custom_constants" ]

[node name="Start" parent="Content/C1/Buttons" index="0" instance=ExtResource( 3 )]

margin_right = 200.0
margin_bottom = 71.0
focus_neighbour_top = NodePath("../Quit")
focus_neighbour_bottom = NodePath("../Options")
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 5 )
texture_hover = ExtResource( 6 )
_sections_unfolded = [ "Focus", "Rect", "Textures" ]
next_scene = ExtResource( 7 )
particle_template = ExtResource( 8 )

[node name="Label" type="Label" parent="Content/C1/Buttons/Start" index="0"]

anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.51
margin_left = -100.0
margin_top = -22.0
margin_right = 100.0
margin_bottom = 26.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 9 )
custom_colors/font_color = Color( 0.0980392, 0.298039, 0.345098, 1 )
text = "START"
align = 1
valign = 1
percent_visible = 0.716
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Anchor", "Margin", "custom_colors", "custom_constants", "custom_fonts" ]

[node name="Options" parent="Content/C1/Buttons" index="1" instance=ExtResource( 3 )]

margin_top = 68.0
margin_right = 200.0
margin_bottom = 139.0
focus_neighbour_top = NodePath("../Start")
focus_neighbour_bottom = NodePath("../Credits")
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 5 )
texture_hover = ExtResource( 6 )
_sections_unfolded = [ "Focus", "Textures" ]
next_scene = ExtResource( 10 )
particle_template = ExtResource( 8 )

[node name="Label" type="Label" parent="Content/C1/Buttons/Options" index="0"]

anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -39.0
margin_top = -13.5
margin_right = 39.0
margin_bottom = 13.5
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 9 )
custom_colors/font_color = Color( 0.0980392, 0.298039, 0.345098, 1 )
text = "Options"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Margin", "custom_colors", "custom_fonts" ]

[node name="Credits" parent="Content/C1/Buttons" index="2" instance=ExtResource( 3 )]

margin_top = 136.0
margin_right = 200.0
margin_bottom = 207.0
focus_neighbour_top = NodePath("../Options")
focus_neighbour_bottom = NodePath("../Quit")
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 5 )
texture_hover = ExtResource( 6 )
_sections_unfolded = [ "Focus", "Textures" ]
next_scene = ExtResource( 11 )
particle_template = ExtResource( 8 )

[node name="Label" type="Label" parent="Content/C1/Buttons/Credits" index="0"]

anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -38.0
margin_top = -12.5
margin_right = 33.0
margin_bottom = 14.5
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 9 )
custom_colors/font_color = Color( 0.0980392, 0.298039, 0.345098, 1 )
text = "Credits"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Margin", "custom_colors", "custom_fonts" ]

[node name="Quit" parent="Content/C1/Buttons" index="3" instance=ExtResource( 3 )]

margin_top = 204.0
margin_right = 200.0
margin_bottom = 275.0
focus_neighbour_top = NodePath("../Credits")
focus_neighbour_bottom = NodePath("../Start")
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 5 )
texture_hover = ExtResource( 6 )
_sections_unfolded = [ "Focus", "Textures" ]
particle_template = ExtResource( 8 )

[node name="Label" type="Label" parent="Content/C1/Buttons/Quit" index="0"]

anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -13.5
margin_right = 20.0
margin_bottom = 6.5
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 9 )
custom_colors/font_color = Color( 0.0980392, 0.298039, 0.345098, 1 )
text = "Quit"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Margin", "custom_colors", "custom_fonts" ]

[connection signal="pressed" from="Content/C1/Buttons/Start" to="." method="_on_Start_pressed"]

[connection signal="pressed" from="Content/C1/Buttons/Options" to="." method="_on_Options_pressed"]

[connection signal="pressed" from="Content/C1/Buttons/Credits" to="." method="_on_Credits_pressed"]

[connection signal="pressed" from="Content/C1/Buttons/Quit" to="." method="_on_Quit_pressed"]


