[gd_scene load_steps=19 format=2]

[ext_resource path="res://MenuUI/Main/main.gd" type="Script" id=1]
[ext_resource path="res://MenuUI/FadeIn.tres" type="Animation" id=2]
[ext_resource path="res://MenuUI/FadeOut.tres" type="Animation" id=3]
[ext_resource path="res://MenuUI/Main/Title.png" type="Texture" id=4]
[ext_resource path="res://MenuUI/magic_button.tscn" type="PackedScene" id=5]
[ext_resource path="res://MenuUI/Characterselection/play.png" type="Texture" id=6]
[ext_resource path="res://MenuUI/Characterselection/play_pressed.png" type="Texture" id=7]
[ext_resource path="res://MenuUI/Characterselection/play_hover.png" type="Texture" id=8]
[ext_resource path="res://MenuUI/Characterselection/character_selection.tscn" type="PackedScene" id=9]
[ext_resource path="res://MenuUI/UI Particel/hover_effect_Big.tscn" type="PackedScene" id=10]
[ext_resource path="res://dynamic_risque_start.tres" type="DynamicFont" id=11]
[ext_resource path="res://MenuUI/Main/button.png" type="Texture" id=12]
[ext_resource path="res://MenuUI/Main/button_pressed.png" type="Texture" id=13]
[ext_resource path="res://MenuUI/Main/button_hover.png" type="Texture" id=14]
[ext_resource path="res://MenuUI/Options/options.tscn" type="PackedScene" id=15]
[ext_resource path="res://MenuUI/UI Particel/hover_effect.tscn" type="PackedScene" id=16]
[ext_resource path="res://dynamic_risque.tres" type="DynamicFont" id=17]
[ext_resource path="res://MenuUI/Credits/credits.tscn" type="PackedScene" id=18]

[node name="Main" type="CenterContainer" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
use_top_left = false
script = ExtResource( 1 )
_sections_unfolded = [ "Anchor", "Margin", "Transform" ]
path_to_own_template = "res://MenuUI/Main/main.tscn"

[node name="Animation" type="AnimationPlayer" parent="." index="0"]

root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/FadeIn = ExtResource( 2 )
anims/FadeOut = ExtResource( 3 )
blend_times = [  ]

[node name="Content" type="VBoxContainer" parent="." index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 610.0
margin_top = 74.0
margin_right = 1310.0
margin_bottom = 1006.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_constants/separation = 19
alignment = 0
_sections_unfolded = [ "Margin", "custom_constants" ]

[node name="title" type="TextureRect" parent="Content" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 700.0
margin_bottom = 575.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 4 )
stretch_mode = 0

[node name="C1" type="CenterContainer" parent="Content" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 594.0
margin_right = 700.0
margin_bottom = 932.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
use_top_left = false

[node name="Buttons" type="VBoxContainer" parent="Content/C1" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 200.0
margin_right = 500.0
margin_bottom = 338.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_constants/separation = -3
alignment = 1
_sections_unfolded = [ "Anchor", "Margin", "Rect", "custom_constants" ]

[node name="Start" parent="Content/C1/Buttons" index="0" instance=ExtResource( 5 )]

editor/display_folded = true
margin_right = 300.0
margin_bottom = 116.0
focus_neighbour_top = NodePath("../Quit")
focus_neighbour_bottom = NodePath("../Options")
size_flags_horizontal = 4
texture_normal = ExtResource( 6 )
texture_pressed = ExtResource( 7 )
texture_hover = ExtResource( 8 )
_sections_unfolded = [ "Focus", "Rect", "Size Flags", "Textures" ]
next_scene = ExtResource( 9 )
particle_template = ExtResource( 10 )

[node name="Label" type="Label" parent="Content/C1/Buttons/Start" index="0"]

anchor_left = 0.5
anchor_top = 0.4441
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -100.0
margin_top = -18.5156
margin_right = 100.0
margin_bottom = 29.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 11 )
custom_colors/font_color = Color( 0.0980392, 0.298039, 0.345098, 1 )
text = "START"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Anchor", "Margin", "Material", "Visibility", "custom_colors", "custom_constants", "custom_fonts" ]

[node name="Options" parent="Content/C1/Buttons" index="1" instance=ExtResource( 5 )]

margin_left = 50.0
margin_top = 113.0
margin_right = 250.0
margin_bottom = 190.0
focus_neighbour_top = NodePath("../Start")
focus_neighbour_bottom = NodePath("../Credits")
size_flags_horizontal = 4
texture_normal = ExtResource( 12 )
texture_pressed = ExtResource( 13 )
texture_hover = ExtResource( 14 )
_sections_unfolded = [ "Focus", "Size Flags", "Textures" ]
next_scene = ExtResource( 15 )
particle_template = ExtResource( 16 )

[node name="Label" type="Label" parent="Content/C1/Buttons/Options" index="0"]

anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -87.0
margin_top = -25.0
margin_right = 87.0
margin_bottom = 27.5
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 17 )
custom_colors/font_color = Color( 0.0980392, 0.298039, 0.345098, 1 )
text = "Options"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Margin", "custom_colors", "custom_fonts" ]

[node name="Credits" parent="Content/C1/Buttons" index="2" instance=ExtResource( 5 )]

margin_left = 50.0
margin_top = 187.0
margin_right = 250.0
margin_bottom = 264.0
focus_neighbour_top = NodePath("../Options")
focus_neighbour_bottom = NodePath("../Quit")
size_flags_horizontal = 4
texture_normal = ExtResource( 12 )
texture_pressed = ExtResource( 13 )
texture_hover = ExtResource( 14 )
_sections_unfolded = [ "Focus", "Size Flags", "Textures" ]
next_scene = ExtResource( 18 )
particle_template = ExtResource( 16 )

[node name="Label" type="Label" parent="Content/C1/Buttons/Credits" index="0"]

anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -80.0
margin_top = -25.5
margin_right = 79.0
margin_bottom = 28.5
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 17 )
custom_colors/font_color = Color( 0.0980392, 0.298039, 0.345098, 1 )
text = "Credits"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Margin", "custom_colors", "custom_fonts" ]

[node name="Quit" parent="Content/C1/Buttons" index="3" instance=ExtResource( 5 )]

margin_left = 50.0
margin_top = 261.0
margin_right = 250.0
margin_bottom = 338.0
focus_neighbour_top = NodePath("../Credits")
focus_neighbour_bottom = NodePath("../Start")
size_flags_horizontal = 4
texture_normal = ExtResource( 12 )
texture_pressed = ExtResource( 13 )
texture_hover = ExtResource( 14 )
_sections_unfolded = [ "Focus", "Size Flags", "Textures" ]
particle_template = ExtResource( 16 )

[node name="Label" type="Label" parent="Content/C1/Buttons/Quit" index="0"]

anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -48.0
margin_top = -25.5
margin_right = 48.0
margin_bottom = 28.5
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 17 )
custom_colors/font_color = Color( 0.0980392, 0.298039, 0.345098, 1 )
text = "Quit"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Margin", "custom_colors", "custom_fonts" ]

[connection signal="pressed" from="Content/C1/Buttons/Start" to="." method="_on_Start_pressed"]

[connection signal="pressed" from="Content/C1/Buttons/Options" to="." method="_on_Options_pressed"]

[connection signal="pressed" from="Content/C1/Buttons/Credits" to="." method="_on_Credits_pressed"]

[connection signal="pressed" from="Content/C1/Buttons/Quit" to="." method="_on_Quit_pressed"]


