[gd_scene load_steps=6 format=2]

[ext_resource path="res://PickUP/pick_up.tscn" type="PackedScene" id=1]
[ext_resource path="res://PickUP/Mana/mana_pick_up.gd" type="Script" id=2]
[ext_resource path="res://PickUP/Mana/mana_bottle_v3_final.png" type="Texture" id=3]
[ext_resource path="res://PickUP/Mana/idle_effect.tscn" type="PackedScene" id=4]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 96.0592

[node name="ManaPickUp" instance=ExtResource( 1 )]

script = ExtResource( 2 )
mana_gain = 5

[node name="CollisionShape" parent="." index="0"]

shape = SubResource( 1 )

[node name="Shadow" parent="." index="1"]

scale = Vector2( 0.5, 0.5 )

[node name="Texture" parent="." index="2"]

texture = ExtResource( 3 )

[node name="IdleEffect" parent="." index="3" instance=ExtResource( 4 )]

position = Vector2( 0, 0 )
_sections_unfolded = [ "Transform" ]

[connection signal="body_entered" from="." to="." method="_on_ManaPickUp_body_entered"]


