[gd_scene load_steps=2 format=2]

[ext_resource path="res://Arena/Position/Position_Classic.gd" type="Script" id=1]

[node name="Position" type="Node2D" index="0"]

script = ExtResource( 1 )

[node name="Player1" type="Position2D" parent="." index="0"]

position = Vector2( 515, 487 )
_sections_unfolded = [ "Transform" ]

[node name="Player2" type="Position2D" parent="." index="1"]

position = Vector2( 1400, 487 )
rotation = -3.14159
scale = Vector2( 1, -1 )
_sections_unfolded = [ "Transform" ]


