[gd_scene load_steps=12 format=2]

[ext_resource path="res://game.gd" type="Script" id=1]
[ext_resource path="res://Match/match.tscn" type="PackedScene" id=2]
[ext_resource path="res://controlls.tscn" type="PackedScene" id=3]
[ext_resource path="res://menu_music.wav" type="AudioStream" id=4]
[ext_resource path="res://MenuUI/menu.gd" type="Script" id=5]
[ext_resource path="res://MenuUI/Main/main.tscn" type="PackedScene" id=6]
[ext_resource path="res://MenuUI/PauseScreen/pause.tscn" type="PackedScene" id=7]
[ext_resource path="res://MenuUI/Tutorial/tutorial.tscn" type="PackedScene" id=8]
[ext_resource path="res://Background.png" type="Texture" id=9]

[sub_resource type="Shader" id=1]

code = "shader_type canvas_item;

uniform float amount : hint_range(0,5);
uniform float darknes : hint_range(0,1);

void fragment() {

	COLOR.rgb = textureLod(SCREEN_TEXTURE,SCREEN_UV,amount).rgb;
	COLOR.rgb -= darknes;
}"
_sections_unfolded = [ "Resource" ]

[sub_resource type="ShaderMaterial" id=2]

render_priority = 0
shader = SubResource( 1 )
shader_param/amount = 2.5
shader_param/darknes = null
_sections_unfolded = [ "shader_param" ]

[node name="Game" type="Node" index="0"]

script = ExtResource( 1 )
match_template = ExtResource( 2 )
controll_template = ExtResource( 3 )
controll_count = 2

[node name="Music" type="AudioStreamPlayer" parent="." index="0"]

stream = ExtResource( 4 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Music"

[node name="Menu" type="ColorRect" parent="." index="1"]

pause_mode = 2
material = SubResource( 2 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
color = Color( 1, 1, 1, 1 )
script = ExtResource( 5 )
_sections_unfolded = [ "Visibility" ]
main_scene_template = ExtResource( 6 )
pause_scene_template = ExtResource( 7 )
tutorial_template = ExtResource( 8 )

[node name="Background" type="Sprite" parent="Menu" index="0"]

position = Vector2( 960.588, 539.699 )
z_index = -1
texture = ExtResource( 9 )
_sections_unfolded = [ "Z Index" ]

[node name="Main" parent="Menu" index="1" instance=ExtResource( 6 )]

margin_left = 1.0
margin_top = -3.0
margin_right = 1.0
margin_bottom = -3.0

[node name="Controlls" type="Node" parent="." index="2"]

[connection signal="tree_exiting" from="." to="." method="_on_Game_tree_exiting"]

[connection signal="finished" from="Music" to="." method="_on_Music_finished"]


