[gd_scene load_steps=17 format=2]

[ext_resource path="res://game.gd" type="Script" id=1]
[ext_resource path="res://Match/match.tscn" type="PackedScene" id=2]
[ext_resource path="res://controlls.tscn" type="PackedScene" id=3]
[ext_resource path="res://menu_music.wav" type="AudioStream" id=4]
[ext_resource path="res://MenuUI/menu.gd" type="Script" id=5]
[ext_resource path="res://MenuUI/Main/main.tscn" type="PackedScene" id=6]
[ext_resource path="res://MenuUI/PauseScreen/pause.tscn" type="PackedScene" id=7]
[ext_resource path="res://MenuUI/Tutorial/tutorial.tscn" type="PackedScene" id=8]
[ext_resource path="res://MenuUI/versus.tscn" type="PackedScene" id=9]
[ext_resource path="res://MenuUI/WinScreen/win_screen.tscn" type="PackedScene" id=10]
[ext_resource path="res://Background.png" type="Texture" id=11]
[ext_resource path="res://MenuUI/FadeIn.tres" type="Animation" id=12]
[ext_resource path="res://MenuUI/FadeOut.tres" type="Animation" id=13]

[sub_resource type="Shader" id=1]

code = "shader_type canvas_item;

uniform float amount : hint_range(0,5);
uniform float darknes : hint_range(0,1);

void fragment() {

	COLOR.rgb = textureLod(SCREEN_TEXTURE,SCREEN_UV,amount).rgb;
	COLOR.rgb -= darknes;
}"
_sections_unfolded = [ "Resource" ]

[sub_resource type="ShaderMaterial" id=2]

render_priority = 0
shader = SubResource( 1 )
shader_param/amount = 2.5
shader_param/darknes = null
_sections_unfolded = [ "shader_param" ]

[sub_resource type="Animation" id=3]

resource_name = "Neue Animation"
length = 40.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 20.1, 40 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1014.59, 539.699 ), Vector2( 911.588, 539.699 ), Vector2( 1014.59, 539.699 ) ]
}

[node name="Game" type="Node" index="0"]

script = ExtResource( 1 )
match_template = ExtResource( 2 )
controll_template = ExtResource( 3 )
controll_count = 2
arenas = [ "res://Arena/Stone/stone_arena.tscn", "res://Arena/Grass/grass_arena.tscn" ]

[node name="Music" type="AudioStreamPlayer" parent="." index="0"]

stream = ExtResource( 4 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Music"

[node name="Menu" type="ColorRect" parent="." index="1"]

pause_mode = 2
material = SubResource( 2 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
color = Color( 1, 1, 1, 1 )
script = ExtResource( 5 )
_sections_unfolded = [ "Visibility" ]
main_scene_template = ExtResource( 6 )
pause_scene_template = ExtResource( 7 )
tutorial_template = ExtResource( 8 )
versus_template = ExtResource( 9 )
win_screen_template = ExtResource( 10 )

[node name="Background" type="Sprite" parent="Menu" index="0"]

editor/display_folded = true
position = Vector2( 911.588, 539.699 )
scale = Vector2( 1.05522, 1.05522 )
z_index = -1
texture = ExtResource( 11 )
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="AnimationPlayer" type="AnimationPlayer" parent="Menu/Background" index="0"]

root_node = NodePath("..")
autoplay = "Neue Animation"
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
"anims/Neue Animation" = SubResource( 3 )
blend_times = [  ]

[node name="Animation" type="AnimationPlayer" parent="Menu" index="1"]

root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/FadeIn = ExtResource( 12 )
anims/FadeOut = ExtResource( 13 )
blend_times = [  ]

[node name="Main" parent="Menu" index="2" instance=ExtResource( 6 )]

margin_left = 1.0
margin_top = -3.0
margin_right = 1.0
margin_bottom = -3.0

[node name="Controlls" type="Node" parent="." index="2"]

[connection signal="tree_exiting" from="." to="." method="_on_Game_tree_exiting"]


