[gd_scene load_steps=24 format=2]

[ext_resource path="res://Player/Animation/Animation.gd" type="Script" id=1]
[ext_resource path="res://Player/Animation/Scarlet/Icon_Player_Scarlet.png" type="Texture" id=2]
[ext_resource path="res://Player/Animation/Scarlet/Resource/Idle.tres" type="Animation" id=3]
[ext_resource path="res://Player/Animation/Scarlet/Resource/Walk_Ch1.tres" type="Animation" id=4]
[ext_resource path="res://Player/Animation/Scarlet/Resource/Throwing.tres" type="Animation" id=5]
[ext_resource path="res://Player/Animation/Scarlet/Resource/Idle_Throw.tres" type="Animation" id=6]
[ext_resource path="res://Player/Animation/Scarlet/Resource/Hit.tres" type="Animation" id=7]
[ext_resource path="res://Player/Animation/Indestructable/Indestructalbe.tres" type="Animation" id=8]
[ext_resource path="res://Player/Animation/Scarlet/Resource/Reset_Animation.tres" type="Animation" id=9]
[ext_resource path="res://Player/Animation/Scarlet/Images/Ch1_T.png" type="Texture" id=10]
[ext_resource path="res://Player/Animation/Scarlet/Images/Ch1_H.png" type="Texture" id=11]
[ext_resource path="res://Player/Animation/Scarlet/Images/Ch1_Ha_f.png" type="Texture" id=12]
[ext_resource path="res://Player/Animation/Scarlet/Images/Ch1_Ha_b.png" type="Texture" id=13]
[ext_resource path="res://Player/Animation/Scarlet/Images/Ch1_A_l.png" type="Texture" id=14]
[ext_resource path="res://Player/Animation/Scarlet/Images/Ch1_A_d_l.png" type="Texture" id=15]
[ext_resource path="res://Player/Animation/Scarlet/Images/Ch1_A_r.png" type="Texture" id=16]
[ext_resource path="res://Player/Animation/Scarlet/Images/Ch1_A_d_rr.png" type="Texture" id=17]
[ext_resource path="res://Player/Animation/Scarlet/Images/Ch1_L_r.png" type="Texture" id=18]
[ext_resource path="res://Player/Animation/Scarlet/Images/Ch1_L_d_r.png" type="Texture" id=19]
[ext_resource path="res://Player/Animation/Scarlet/Images/Ch1_L_l.png" type="Texture" id=20]
[ext_resource path="res://Player/Animation/Scarlet/Images/Ch1_L_d_l.png" type="Texture" id=21]
[ext_resource path="res://Player/Animation/Indestructable/Indestructable.tscn" type="PackedScene" id=22]

[sub_resource type="Animation" id=1]

resource_name = "WinnJump_Ch4"
length = 2.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("../Charakter/Torso/Head_Arms/Arm_l:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.5, 0.6, 0.9, 1.1, 1.3, 1.5, 1.6, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -17.9076, -17.9076, 11.7627, -39.0256, 0.0, -17.9076, -17.9076, 11.7627, 63.0086 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../Charakter/Torso/Head_Arms/Head:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 1.1, 1.2, 1.7, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, -7.04029, 0.0, -7.04029, -7.04029, 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../Charakter/Torso/Head_Arms/Arm_l/Hand_l:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 1, 1.1, 1.3, 1.4, 1.5, 1.6, 1.8, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, -58.6828, -95.9539, -95.9539, -120.548, -60.1055, -61.9848, -80.7372, 0.0, -58.6828, -95.9539, -95.9539, -120.548, -22.6394, 0.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("../Charakter/Torso/Head_Arms/Arm_r:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.2, 0.3, 0.4, 0.9, 1.1, 1.2, 1.4, 1.7, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 64.7111, 91.717, 96.5051, -193.74, -81.2591, 0.0, 21.9809, -17.8489, -1.61965, -28.351 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("../Charakter/Torso/Head_Arms/Head/Hut:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.3, 0.4, 0.6, 0.8, 1, 1.2, 1.6, 1.9, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -0.184765, 0.0, 12.7096, 85.9002, -16.6077, 7.87421, -48.3956, -120.804, -6.26246, -0.184765 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("../Charakter/Torso/Head_Arms/Head/Hut:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.3, 0.4, 0.6, 0.8, 1, 1.2, 1.6, 1.9, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -128.539, -238.508 ), Vector2( -128.539, -238.508 ), Vector2( -117.508, -327.83 ), Vector2( -115.292, -579.974 ), Vector2( -113.075, -832.117 ), Vector2( -110.859, -1084.26 ), Vector2( -114.395, -915.11 ), Vector2( -121.467, -576.809 ), Vector2( -126.771, -323.083 ), Vector2( -128.539, -238.508 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("../Charakter/Torso/Head_Arms/Arm_r/Hand_r:rotation_degrees")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.9, 1.2, 1.5, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -27.4674, -107.4, -49.8146, -101.25, -54.0128, -107.4, -136.483, -27.4674 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("../Charakter/Torso/Legs/Leg_l/Foot_l:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.2, 0.3, 0.6, 1.2, 1.3, 1.6, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, -63.2367, 0.0, 0.0, -63.2367, 0.0, 0.0 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("../Charakter/Torso/Legs/Leg_l:rotation_degrees")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.2, 0.3, 0.6, 1.2, 1.3, 1.6, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -13.9802, -13.9802, 7.36057, -13.9802, -13.9802, 7.36057, -13.9802, -13.9802 ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("../Charakter/Torso:modulate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ) ]
}

[node name="Scarlet" type="Sprite"]

script = ExtResource( 1 )
_sections_unfolded = [ "Transform", "Z Index" ]
__meta__ = {
"_edit_horizontal_guides_": [ 8.81809 ],
"_edit_vertical_guides_": [  ]
}
image = ExtResource( 2 )

[node name="AnimationTreePlayer" type="AnimationTreePlayer" parent="." index="0"]

playback_process_mode = 1
master_player = NodePath("")
base_path = NodePath("")
active = true
data = {
"active": true,
"connections": [ "Walk", "scale", 0, "oneshot_WinnJump", "out", 0, "Throw", "Mix_Trow", 0, "Throw bein", "Mix_Trow", 1, "oneshot_dodge_down", "oneshot_dodge_up", 0, "anim 2", "scale 2", 0, "anim", "blend_walk", 0, "scale", "blend_walk", 1, "WinnJump", "scale 4", 0, "oneshot_idle_throw", "oneshot_walk_throw", 0, "scale 3", "oneshot_walk_throw", 1, "oneshot_walk_throw", "oneshot_hit", 0, "Hit", "oneshot_hit", 1, "blend_walk", "oneshot_idle_throw", 0, "scale 2", "oneshot_idle_throw", 1, "oneshot_hit", "oneshot_WinnJump", 0, "scale 4", "oneshot_WinnJump", 1, "Mix_Trow", "scale 3", 0 ],
"master": NodePath(""),
"nodes": [ {
"id": "scale",
"position": Vector2( 126, 171 ),
"scale": 3.0,
"type": "timescale"
}, {
"animation": ExtResource( 3 ),
"filter": [  ],
"id": "anim",
"position": Vector2( 5, 42 ),
"type": "animation"
}, {
"id": "out",
"position": Vector2( 1092, 431 ),
"type": "output"
}, {
"id": "Mix_Trow",
"mix": 1.0,
"position": Vector2( 568, 246 ),
"type": "mix"
}, {
"autorestart": false,
"autorestart_delay": 1.0,
"autorestart_random_delay": 1.0,
"fade_in": 0.0,
"fade_out": 0.0,
"filter": [  ],
"id": "oneshot_dodge_down",
"mix": false,
"position": Vector2( 510, 516 ),
"type": "oneshot"
}, {
"autorestart": false,
"autorestart_delay": 1.0,
"autorestart_random_delay": 0.807843,
"fade_in": 0.0,
"fade_out": 0.0,
"filter": [  ],
"id": "oneshot_dodge_up",
"mix": false,
"position": Vector2( 712, 517 ),
"type": "oneshot"
}, {
"animation": ExtResource( 4 ),
"filter": [  ],
"id": "Throw bein",
"position": Vector2( 416, 329 ),
"type": "animation"
}, {
"animation": ExtResource( 4 ),
"filter": [  ],
"id": "Walk",
"position": Vector2( 6, 146 ),
"type": "animation"
}, {
"id": "scale 2",
"position": Vector2( 296, 191 ),
"scale": 2.0,
"type": "timescale"
}, {
"blend": 0.0,
"filter": [  ],
"id": "blend_walk",
"position": Vector2( 159, 43 ),
"type": "blend2"
}, {
"id": "scale 4",
"position": Vector2( 929, 119 ),
"scale": 2.0,
"type": "timescale"
}, {
"autorestart": false,
"autorestart_delay": 1.0,
"autorestart_random_delay": 1.0,
"fade_in": 0.0,
"fade_out": 0.0,
"filter": [  ],
"id": "oneshot_walk_throw",
"mix": false,
"position": Vector2( 727, 8 ),
"type": "oneshot"
}, {
"animation": SubResource( 1 ),
"filter": [  ],
"id": "WinnJump",
"position": Vector2( 884, 190 ),
"type": "animation"
}, {
"autorestart": false,
"autorestart_delay": 1.0,
"autorestart_random_delay": 0.807843,
"fade_in": 0.0,
"fade_out": 0.0,
"filter": [  ],
"id": "oneshot_hit",
"mix": false,
"position": Vector2( 902, 5 ),
"type": "oneshot"
}, {
"autorestart": false,
"autorestart_delay": 0.0,
"autorestart_random_delay": 0.0,
"fade_in": 0.0,
"fade_out": 0.0,
"filter": [  ],
"id": "oneshot_idle_throw",
"mix": false,
"position": Vector2( 445, 28 ),
"type": "oneshot"
}, {
"autorestart": false,
"autorestart_delay": 0.0,
"autorestart_random_delay": 0.0,
"fade_in": 0.0,
"fade_out": 0.0,
"filter": [  ],
"id": "oneshot_WinnJump",
"mix": false,
"position": Vector2( 1032, 5 ),
"type": "oneshot"
}, {
"animation": ExtResource( 5 ),
"filter": [  ],
"id": "Throw",
"position": Vector2( 417, 214 ),
"type": "animation"
}, {
"animation": ExtResource( 6 ),
"filter": [  ],
"id": "anim 2",
"position": Vector2( 250, 385 ),
"type": "animation"
}, {
"id": "scale 3",
"position": Vector2( 658, 134 ),
"scale": 2.0,
"type": "timescale"
}, {
"animation": ExtResource( 7 ),
"filter": [  ],
"id": "Hit",
"position": Vector2( 749, 222 ),
"type": "animation"
} ]
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="AnimationTreePlayer" index="0"]

root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/Hit = ExtResource( 7 )
anims/Idle = ExtResource( 3 )
anims/Idle_Throw = ExtResource( 6 )
anims/Indestructable = ExtResource( 8 )
anims/Reset_Animation = ExtResource( 9 )
anims/Throwing = ExtResource( 5 )
anims/Walk_Ch1 = ExtResource( 4 )
anims/WinnJump = SubResource( 1 )
blend_times = [  ]

[node name="Charakter" type="Node2D" parent="." index="1"]

position = Vector2( 0, -54.5534 )
scale = Vector2( 0.1, 0.1 )
z_index = 5
_sections_unfolded = [ "Transform", "Visibility", "Z Index" ]
__meta__ = {
"_edit_bone_": true
}

[node name="Torso" type="Sprite" parent="Charakter" index="0"]

position = Vector2( -30.5919, 18.5089 )
texture = ExtResource( 10 )
_sections_unfolded = [ "Offset", "Transform", "Visibility", "Z Index" ]
__meta__ = {
"_edit_bone_": true
}

[node name="Head_Arms" type="Node2D" parent="Charakter/Torso" index="0"]

_sections_unfolded = [ "Transform", "Z Index" ]
__meta__ = {
"_edit_bone_": true
}

[node name="Head" type="Sprite" parent="Charakter/Torso/Head_Arms" index="0"]

position = Vector2( -38.0608, -114.766 )
rotation = 0.205448
z_index = 1
texture = ExtResource( 11 )
offset = Vector2( 17.0357, 118.566 )
_sections_unfolded = [ "Z Index" ]
__meta__ = {
"_edit_bone_": true
}

[node name="Hut" type="Sprite" parent="Charakter/Torso/Head_Arms/Head" index="0"]

position = Vector2( -128.539, -238.508 )
rotation = -0.131117
z_index = 1
texture = ExtResource( 12 )
offset = Vector2( 145.576, 357.073 )
_sections_unfolded = [ "Transform", "Z Index" ]
__meta__ = {
"_edit_bone_": true
}

[node name="Hut2" type="Sprite" parent="Charakter/Torso/Head_Arms/Head/Hut" index="0"]

position = Vector2( 145.136, 356.02 )
rotation = 4.65661e-010
scale = Vector2( 0.999999, 0.999999 )
z_index = -2
texture = ExtResource( 13 )
_sections_unfolded = [ "Offset", "Transform", "Z Index" ]

[node name="Arm_l" type="Sprite" parent="Charakter/Torso/Head_Arms" index="1"]

editor/display_folded = true
position = Vector2( 21.0251, -52.5668 )
rotation = 0.351616
z_index = -1
texture = ExtResource( 14 )
offset = Vector2( -23.4915, 54.9353 )
_sections_unfolded = [ "Offset", "Transform", "Z Index" ]
__meta__ = {
"_edit_bone_": true
}

[node name="Hand_l" type="Sprite" parent="Charakter/Torso/Head_Arms/Arm_l" index="0"]

position = Vector2( 160.468, 4.0683 )
rotation = -0.300902
z_index = 1
texture = ExtResource( 15 )
offset = Vector2( -184.675, 51.2988 )
_sections_unfolded = [ "Transform", "Visibility", "Z Index" ]
__meta__ = {
"_edit_bone_": true
}

[node name="Arm_r" type="Sprite" parent="Charakter/Torso/Head_Arms" index="2"]

editor/display_folded = true
position = Vector2( -121.355, -14.2008 )
rotation = 0.191945
z_index = 1
texture = ExtResource( 16 )
offset = Vector2( 115.846, 3.52861 )
_sections_unfolded = [ "Transform", "Z Index" ]
__meta__ = {
"_edit_bone_": true
}

[node name="Hand_r" type="Sprite" parent="Charakter/Torso/Head_Arms/Arm_r" index="0"]

editor/display_folded = true
position = Vector2( -51.8834, 93.3846 )
rotation = -0.259267
scale = Vector2( 0.999999, 0.999999 )
z_index = 1
texture = ExtResource( 17 )
offset = Vector2( 174.778, -24.6302 )
_sections_unfolded = [ "Visibility", "Z Index" ]

[node name="throw_point" type="Position2D" parent="Charakter/Torso/Head_Arms/Arm_r/Hand_r" index="0"]

position = Vector2( -85.8522, 295.926 )
rotation = 0.765874

[node name="Legs" type="Node2D" parent="Charakter/Torso" index="1"]

editor/display_folded = true
_sections_unfolded = [ "Transform", "Z Index" ]
__meta__ = {
"_edit_bone_": true
}

[node name="Leg_r" type="Sprite" parent="Charakter/Torso/Legs" index="0"]

editor/display_folded = true
position = Vector2( -39.0679, 290.996 )
rotation = -0.274008
z_index = -1
texture = ExtResource( 18 )
offset = Vector2( 39.0679, -290.996 )
_sections_unfolded = [ "Offset", "Transform", "Z Index" ]
__meta__ = {
"_edit_bone_": true
}

[node name="Foot_r" type="Sprite" parent="Charakter/Torso/Legs/Leg_r" index="0"]

position = Vector2( 29.5789, 124.968 )
rotation = 0.275838
z_index = -1
texture = ExtResource( 19 )
offset = Vector2( 9.48901, -415.964 )
_sections_unfolded = [ "Offset", "Transform", "Z Index" ]
__meta__ = {
"_edit_bone_": true
}

[node name="Leg_l" type="Sprite" parent="Charakter/Torso/Legs" index="1"]

editor/display_folded = true
position = Vector2( 49.202, 250.398 )
rotation = -0.232069
scale = Vector2( 1, 1.2 )
z_index = -2
texture = ExtResource( 20 )
offset = Vector2( -49.202, -208.665 )
_sections_unfolded = [ "Offset", "Transform", "Z Index" ]
__meta__ = {
"_edit_bone_": true
}

[node name="Foot_l" type="Sprite" parent="Charakter/Torso/Legs/Leg_l" index="0"]

position = Vector2( 63.0907, 79.5739 )
rotation = 0.141489
scale = Vector2( 1, 0.833333 )
z_index = -1
texture = ExtResource( 21 )
offset = Vector2( -112.293, -345.887 )
_sections_unfolded = [ "Visibility", "Z Index" ]
__meta__ = {
"_edit_bone_": true
}

[node name="Indestructable" parent="." index="2" instance=ExtResource( 22 )]

visible = false
modulate = Color( 1, 1, 1, 0.436471 )
position = Vector2( 0, -51.6379 )
_sections_unfolded = [ "Transform" ]


