[gd_scene load_steps=21 format=2]

[ext_resource path="res://Player/Animation/Animation.gd" type="Script" id=1]
[ext_resource path="res://Player/Animation/Scarlet/Resource/Idle.tres" type="Animation" id=2]
[ext_resource path="res://Player/Animation/Scarlet/Resource/WinnJump.tres" type="Animation" id=3]
[ext_resource path="res://Player/Animation/Scarlet/Resource/Throwing.tres" type="Animation" id=4]
[ext_resource path="res://Player/Animation/Scarlet/Resource/Idle_Throw.tres" type="Animation" id=5]
[ext_resource path="res://Player/Animation/Scarlet/Resource/Hit.tres" type="Animation" id=6]
[ext_resource path="res://Player/Animation/Scarlet/Resource/Walk_Ch1.tres" type="Animation" id=7]
[ext_resource path="res://Player/Animation/Scarlet/Resource/Reset_Animation.tres" type="Animation" id=8]
[ext_resource path="res://Player/Animation/Scarlet/Images/Ch1_T.png" type="Texture" id=9]
[ext_resource path="res://Player/Animation/Scarlet/Images/Ch1_H.png" type="Texture" id=10]
[ext_resource path="res://Player/Animation/Scarlet/Images/Ch1_Ha_f.png" type="Texture" id=11]
[ext_resource path="res://Player/Animation/Scarlet/Images/Ch1_Ha_b.png" type="Texture" id=12]
[ext_resource path="res://Player/Animation/Scarlet/Images/Ch1_A_l.png" type="Texture" id=13]
[ext_resource path="res://Player/Animation/Scarlet/Images/Ch1_A_d_l.png" type="Texture" id=14]
[ext_resource path="res://Player/Animation/Scarlet/Images/Ch1_A_r.png" type="Texture" id=15]
[ext_resource path="res://Player/Animation/Scarlet/Images/Ch1_A_d_rr.png" type="Texture" id=16]
[ext_resource path="res://Player/Animation/Scarlet/Images/Ch1_L_r.png" type="Texture" id=17]
[ext_resource path="res://Player/Animation/Scarlet/Images/Ch1_L_d_r.png" type="Texture" id=18]
[ext_resource path="res://Player/Animation/Scarlet/Images/Ch1_L_l.png" type="Texture" id=19]
[ext_resource path="res://Player/Animation/Scarlet/Images/Ch1_L_d_l.png" type="Texture" id=20]

[node name="Scarlet" type="Sprite"]

script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_horizontal_guides_": [ 8.81809 ],
"_edit_vertical_guides_": [  ]
}

[node name="AnimationTreePlayer" type="AnimationTreePlayer" parent="." index="0"]

playback_process_mode = 1
master_player = NodePath("")
base_path = NodePath("")
active = true
data = {
"active": true,
"connections": [ "Walk", "scale", 0, "oneshot_WinnJump", "out", 0, "anim 2", "scale 2", 0, "anim", "blend_walk", 0, "scale", "blend_walk", 1, "blend_walk", "oneshot_idle_throw", 0, "scale 2", "oneshot_idle_throw", 1, "oneshot_idle_throw", "oneshot_walk_throw", 0, "scale 3", "oneshot_walk_throw", 1, "Mix_Trow", "scale 3", 0, "oneshot_hit", "oneshot_WinnJump", 0, "WinnJump", "oneshot_WinnJump", 1, "oneshot_walk_throw", "oneshot_hit", 0, "Hit", "oneshot_hit", 1, "Throw", "Mix_Trow", 0, "Throw bein", "Mix_Trow", 1, "oneshot_dodge_down", "oneshot_dodge_up", 0 ],
"master": NodePath(""),
"nodes": [ {
"id": "scale",
"position": Vector2( 126, 171 ),
"scale": 3.0,
"type": "timescale"
}, {
"animation": ExtResource( 2 ),
"filter": [  ],
"id": "anim",
"position": Vector2( 5, 42 ),
"type": "animation"
}, {
"id": "out",
"position": Vector2( 1092, 431 ),
"type": "output"
}, {
"animation": ExtResource( 3 ),
"filter": [  ],
"id": "WinnJump",
"position": Vector2( 894, 402 ),
"type": "animation"
}, {
"id": "scale 2",
"position": Vector2( 296, 191 ),
"scale": 1.0,
"type": "timescale"
}, {
"animation": ExtResource( 4 ),
"filter": [  ],
"id": "Throw",
"position": Vector2( 417, 214 ),
"type": "animation"
}, {
"blend": 1.0,
"filter": [  ],
"id": "blend_walk",
"position": Vector2( 159, 43 ),
"type": "blend2"
}, {
"autorestart": false,
"autorestart_delay": 0.0,
"autorestart_random_delay": 0.0,
"fade_in": 0.0,
"fade_out": 0.0,
"filter": [  ],
"id": "oneshot_idle_throw",
"mix": false,
"position": Vector2( 445, 28 ),
"type": "oneshot"
}, {
"animation": ExtResource( 5 ),
"filter": [  ],
"id": "anim 2",
"position": Vector2( 250, 385 ),
"type": "animation"
}, {
"autorestart": false,
"autorestart_delay": 1.0,
"autorestart_random_delay": 1.0,
"fade_in": 0.0,
"fade_out": 0.0,
"filter": [  ],
"id": "oneshot_walk_throw",
"mix": false,
"position": Vector2( 727, 8 ),
"type": "oneshot"
}, {
"id": "scale 3",
"position": Vector2( 632, 137 ),
"scale": 1.0,
"type": "timescale"
}, {
"animation": ExtResource( 6 ),
"filter": [  ],
"id": "Hit",
"position": Vector2( 748, 416 ),
"type": "animation"
}, {
"autorestart": false,
"autorestart_delay": 0.0,
"autorestart_random_delay": 0.0,
"fade_in": 0.0,
"fade_out": 0.0,
"filter": [  ],
"id": "oneshot_WinnJump",
"mix": false,
"position": Vector2( 1032, 5 ),
"type": "oneshot"
}, {
"autorestart": false,
"autorestart_delay": 1.0,
"autorestart_random_delay": 0.807843,
"fade_in": 0.0,
"fade_out": 0.0,
"filter": [  ],
"id": "oneshot_hit",
"mix": false,
"position": Vector2( 902, 5 ),
"type": "oneshot"
}, {
"animation": ExtResource( 7 ),
"filter": [  ],
"id": "Throw bein",
"position": Vector2( 416, 329 ),
"type": "animation"
}, {
"id": "Mix_Trow",
"mix": 1.0,
"position": Vector2( 527, 235 ),
"type": "mix"
}, {
"autorestart": false,
"autorestart_delay": 1.0,
"autorestart_random_delay": 0.807843,
"fade_in": 0.0,
"fade_out": 0.0,
"filter": [  ],
"id": "oneshot_dodge_up",
"mix": false,
"position": Vector2( 712, 517 ),
"type": "oneshot"
}, {
"autorestart": false,
"autorestart_delay": 1.0,
"autorestart_random_delay": 1.0,
"fade_in": 0.0,
"fade_out": 0.0,
"filter": [  ],
"id": "oneshot_dodge_down",
"mix": false,
"position": Vector2( 510, 516 ),
"type": "oneshot"
}, {
"animation": ExtResource( 7 ),
"filter": [  ],
"id": "Walk",
"position": Vector2( 6, 146 ),
"type": "animation"
} ]
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="AnimationTreePlayer" index="0"]

root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/Hit = ExtResource( 6 )
anims/Idle = ExtResource( 2 )
anims/Idle_Throw = ExtResource( 5 )
anims/Reset_Animation = ExtResource( 8 )
anims/Throwing = ExtResource( 4 )
anims/Walk_Ch1 = ExtResource( 7 )
anims/WinnJump = ExtResource( 3 )
blend_times = [  ]

[node name="Charakter" type="Node2D" parent="." index="1"]

editor/display_folded = true
position = Vector2( 0, -54.5534 )
scale = Vector2( 0.1, 0.1 )
z_index = 6
_sections_unfolded = [ "Transform", "Z Index" ]
__meta__ = {
"_edit_bone_": true
}

[node name="Torso" type="Sprite" parent="Charakter" index="0"]

editor/display_folded = true
position = Vector2( 0, 58.1731 )
texture = ExtResource( 9 )
_sections_unfolded = [ "Offset", "Transform", "Visibility" ]
__meta__ = {
"_edit_bone_": true
}

[node name="Head_Arms" type="Node2D" parent="Charakter/Torso" index="0"]

editor/display_folded = true
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_bone_": true
}

[node name="Head" type="Sprite" parent="Charakter/Torso/Head_Arms" index="0"]

editor/display_folded = true
position = Vector2( -38.0608, -65.9989 )
rotation = 0.0100045
z_index = 4
texture = ExtResource( 10 )
offset = Vector2( 17.0357, 118.566 )
_sections_unfolded = [ "Z Index" ]
__meta__ = {
"_edit_bone_": true
}

[node name="Hut" type="Sprite" parent="Charakter/Torso/Head_Arms/Head" index="0"]

editor/display_folded = true
position = Vector2( -128.539, -238.508 )
rotation = 0.0241341
z_index = 1
texture = ExtResource( 11 )
offset = Vector2( 145.576, 357.073 )
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_bone_": true
}

[node name="Hut2" type="Sprite" parent="Charakter/Torso/Head_Arms/Head/Hut" index="0"]

position = Vector2( 145.136, 356.02 )
rotation = 4.65661e-010
scale = Vector2( 0.999999, 0.999999 )
z_index = -5
texture = ExtResource( 12 )
_sections_unfolded = [ "Offset", "Transform", "Z Index" ]

[node name="Arm_l" type="Sprite" parent="Charakter/Torso/Head_Arms" index="1"]

editor/display_folded = true
position = Vector2( 21.0251, -52.5668 )
rotation = 0.0163605
z_index = -5
texture = ExtResource( 13 )
offset = Vector2( -23.4915, 54.9353 )
_sections_unfolded = [ "Offset", "Transform", "Z Index" ]
__meta__ = {
"_edit_bone_": true
}

[node name="Hand_l" type="Sprite" parent="Charakter/Torso/Head_Arms/Arm_l" index="0"]

position = Vector2( 160.468, 4.0683 )
rotation = -0.0254938
texture = ExtResource( 14 )
offset = Vector2( -184.675, 51.2988 )
_sections_unfolded = [ "Transform", "Visibility", "Z Index" ]
__meta__ = {
"_edit_bone_": true
}

[node name="Arm_r" type="Sprite" parent="Charakter/Torso/Head_Arms" index="2"]

editor/display_folded = true
position = Vector2( -121.355, -14.2008 )
rotation = -0.00968637
z_index = 1
texture = ExtResource( 15 )
offset = Vector2( 115.846, 3.52861 )
_sections_unfolded = [ "Offset", "Transform", "Z Index" ]
__meta__ = {
"_edit_bone_": true
}

[node name="Hand_r" type="Sprite" parent="Charakter/Torso/Head_Arms/Arm_r" index="0"]

editor/display_folded = true
position = Vector2( -51.8834, 93.3846 )
rotation = 0.0130092
scale = Vector2( 0.999999, 0.999999 )
texture = ExtResource( 16 )
offset = Vector2( 174.778, -24.6302 )
_sections_unfolded = [ "Visibility" ]

[node name="throw_point" type="Position2D" parent="Charakter/Torso/Head_Arms/Arm_r/Hand_r" index="0"]

position = Vector2( -85.8522, 295.926 )
rotation = 0.765874

[node name="Legs" type="Node2D" parent="Charakter/Torso" index="1"]

editor/display_folded = true
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_bone_": true
}

[node name="Leg_r" type="Sprite" parent="Charakter/Torso/Legs" index="0"]

editor/display_folded = true
position = Vector2( -39.0679, 290.996 )
rotation = 0.497119
z_index = -1
texture = ExtResource( 17 )
offset = Vector2( 39.0679, -290.996 )
_sections_unfolded = [ "Offset", "Transform" ]
__meta__ = {
"_edit_bone_": true
}

[node name="Foot_r" type="Sprite" parent="Charakter/Torso/Legs/Leg_r" index="0"]

position = Vector2( 29.5789, 124.968 )
rotation = 0.183946
z_index = -1
texture = ExtResource( 18 )
offset = Vector2( 9.48901, -415.964 )
_sections_unfolded = [ "Offset", "Transform", "Z Index" ]
__meta__ = {
"_edit_bone_": true
}

[node name="Leg_l" type="Sprite" parent="Charakter/Torso/Legs" index="1"]

editor/display_folded = true
position = Vector2( 49.202, 250.398 )
rotation = -0.160677
scale = Vector2( 1, 1.2 )
z_index = -2
texture = ExtResource( 19 )
offset = Vector2( -49.202, -208.665 )
_sections_unfolded = [ "Offset", "Transform", "Z Index" ]
__meta__ = {
"_edit_bone_": true
}

[node name="Foot_l" type="Sprite" parent="Charakter/Torso/Legs/Leg_l" index="0"]

position = Vector2( 63.0907, 79.5739 )
rotation = -0.828859
scale = Vector2( 1, 0.833333 )
z_index = -2
texture = ExtResource( 20 )
offset = Vector2( -112.293, -345.887 )
_sections_unfolded = [ "Visibility", "Z Index" ]
__meta__ = {
"_edit_bone_": true
}


