[gd_scene load_steps=10 format=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 33.2111, 413.859 )

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 30.687, 453.89 )

[sub_resource type="RectangleShape2D" id=3]

custom_solver_bias = 0.0
extents = Vector2( 693.774, 32.8335 )

[sub_resource type="RectangleShape2D" id=4]

custom_solver_bias = 0.0
extents = Vector2( 457.284, 23.3026 )

[sub_resource type="RectangleShape2D" id=5]

custom_solver_bias = 0.0
extents = Vector2( 1001.2, 26.6879 )

[sub_resource type="RectangleShape2D" id=6]

custom_solver_bias = 0.0
extents = Vector2( 710.443, 34.175 )

[sub_resource type="RectangleShape2D" id=7]

custom_solver_bias = 0.0
extents = Vector2( 1197.81, 22.7575 )

[sub_resource type="RectangleShape2D" id=8]

custom_solver_bias = 0.0
extents = Vector2( 44.252, 713.883 )

[sub_resource type="RectangleShape2D" id=9]

custom_solver_bias = 0.0
extents = Vector2( 1163.57, 26.179 )

[node name="Boundary" type="Node2D"]

editor/display_folded = true

[node name="Middle" type="StaticBody2D" parent="." index="0"]

editor/display_folded = true
input_pickable = false
collision_layer = 2
collision_mask = 4
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision" ]

[node name="Center" type="CollisionShape2D" parent="Middle" index="0"]

position = Vector2( 960, 589.975 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Border" type="StaticBody2D" parent="." index="1"]

editor/display_folded = true
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision" ]

[node name="Left" type="CollisionShape2D" parent="Border" index="0"]

position = Vector2( 115.043, 547.785 )
rotation = 0.349066
shape = SubResource( 2 )

[node name="Top" type="CollisionShape2D" parent="Border" index="1"]

position = Vector2( 948.908, 52.8061 )
shape = SubResource( 3 )
_sections_unfolded = [ "Transform" ]

[node name="Right" type="CollisionShape2D" parent="Border" index="2"]

position = Vector2( 1799.44, 557.198 )
rotation = 1.1856
shape = SubResource( 4 )

[node name="Bottom" type="CollisionShape2D" parent="Border" index="3"]

position = Vector2( 953.173, 978.37 )
shape = SubResource( 5 )

[node name="Bullet" type="StaticBody2D" parent="." index="2"]

editor/display_folded = true
input_pickable = false
collision_layer = 16
collision_mask = 16
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision" ]

[node name="Left" type="CollisionShape2D" parent="Bullet" index="0"]

position = Vector2( -188.457, 529.301 )
rotation = 1.5708
shape = SubResource( 6 )
_sections_unfolded = [ "Transform" ]

[node name="Top" type="CollisionShape2D" parent="Bullet" index="1"]

position = Vector2( 972.133, -201.863 )
shape = SubResource( 7 )

[node name="Right" type="CollisionShape2D" parent="Bullet" index="2"]

position = Vector2( 2125.69, 533.74 )
shape = SubResource( 8 )

[node name="Bottom" type="CollisionShape2D" parent="Bullet" index="3"]

position = Vector2( 999.517, 1211.18 )
shape = SubResource( 9 )


