[gd_scene load_steps=8 format=2]

[ext_resource path="res://Bullet/Bullet.gd" type="Script" id=1]
[ext_resource path="res://Bullet/Effects/Explosion/Explosion.tscn" type="PackedScene" id=2]
[ext_resource path="res://Bullet/Ball Blau.png" type="Texture" id=3]
[ext_resource path="res://Bullet/shot.wav" type="AudioStream" id=4]
[ext_resource path="res://Bullet/collide.wav" type="AudioStream" id=5]
[ext_resource path="res://Bullet/Effekte_Mohammad_Update/Feuer/Feuer 7.1.tscn" type="PackedScene" id=6]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 12.1109

[node name="Bullet_Fast" type="RigidBody2D" groups=[
"Bullet",
]]

input_pickable = false
collision_layer = 8
collision_mask = 16
mode = 0
mass = 1.0
friction = 1.0
bounce = 0.0
gravity_scale = 1.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 1
contact_monitor = true
sleeping = false
can_sleep = true
linear_velocity = Vector2( 0, 0 )
linear_damp = -1.0
angular_velocity = 0.0
angular_damp = -1.0
script = ExtResource( 1 )
explosion_template = ExtResource( 2 )
speed = 1750
damage = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="0"]

shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="." index="1"]

modulate = Color( 1, 0, 0, 1 )
position = Vector2( -1.4592, 0 )
scale = Vector2( 0.03, 0.03 )
texture = ExtResource( 3 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="Shot" type="AudioStreamPlayer2D" parent="." index="2"]

stream = ExtResource( 4 )
volume_db = -15.0
pitch_scale = 1.0
autoplay = false
max_distance = 2000.0
attenuation = 1.0
bus = "Master"
area_mask = 1

[node name="Collide" type="AudioStreamPlayer2D" parent="." index="3"]

stream = ExtResource( 5 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
max_distance = 2000.0
attenuation = 1.0
bus = "Master"
area_mask = 1

[node name="Node2D" parent="." index="4" instance=ExtResource( 6 )]

_sections_unfolded = [ "Material", "Transform" ]


