[gd_scene load_steps=9 format=2]

[ext_resource path="res://Bullet/bullet.gd" type="Script" id=1]
[ext_resource path="res://Bullet/explosion.tscn" type="PackedScene" id=2]
[ext_resource path="res://Bullet/SFX_Ball_Hits_Stone.wav" type="AudioStream" id=3]
[ext_resource path="res://Bullet/SFX_Ball_Hits_Tree.wav" type="AudioStream" id=4]
[ext_resource path="res://Bullet/SFX_Player_Hit.wav" type="AudioStream" id=5]
[ext_resource path="res://Bullet/shot.wav" type="AudioStream" id=6]
[ext_resource path="res://Bullet/collide.wav" type="AudioStream" id=7]
[ext_resource path="res://Player/shadow.png" type="Texture" id=8]

[node name="Bullet" type="RigidBody2D" groups=[
"Bullet",
]]

input_pickable = false
collision_layer = 8
collision_mask = 28
mode = 0
mass = 1.0
friction = 1.0
bounce = 0.0
gravity_scale = 0.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 1
contact_monitor = true
sleeping = false
can_sleep = true
linear_velocity = Vector2( 0, 0 )
linear_damp = -1.0
angular_velocity = 0.0
angular_damp = -1.0
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "Transform" ]
__meta__ = {
"_edit_vertical_guides_": [ -983.436 ]
}
explosion_template = ExtResource( 2 )
sfx_stone = ExtResource( 3 )
sfx_tree = ExtResource( 4 )
sfx_player = ExtResource( 5 )
speed = 1250
damage = 1

[node name="CollisionShape" type="CollisionShape2D" parent="." index="0"]

[node name="Texture" type="Sprite" parent="." index="1"]

_sections_unfolded = [ "Transform" ]

[node name="Shot" type="AudioStreamPlayer2D" parent="." index="2"]

stream = ExtResource( 6 )
volume_db = -10.0
pitch_scale = 1.0
autoplay = false
max_distance = 2000.0
attenuation = 1.0
bus = "Sound"
area_mask = 1

[node name="Collide" type="AudioStreamPlayer2D" parent="." index="3"]

stream = ExtResource( 7 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
max_distance = 2000.0
attenuation = 1.0
bus = "Sound"
area_mask = 1

[node name="shadow_ball" type="Sprite" parent="." index="4"]

position = Vector2( 0.0311298, 57.6711 )
scale = Vector2( 0.124522, 0.105481 )
texture = ExtResource( 8 )


