[gd_scene load_steps=11 format=2]

[ext_resource path="res://Arena/Arena.gd" type="Script" id=1]
[ext_resource path="res://PickUP/Mana/PickUp_Mana.tscn" type="PackedScene" id=2]
[ext_resource path="res://PickUP/Fast/PickUp_Fast.tscn" type="PackedScene" id=3]
[ext_resource path="res://PickUP/Big/PickUp_Big.tscn" type="PackedScene" id=4]
[ext_resource path="res://Arena/Animations/StoneEffect.tscn" type="PackedScene" id=5]
[ext_resource path="res://Arena/Animations/LeafEffect.tscn" type="PackedScene" id=6]
[ext_resource path="res://Arena/Stone/Steinlvl_aktuell.jpg" type="Texture" id=7]
[ext_resource path="res://Arena/Position/Position_Classic.tscn" type="PackedScene" id=8]
[ext_resource path="res://Arena/PickUpSpawn/PickUp_Spawn.tscn" type="PackedScene" id=9]
[ext_resource path="res://Arena/Boundary.tscn" type="PackedScene" id=10]

[node name="Arena" type="Node2D"]

script = ExtResource( 1 )
pickup_mana_template = ExtResource( 2 )
pickup_fast_template = ExtResource( 3 )
pickup_big_template = ExtResource( 4 )
stone_effect_template = ExtResource( 5 )
leaf_effect_template = ExtResource( 6 )
min_spawn_time = 6
max_spawn_time = 10
time_divider = 2

[node name="Background" type="Sprite" parent="." index="0"]

position = Vector2( 962.859, 540.221 )
texture = ExtResource( 7 )
_sections_unfolded = [ "Z Index" ]

[node name="Position" parent="." index="1" instance=ExtResource( 8 )]

visible = false

[node name="PickUp_Spawn" parent="." index="2" instance=ExtResource( 9 )]

visible = false

[node name="Boundary" parent="." index="3" instance=ExtResource( 10 )]

visible = false

[node name="SpawnTimer" type="Timer" parent="." index="4"]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = false

[node name="PickUpTimer" type="Timer" parent="." index="5"]

process_mode = 1
wait_time = 60.0
one_shot = true
autostart = false

[node name="Stones" type="Area2D" parent="." index="6"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_mask = 9
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Collision" ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Stones" index="0"]

build_mode = 0
polygon = PoolVector2Array( 1665.58, 280.013, 1769.13, 595.678, 1837.61, 712.59, 1889.39, 622.401, 1744.08, 246.609 )

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="Stones" index="1"]

position = Vector2( 883.57, -31.5218 )
scale = Vector2( 0.442732, 0.481172 )
build_mode = 0
polygon = PoolVector2Array( 1665.58, 280.013, 1769.13, 595.678, 1837.61, 712.59, 1889.39, 622.401, 1744.08, 246.609 )

[node name="CollisionPolygon2D3" type="CollisionPolygon2D" parent="Stones" index="2"]

position = Vector2( -1742.28, -51.7263 )
scale = Vector2( 1.68377, 0.359868 )
build_mode = 0
polygon = PoolVector2Array( 1350.47, 479.6, 1413.13, 701.595, 1771.22, 668.087, 1848.21, 659.709, 1889.39, 622.401, 1833.88, 119.38, 1422.98, 148.701 )

[node name="CollisionPolygon2D8" type="CollisionPolygon2D" parent="Stones" index="3"]

position = Vector2( -1706.89, 312.603 )
scale = Vector2( 0.970544, 0.782034 )
build_mode = 0
polygon = PoolVector2Array( 1768.31, 389.677, 1756.6, 633.725, 1771.22, 668.087, 1848.21, 659.709, 1889.39, 622.401, 1948.57, 154.344, 1768.31, 17.7928 )

[node name="CollisionPolygon2D9" type="CollisionPolygon2D" parent="Stones" index="4"]

position = Vector2( -1643.28, 921.519 )
scale = Vector2( 0.970544, 0.782034 )
build_mode = 0
polygon = PoolVector2Array( 1798.95, 207.06, 1926.89, 183.229, 2190.91, 207.06, 2520.53, 216.143, 2638.76, 183.013, 2573.93, -29.9647, 2003.75, -13.3221, 1780.67, 12.4315 )

[node name="CollisionPolygon2D10" type="CollisionPolygon2D" parent="Stones" index="5"]

position = Vector2( -714.265, 936.324 )
scale = Vector2( 0.970544, 0.782034 )
build_mode = 0
polygon = PoolVector2Array( 1798.95, 207.06, 1926.89, 183.229, 2190.91, 207.06, 2520.53, 216.143, 2638.76, 183.013, 2523.96, 28.6289, 2013.33, 3.16528, 1860.79, -15.7661, 1780.67, 12.4315 )

[node name="CollisionPolygon2D11" type="CollisionPolygon2D" parent="Stones" index="6"]

position = Vector2( -589.216, 3.18918 )
scale = Vector2( 0.297289, 1.82067 )
build_mode = 0
polygon = PoolVector2Array( 2011.89, 10.9316, 2043.92, 179.048, 2455.75, 217.154, 2638.76, 183.013, 2588.46, 47.5436, 2341.36, 1.96546 )

[node name="Needles" type="Area2D" parent="." index="7"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_mask = 9
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Collision" ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Needles" index="0"]

build_mode = 0
polygon = PoolVector2Array( 1502.07, 158.633, 1440.55, 172.987, 1348.28, -3.36057, 1651.76, -1.31003, 1668.16, 45.8526, 1618.95, 117.622, 1637.4, 177.088 )

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="Needles" index="1"]

position = Vector2( -1226.23, 108.679 )
build_mode = 0
polygon = PoolVector2Array( 1497.97, 136.077, 1442.6, 150.43, 1340.08, -99.7363, 1871.17, -105.888, 1785.04, -23.8661, 1846.56, 88.914, 1715.33, 72.5097, 1571.79, 97.1163 )

[node name="CollisionPolygon2D3" type="CollisionPolygon2D" parent="Needles" index="2"]

position = Vector2( -1765.52, 922.747 )
build_mode = 0
polygon = PoolVector2Array( 1768.64, 88.914, 1760.44, 13.0438, 1758.39, -83.332, 1871.17, -105.888, 1858.86, 6.89215, 1850.66, 105.318, 1856.81, 160.683, 1782.99, 158.633 )

[node name="CollisionPolygon2D4" type="CollisionPolygon2D" parent="Needles" index="3"]

position = Vector2( -926.879, 811.561 )
scale = Vector2( 1.55113, 1.61538 )
build_mode = 0
polygon = PoolVector2Array( 1729.84, 97.214, 1744.38, 14.7038, 1758.39, -83.332, 1871.17, -105.888, 1858.86, 6.89215, 1850.66, 105.318, 1856.81, 160.683, 1782.99, 158.633 )

[node name="CollisionPolygon2D5" type="CollisionPolygon2D" parent="Needles" index="4"]

position = Vector2( -766.975, 314.442 )
scale = Vector2( 0.540127, 0.5625 )
build_mode = 0
polygon = PoolVector2Array( 1710.49, 87.5471, 1744.38, 14.7038, 1758.39, -83.332, 1801.61, -105.66, 1820.59, 18.2841, 1816.79, 113.065, 1816.79, 171.392, 1725.68, 164.101 )

[connection signal="timeout" from="SpawnTimer" to="." method="_on_SpawnTimer_timeout"]

[connection signal="timeout" from="PickUpTimer" to="." method="_on_PickUpTimer_timeout"]

[connection signal="body_entered" from="Stones" to="." method="_on_Stones_body_entered"]

[connection signal="body_entered" from="Needles" to="." method="_on_Needles_body_entered"]


