[gd_scene load_steps=2 format=2]

[ext_resource path="res://Player/Controlls.gd" type="Script" id=1]

[node name="Controlls" type="Node" index="0"]

script = ExtResource( 1 )
prefere_controller_mode = true
movement_x_axis = 0
movement_y_axis = 1
aim_x_axis = 2
aim_y_axis = 3
movement_tolerance = 0.2
aim_tolerance = 0.2


