[gd_scene load_steps=16 format=2]

[ext_resource path="res://Player/Player.gd" type="Script" id=1]
[ext_resource path="res://Bullet/Bullet.tscn" type="PackedScene" id=2]
[ext_resource path="res://Player/Animation/AnimationTreePlayer.tscn" type="PackedScene" id=3]
[ext_resource path="res://icon.png" type="Texture" id=4]
[ext_resource path="res://Player/Particles Scenen/Aim_Particles.tscn" type="PackedScene" id=5]
[ext_resource path="res://Player/Controlls.tscn" type="PackedScene" id=6]
[ext_resource path="res://Player/Particle/Player_Rauchwolke/SmokeWalk.png" type="Texture" id=7]

[sub_resource type="RectangleShape2D" id=4]

custom_solver_bias = 0.0
extents = Vector2( 32.139, 57.1739 )

[sub_resource type="Curve" id=1]

min_value = 0.0
max_value = 1.0
bake_resolution = 100
_data = [ Vector2( 0, 0.725586 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.242187 ), -1.55971, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=2]

flags = 4
width = 2048
curve = SubResource( 1 )

[sub_resource type="Gradient" id=5]

offsets = PoolRealArray( 0, 0.00191571, 1 )
colors = PoolColorArray( 0, 0, 0, 1, 0.98659, 0.98659, 0.98659, 1, 1, 1, 1, 0.397804 )

[sub_resource type="GradientTexture" id=6]

flags = 4
gradient = SubResource( 5 )
width = 2048

[sub_resource type="Curve" id=7]

min_value = 0.0
max_value = 1.0
bake_resolution = 100
_data = [ Vector2( 0.00199696, 0.435547 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.145508 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=8]

flags = 4
width = 2048
curve = SubResource( 7 )

[sub_resource type="ParticlesMaterial" id=3]

render_priority = 0
trail_divisor = 1
trail_size_modifier = SubResource( 8 )
trail_color_modifier = SubResource( 6 )
emission_shape = 0
flag_align_y = false
flag_rotate_y = true
flag_disable_z = true
spread = 27.33
flatness = 0.0
gravity = Vector3( 0, 15, 0 )
initial_velocity = 1.0
initial_velocity_random = 0.0
angular_velocity = 1.76573e+022
angular_velocity_random = 0.24
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 0.03
linear_accel_random = 0.55
radial_accel = 0.0
radial_accel_random = 0.0
tangential_accel = 0.0
tangential_accel_random = 0.0
damping = 0.0
damping_random = 0.0
angle = 0.0
angle_random = 1.0
scale = 0.21
scale_random = 1.0
scale_curve = SubResource( 2 )
color = Color( 1, 1, 1, 0.591137 )
hue_variation = 0.0
hue_variation_random = 0.0
anim_speed = 0.0
anim_speed_random = 0.11
anim_offset = 0.0
anim_offset_random = 0.09
anim_loop = false
_sections_unfolded = [ "Angle", "Angular Velocity", "Animation", "Color", "Emission Shape", "Flags", "Gravity", "Linear Accel", "Resource", "Scale", "Spread", "Trail" ]

[node name="Player" type="KinematicBody2D" index="0"]

scale = Vector2( 1.25, 1.25 )
input_pickable = false
collision_layer = 4
collision_mask = 11
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "Transform" ]
bullet_template = ExtResource( 2 )
movement_speed = 400
aim_speed = 3.5
bullet_speed = 14
max_health = 5
dodge_multiplier = 3.5
dodge_up_time = 0.05

[node name="Animationen" parent="." index="0" instance=ExtResource( 3 )]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

position = Vector2( 0, -46.7705 )
shape = SubResource( 4 )
_sections_unfolded = [ "Transform" ]

[node name="Test" type="Sprite" parent="." index="2"]

visible = false
texture = ExtResource( 4 )

[node name="Aim" type="Sprite" parent="." index="3"]

editor/display_folded = true
visible = false
scale = Vector2( 0.5, 0.5 )
_sections_unfolded = [ "Transform" ]

[node name="throw_point" type="Position2D" parent="Aim" index="0"]

position = Vector2( 150, 0 )
_sections_unfolded = [ "Transform" ]

[node name="Aim_Particles" parent="Aim" index="1" instance=ExtResource( 5 )]

[node name="DodgeTimer" type="Timer" parent="." index="4"]

process_mode = 1
wait_time = 0.1
one_shot = true
autostart = false

[node name="Controlls" parent="." index="5" instance=ExtResource( 6 )]

[node name="ThrowTimer" type="Timer" parent="." index="6"]

process_mode = 1
wait_time = 0.45
one_shot = true
autostart = false

[node name="AinimationTween" type="Tween" parent="." index="7"]

repeat = false
playback_process_mode = 1
playback_speed = 1.0
playback/active = false
playback/repeat = false
playback/speed = 1.0

[node name="Particles2D" type="Particles2D" parent="." index="8"]

position = Vector2( 0.206436, 0.71543 )
scale = Vector2( 0.1, 0.1 )
emitting = true
amount = 5
lifetime = 0.25
one_shot = false
preprocess = 0.0
speed_scale = 1.28
explosiveness = 0.33
randomness = 0.9
fixed_fps = 0
fract_delta = true
visibility_rect = Rect2( -100, -100, 200, 200 )
local_coords = false
draw_order = 0
process_material = SubResource( 3 )
texture = ExtResource( 7 )
normal_map = null
h_frames = 1
v_frames = 1
_sections_unfolded = [ "Drawing", "Process Material", "Textures", "Time", "Transform", "Visibility" ]

[connection signal="timeout" from="DodgeTimer" to="Controlls" method="_on_DodgeTimer_timeout"]

[connection signal="timeout" from="DodgeTimer" to="." method="_on_DodgeTimer_timeout"]


