[gd_scene load_steps=9 format=2]

[ext_resource path="res://Arena/Arena.gd" type="Script" id=1]
[ext_resource path="res://Arena/Classic/Environment_latest.png" type="Texture" id=2]
[ext_resource path="res://Arena/Position/Position_Classic.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 33.2111, 413.859 )

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 30.687, 453.89 )

[sub_resource type="RectangleShape2D" id=3]

custom_solver_bias = 0.0
extents = Vector2( 693.774, 32.8335 )

[sub_resource type="RectangleShape2D" id=4]

custom_solver_bias = 0.0
extents = Vector2( 457.284, 23.3026 )

[sub_resource type="RectangleShape2D" id=5]

custom_solver_bias = 0.0
extents = Vector2( 1001.2, 26.6879 )
_sections_unfolded = [ "Resource" ]

[node name="Arena" type="Node2D" index="0"]

script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Background" type="Sprite" parent="." index="0"]

position = Vector2( 963.434, 542.199 )
scale = Vector2( 0.499053, 0.497761 )
z_index = -10
texture = ExtResource( 2 )
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="Boundary" type="Node2D" parent="." index="1"]

[node name="Middle" type="StaticBody2D" parent="Boundary" index="0"]

editor/display_folded = true
input_pickable = false
collision_layer = 2
collision_mask = 4
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision" ]

[node name="Center" type="CollisionShape2D" parent="Boundary/Middle" index="0"]

position = Vector2( 960, 589.975 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Border" type="StaticBody2D" parent="Boundary" index="1"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision" ]

[node name="Left" type="CollisionShape2D" parent="Boundary/Border" index="0"]

position = Vector2( 115.043, 547.785 )
rotation = 0.349066
shape = SubResource( 2 )

[node name="Top" type="CollisionShape2D" parent="Boundary/Border" index="1"]

position = Vector2( 948.908, 143.397 )
shape = SubResource( 3 )
_sections_unfolded = [ "Transform" ]

[node name="Right" type="CollisionShape2D" parent="Boundary/Border" index="2"]

position = Vector2( 1799.44, 557.198 )
rotation = 1.1856
shape = SubResource( 4 )

[node name="Bottom" type="CollisionShape2D" parent="Boundary/Border" index="3"]

position = Vector2( 953.173, 978.37 )
shape = SubResource( 5 )

[node name="Position" parent="." index="2" instance=ExtResource( 3 )]

[node name="Stone_Areas" type="Node2D" parent="." index="3"]

[node name="TopSton" type="Node2D" parent="Stone_Areas" index="0"]

editor/display_folded = true
position = Vector2( 579.936, 157.934 )
rotation = 1.54696
scale = Vector2( 1, 1.5 )

[node name="Stone4" type="Area2D" parent="Stone_Areas/TopSton" index="0"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Collision", "Material", "Transform" ]

[node name="Stone5" type="Area2D" parent="Stone_Areas/TopSton" index="1"]

position = Vector2( 6.84962, -343.714 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Collision", "Material", "Transform" ]

[node name="Stone6" type="Area2D" parent="Stone_Areas/TopSton" index="2"]

position = Vector2( 1.84456, -622.298 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Material", "Transform" ]

[node name="Right" type="Node2D" parent="Stone_Areas" index="1"]

editor/display_folded = true

[node name="Stone7" type="Area2D" parent="Stone_Areas/Right" index="0"]

position = Vector2( 1685.93, 167.456 )
rotation = 1.54696
scale = Vector2( 1, 1.5 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Material", "Transform" ]

[node name="Stone8" type="Area2D" parent="Stone_Areas/Right" index="1"]

position = Vector2( 1738.99, 293.972 )
rotation = 1.54696
scale = Vector2( 1, 1.5 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Material", "Transform" ]

[node name="Stone9" type="Area2D" parent="Stone_Areas/Right" index="2"]

position = Vector2( 1763.74, 357.346 )
rotation = 1.54696
scale = Vector2( 1, 1.5 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Material", "Transform" ]

[node name="Stone10" type="Area2D" parent="Stone_Areas/Right" index="3"]

position = Vector2( 1826.35, 401.545 )
rotation = 1.54696
scale = Vector2( 1, 1.5 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Material", "Transform" ]

[node name="Bottom" type="Node2D" parent="Stone_Areas" index="2"]

[node name="Stone" type="Area2D" parent="Stone_Areas/Bottom" index="0"]

position = Vector2( 1608, 959.273 )
scale = Vector2( 4, 1 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Transform" ]

[node name="Stone2" type="Area2D" parent="Stone_Areas/Bottom" index="1"]

position = Vector2( 995.826, 976.958 )
scale = Vector2( 4, 1 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Transform" ]

[node name="Stone3" type="Area2D" parent="Stone_Areas/Bottom" index="2"]

position = Vector2( 995.826, 976.958 )
scale = Vector2( 4, 1 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Transform" ]

[node name="Left" type="Node2D" parent="Stone_Areas" index="3"]

editor/display_folded = true

[node name="Stone" type="Area2D" parent="Stone_Areas/Left" index="0"]

position = Vector2( 213.581, 291.123 )
rotation = 1.91241
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Collision", "Material" ]

[node name="Stone2" type="Area2D" parent="Stone_Areas/Left" index="1"]

position = Vector2( 219.433, 166.096 )
rotation = 0.978797
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Collision", "Material" ]

[node name="Stone3" type="Area2D" parent="Stone_Areas/Left" index="2"]

position = Vector2( 159.576, 470.823 )
rotation = 0.978797
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Collision", "Material" ]


