[gd_scene load_steps=4 format=2]

[ext_resource path="res://GUI/Info/info.gd" type="Script" id=1]
[ext_resource path="res://GUI/Info/railing.png" type="Texture" id=2]
[ext_resource path="res://GUI/Info/round.tscn" type="PackedScene" id=3]






[node name="Info" type="HBoxContainer"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 1852.0
margin_bottom = 130.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
alignment = 1
script = ExtResource( 1 )
_sections_unfolded = [ "Anchor", "Margin" ]
round_empty_template = null
round_won_template = null

[node name="Railing" type="TextureRect" parent="." index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 676.0
margin_right = 1176.0
margin_bottom = 130.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 2 )
stretch_mode = 0
_sections_unfolded = [ "Margin", "Rect" ]

[node name="Player1" type="Node2D" parent="Railing" index="0"]

[node name="Round1" parent="Railing/Player1" index="0" instance=ExtResource( 3 )]

position = Vector2( 46.7016, 77.2372 )

[node name="Round2" parent="Railing/Player1" index="1" instance=ExtResource( 3 )]

position = Vector2( 105.977, 76.6385 )

[node name="Round3" parent="Railing/Player1" index="2" instance=ExtResource( 3 )]

position = Vector2( 164.653, 76.6385 )

[node name="Player2" type="Node2D" parent="Railing" index="1"]

[node name="Round1" parent="Railing/Player2" index="0" instance=ExtResource( 3 )]

position = Vector2( 457.436, 76.0397 )

[node name="Round2" parent="Railing/Player2" index="1" instance=ExtResource( 3 )]

position = Vector2( 395.167, 76.0397 )

[node name="Round3" parent="Railing/Player2" index="2" instance=ExtResource( 3 )]

position = Vector2( 334.089, 74.8422 )


