[gd_scene load_steps=2 format=2]

[ext_resource path="res://PickUP/impulse.gd" type="Script" id=1]

[node name="Impulse" type="Tween" index="0"]

repeat = false
playback_process_mode = 1
playback_speed = 1.0
playback/active = false
playback/repeat = false
playback/speed = 1.0
script = ExtResource( 1 )
distance = 200.0
strength = 10.0
time = 1.0

[connection signal="tween_completed" from="." to="." method="_on_Impulse_tween_completed"]


