[gd_scene load_steps=11 format=2]

[ext_resource path="res://PickUP/pick_up.gd" type="Script" id=1]
[ext_resource path="res://PickUP/impulse.tscn" type="PackedScene" id=2]
[ext_resource path="res://Player/shadow.png" type="Texture" id=3]
[ext_resource path="res://PickUP/Ani/Consume.tres" type="Animation" id=4]
[ext_resource path="res://PickUP/Ani/Idle.tres" type="Animation" id=5]
[ext_resource path="res://PickUP/Ani/Idle1.tres" type="Animation" id=6]
[ext_resource path="res://PickUP/Ani/Spawn.tres" type="Animation" id=7]
[ext_resource path="res://PickUP/Ani/Vanish.tres" type="Animation" id=8]
[ext_resource path="res://PickUP/bubbles/bubbles.tscn" type="PackedScene" id=9]
[ext_resource path="res://PickUP/SFX_Pickup_Collected.wav" type="AudioStream" id=10]

[node name="PickUp" type="Area2D" groups=[
"PickUp",
]]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
monitoring = false
collision_mask = 4
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
_sections_unfolded = [ "Collision" ]
impulse_template = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape2D" parent="." index="0"]

_sections_unfolded = [ "Transform" ]

[node name="Shadow" type="Sprite" parent="." index="1"]

modulate = Color( 1, 1, 1, 0.285714 )
position = Vector2( 0, 55.2741 )
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 3 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="Texture" type="Sprite" parent="." index="2"]

modulate = Color( 1, 1, 1, 0.444444 )
position = Vector2( 0, 47.8324 )
rotation = 0.27917
scale = Vector2( 0.5, 0.5 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="DespawnTimer" type="Timer" parent="." index="3"]

process_mode = 1
wait_time = 5.5
one_shot = false
autostart = true

[node name="Animation" type="AnimationPlayer" parent="." index="4"]

root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/Consume = ExtResource( 4 )
anims/Idle = ExtResource( 5 )
anims/Idle1 = ExtResource( 6 )
anims/Spawn = ExtResource( 7 )
anims/Vanish = ExtResource( 8 )
blend_times = [  ]

[node name="Bubbles" parent="." index="5" instance=ExtResource( 9 )]

position = Vector2( 0, 50 )

[node name="Collect" type="AudioStreamPlayer2D" parent="." index="6"]

stream = ExtResource( 10 )
volume_db = -10.0
pitch_scale = 1.0
autoplay = false
max_distance = 2000.0
attenuation = 1.0
bus = "Master"
area_mask = 1

[node name="Particles" type="Node2D" parent="." index="7"]

_sections_unfolded = [ "Visibility" ]

[connection signal="timeout" from="DespawnTimer" to="." method="_on_DespawnTimer_timeout"]


