[gd_scene load_steps=25 format=2]

[ext_resource path="res://World/Player/Animation_Player/Idle.tres" type="Animation" id=1]
[ext_resource path="res://World/Player/Animation_Player/Walk_Hand.tres" type="Animation" id=2]
[ext_resource path="res://World/Player/Animation_Player/Idle_Beine.tres" type="Animation" id=3]
[ext_resource path="res://World/Player/Animation_Player/Walk _Bein_(noloop).tres" type="Animation" id=4]
[ext_resource path="res://World/Player/Animation_Player/Walk_Bein.tres" type="Animation" id=5]
[ext_resource path="res://World/Player/Animation_Player/Throwing.tres" type="Animation" id=6]
[ext_resource path="res://World/Player/Animation_Player/Hit.tres" type="Animation" id=7]
[ext_resource path="res://World/Player/Animation_Player/Kill.tres" type="Animation" id=8]
[ext_resource path="res://World/Player/Animation_Player/Winn (Fullsreen no in game.tres" type="Animation" id=9]
[ext_resource path="res://World/Player/In Game Charakter/Torso.png" type="Texture" id=10]
[ext_resource path="res://World/Player/In Game Charakter/arm_right_up.png" type="Texture" id=11]
[ext_resource path="res://World/Player/In Game Charakter/arm_right_down.png" type="Texture" id=12]
[ext_resource path="res://World/Player/In Game Charakter/arm_left_up.png" type="Texture" id=13]
[ext_resource path="res://World/Player/In Game Charakter/arm_left_down.png" type="Texture" id=14]
[ext_resource path="res://World/Player/In Game Charakter/Head.png" type="Texture" id=15]
[ext_resource path="res://World/Player/In Game Charakter/Hat.png" type="Texture" id=16]
[ext_resource path="res://World/Player/In Game Charakter/Hat back.png" type="Texture" id=17]
[ext_resource path="res://World/Player/In Game Charakter/leg_right_up.png" type="Texture" id=18]
[ext_resource path="res://World/Player/In Game Charakter/leg_right_down.png" type="Texture" id=19]
[ext_resource path="res://World/Player/In Game Charakter/lef_left_up.png" type="Texture" id=20]
[ext_resource path="res://World/Player/In Game Charakter/leg_left_down.png" type="Texture" id=21]

[sub_resource type="Gradient" id=1]

offsets = PoolRealArray( 0, 1 )
colors = PoolColorArray( 0.664063, 1, 0, 0.0276471, 1, 0.914063, 0, 1 )

[sub_resource type="GradientTexture" id=2]

flags = 4
gradient = SubResource( 1 )
width = 2048

[sub_resource type="ParticlesMaterial" id=3]

render_priority = 0
trail_divisor = 1
emission_shape = 1
emission_sphere_radius = 25.0
flag_align_y = false
flag_rotate_y = false
flag_disable_z = true
spread = 45.0
flatness = 0.0
gravity = Vector3( 0, 10, 0 )
initial_velocity = 0.0
initial_velocity_random = 0.0
angular_velocity = 100.0
angular_velocity_random = 1.0
orbit_velocity = 1.0
orbit_velocity_random = 1.0
linear_accel = 100.0
linear_accel_random = 1.0
radial_accel = 0.0
radial_accel_random = 0.0
tangential_accel = 50.0
tangential_accel_random = 0.0
damping = 0.0
damping_random = 0.0
angle = 45.0
angle_random = 1.0
scale = 5.0
scale_random = 1.0
color_ramp = SubResource( 2 )
hue_variation = 0.0
hue_variation_random = 0.0
anim_speed = 0.0
anim_speed_random = 0.0
anim_offset = 0.0
anim_offset_random = 0.0
anim_loop = false

[node name="Animationen" type="Sprite" index="0"]

[node name="AnimationTreePlayer" type="AnimationTreePlayer" parent="." index="0"]

playback_process_mode = 1
master_player = NodePath("")
base_path = NodePath("..")
active = true
data = {
"active": true,
"connections": [ "Walk", "speed", 0, "anim 8", "mix", 0, "anim 9", "mix", 1, "Stehen wefern", "out", 0, "Beine", "Walk", 0, "Hände ", "Walk", 1, "werfen Laufen", "Stehen wefern", 0, "mix", "Stehen wefern", 1, "hit", "werfen Laufen", 0, "mix 3", "werfen Laufen", 1, "Walk input", "hit", 0, "anim 4", "hit", 1, "anim", "Walk input", 0, "speed", "Walk input", 1, "anim 6", "mix 3", 0, "anim 7", "mix 3", 1 ],
"master": NodePath(""),
"nodes": [ {
"id": "speed",
"position": Vector2( 435, 78 ),
"scale": 1.0,
"type": "timescale"
}, {
"id": "mix",
"mix": 1.0,
"position": Vector2( 398, 357 ),
"type": "mix"
}, {
"animation": ExtResource( 1 ),
"filter": [  ],
"id": "anim",
"position": Vector2( 124, 5 ),
"type": "animation"
}, {
"id": "out",
"position": Vector2( 667, 376 ),
"type": "output"
}, {
"animation": ExtResource( 2 ),
"filter": [  ],
"id": "Hände ",
"position": Vector2( 7, 156 ),
"type": "animation"
}, {
"animation": ExtResource( 3 ),
"filter": [  ],
"id": "anim 8",
"position": Vector2( 277, 344 ),
"type": "animation"
}, {
"animation": ExtResource( 4 ),
"filter": [  ],
"id": "anim 7",
"position": Vector2( 6, 469 ),
"type": "animation"
}, {
"id": "Walk",
"mix": 0.39,
"position": Vector2( 357, 78 ),
"type": "mix"
}, {
"animation": ExtResource( 5 ),
"filter": [  ],
"id": "Beine",
"position": Vector2( 6, 51 ),
"type": "animation"
}, {
"animation": ExtResource( 6 ),
"filter": [  ],
"id": "anim 6",
"position": Vector2( 6, 365 ),
"type": "animation"
}, {
"autorestart": false,
"autorestart_delay": 1.0,
"autorestart_random_delay": 0.807843,
"fade_in": 0.0,
"fade_out": 0.0,
"filter": [  ],
"id": "Stehen wefern",
"mix": false,
"position": Vector2( 509, 207 ),
"type": "oneshot"
}, {
"autorestart": false,
"autorestart_delay": 1.0,
"autorestart_random_delay": 0.807843,
"fade_in": 0.0,
"fade_out": 0.0,
"filter": [  ],
"id": "werfen Laufen",
"mix": false,
"position": Vector2( 368, 207 ),
"type": "oneshot"
}, {
"autorestart": false,
"autorestart_delay": 0.0,
"autorestart_random_delay": 0.0,
"fade_in": 0.0,
"fade_out": 0.0,
"filter": [  ],
"id": "hit",
"mix": false,
"position": Vector2( 266, 206 ),
"type": "oneshot"
}, {
"blend": 1.0,
"filter": [  ],
"id": "Walk input",
"position": Vector2( 552, 5 ),
"type": "blend2"
}, {
"id": "mix 3",
"mix": 1.0,
"position": Vector2( 113, 387 ),
"type": "mix"
}, {
"animation": ExtResource( 7 ),
"filter": [  ],
"id": "anim 4",
"position": Vector2( 7, 261 ),
"type": "animation"
}, {
"animation": ExtResource( 6 ),
"filter": [  ],
"id": "anim 9",
"position": Vector2( 279, 461 ),
"type": "animation"
} ]
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="AnimationTreePlayer" index="0"]

root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/Hit = ExtResource( 7 )
anims/Idle = ExtResource( 1 )
anims/Idle_Beine = ExtResource( 3 )
anims/Kill = ExtResource( 8 )
anims/Throwing = ExtResource( 6 )
anims/Walk_Bein = ExtResource( 5 )
anims/Walk_Bein_(noloop) = ExtResource( 4 )
anims/Walk_Hand = ExtResource( 2 )
"anims/Winn (Fullsreen no in game" = ExtResource( 9 )
blend_times = [  ]

[node name="base" type="Sprite" parent="." index="1"]

position = Vector2( 0, -68.3323 )
scale = Vector2( 0.1, 0.1 )
z_index = 6
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="Body" type="Sprite" parent="base" index="0"]

position = Vector2( -89, 0.3481 )
texture = ExtResource( 10 )

[node name="Arm R" type="Sprite" parent="base/Body" index="0"]

position = Vector2( -121.355, -14.2008 )
z_index = 1
texture = ExtResource( 11 )
offset = Vector2( 121.355, 14.2008 )
_sections_unfolded = [ "Z Index" ]

[node name="Arm Down R" type="Sprite" parent="base/Body/Arm R" index="0"]

position = Vector2( -56.27, 95.4885 )
rotation = 0.00340902
z_index = 1
texture = ExtResource( 12 )
offset = Vector2( 177.369, -81.5146 )
_sections_unfolded = [ "Z Index" ]

[node name="Arm L" type="Sprite" parent="base/Body" index="1"]

position = Vector2( 21.0251, -52.5668 )
z_index = -2
texture = ExtResource( 13 )
offset = Vector2( -21.0251, 52.5667 )
_sections_unfolded = [ "Z Index" ]

[node name="Arm Down L" type="Sprite" parent="base/Body/Arm L" index="0"]

position = Vector2( 160.468, 4.0683 )
rotation = -0.00136427
z_index = 1
texture = ExtResource( 14 )
offset = Vector2( -181.604, 48.8227 )
_sections_unfolded = [ "Z Index" ]

[node name="Head" type="Sprite" parent="base/Body" index="2"]

position = Vector2( -33.183, -123.135 )
rotation = -0.00400292
z_index = 1
texture = ExtResource( 15 )
offset = Vector2( 33.2301, 123.153 )
_sections_unfolded = [ "Z Index" ]

[node name="Hat" type="Sprite" parent="base/Body/Head" index="0"]

position = Vector2( 32.6898, 123.267 )
rotation = 0.00400292
z_index = 2
texture = ExtResource( 16 )
_sections_unfolded = [ "Z Index" ]

[node name="Hat back" type="Sprite" parent="base/Body/Head/Hat" index="0"]

z_index = -5
texture = ExtResource( 17 )
_sections_unfolded = [ "Z Index" ]

[node name="Hüfte" type="Sprite" parent="base/Body" index="3"]

[node name="Leg R" type="Sprite" parent="base/Body/Hüfte" index="0"]

position = Vector2( -51.6161, 278.183 )
z_index = -1
texture = ExtResource( 18 )
offset = Vector2( 57.7921, -295.961 )
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="Leg Down R" type="Sprite" parent="base/Body/Hüfte/Leg R" index="0"]

position = Vector2( 41.8584, 116.897 )
rotation = 0.000553967
z_index = -1
texture = ExtResource( 19 )
offset = Vector2( 15.293, -412.801 )
_sections_unfolded = [ "Z Index" ]

[node name="Leg L" type="Sprite" parent="base/Body/Hüfte" index="1"]

position = Vector2( 61.708, 265.422 )
z_index = -1
texture = ExtResource( 20 )
offset = Vector2( -61.708, -265.422 )
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="Leg Down L" type="Sprite" parent="base/Body/Hüfte/Leg L" index="0"]

position = Vector2( 40.327, 92.3949 )
z_index = -1
texture = ExtResource( 21 )
offset = Vector2( -102.035, -357.817 )
_sections_unfolded = [ "Z Index" ]

[node name="wurf explosion" type="Particles2D" parent="base/Body" index="4"]

position = Vector2( 358.217, -149.994 )
z_index = 6
emitting = false
amount = 1000
lifetime = 7.0
one_shot = false
preprocess = 0.0
speed_scale = 2.0
explosiveness = 1.0
randomness = 0.0
fixed_fps = 0
fract_delta = true
visibility_rect = Rect2( -100, -100, 200, 200 )
local_coords = true
draw_order = 0
process_material = SubResource( 3 )
texture = null
normal_map = null
h_frames = 1
v_frames = 1
_sections_unfolded = [ "Process Material", "Transform", "Z Index" ]


