[gd_scene load_steps=29 format=2]

[ext_resource path="res://Player/Animation/Animation.gd" type="Script" id=1]
[ext_resource path="res://Player/Animation/Jasmine/Resource/Walk_Arm_Ch2.tres" type="Animation" id=2]
[ext_resource path="res://Player/Animation/Jasmine/Resource/WinnJump_Ch2.tres" type="Animation" id=3]
[ext_resource path="res://Player/Animation/Jasmine/Resource/New_Throw_Ch2.tres" type="Animation" id=4]
[ext_resource path="res://Player/Animation/Jasmine/Resource/Doge_Down_Arm_Ch2.tres" type="Animation" id=5]
[ext_resource path="res://Player/Animation/Jasmine/Resource/Hit-Bein_Ch2.tres" type="Animation" id=6]
[ext_resource path="res://Player/Animation/Jasmine/Resource/Doge_Up_Arm_Ch2.tres" type="Animation" id=7]
[ext_resource path="res://Player/Animation/Jasmine/Resource/Walk_Bein_Ch2.tres" type="Animation" id=8]
[ext_resource path="res://Player/Animation/Jasmine/Resource/Doge_Up_Bein_Ch2.tres" type="Animation" id=9]
[ext_resource path="res://Player/Animation/Jasmine/Resource/Idle_Arm_Ch2.tres" type="Animation" id=10]
[ext_resource path="res://Player/Animation/Jasmine/Resource/New_Hit_Ch2.tres" type="Animation" id=11]
[ext_resource path="res://Player/Animation/Jasmine/Resource/Hit-Arm_Ch2.tres" type="Animation" id=12]
[ext_resource path="res://Player/Animation/Jasmine/Resource/Idle Bein_Ch2.tres" type="Animation" id=13]
[ext_resource path="res://Player/Animation/Jasmine/Resource/Doge_Down_Bein_Ch2.tres" type="Animation" id=14]
[ext_resource path="res://Player/Animation/Jasmine/Resource/Reset_Animation_Ch2.tres" type="Animation" id=15]
[ext_resource path="res://Player/Animation/Jasmine/Resource/Walk02/Walk_Bein_Ch2_v2.tres" type="Animation" id=16]
[ext_resource path="res://Player/Animation/Jasmine/Images/Ch2_T.png" type="Texture" id=17]
[ext_resource path="res://Player/Animation/Jasmine/Images/Ch2_A_l.png" type="Texture" id=18]
[ext_resource path="res://Player/Animation/Jasmine/Images/Ch2_A_d_l.png" type="Texture" id=19]
[ext_resource path="res://Player/Animation/Jasmine/Images/Ch2_A_r.png" type="Texture" id=20]
[ext_resource path="res://Player/Animation/Jasmine/Images/Ch2_A_d_r.png" type="Texture" id=21]
[ext_resource path="res://Player/Animation/Jasmine/Images/Ch2_Head.png" type="Texture" id=22]
[ext_resource path="res://Player/Animation/Jasmine/Images/Ch2_Ha_f.png" type="Texture" id=23]
[ext_resource path="res://Player/Animation/Jasmine/Images/Ch2_Ha_b.png" type="Texture" id=24]
[ext_resource path="res://Player/Animation/Jasmine/Images/Ch2_L_l.png" type="Texture" id=25]
[ext_resource path="res://Player/Animation/Jasmine/Images/Ch2_L_d_l.png" type="Texture" id=26]
[ext_resource path="res://Player/Animation/Jasmine/Images/Ch2_L_r.png" type="Texture" id=27]
[ext_resource path="res://Player/Animation/Jasmine/Images/Ch2_L_d_r.png" type="Texture" id=28]

[node name="Jasmin" type="Sprite" index="0"]

script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_horizontal_guides_": [ -1.7225, 36.8254, 61.2331, 50.3852 ],
"_edit_vertical_guides_": [ 4.71877 ]
}

[node name="AnimationTreePlayer" type="AnimationTreePlayer" parent="." index="0"]

playback_process_mode = 1
master_player = NodePath("")
base_path = NodePath("")
active = true
data = {
"active": true,
"connections": [ "oneshot_WinnJump", "out", 0, "Idle_Arm", "Idle", 0, "Idle_bein", "Idle", 1, "doge_a_u", "Doge up", 0, "doge_b_u", "Doge up", 1, "blend_walk", "oneshot_walk_throw", 0, "mix 4", "oneshot_walk_throw", 1, "onesho_doge_down", "oneshot_doge_up", 0, "Doge up", "oneshot_doge_up", 1, "oneshot_walk_throw", "oneshot_idle_throw", 0, "throw_Idle", "oneshot_idle_throw", 1, "Idle", "blend_walk", 0, "Walk", "blend_walk", 1, "Throw", "throw_Idle", 0, "Idle_Bein", "throw_Idle", 1, "oneshot_doge_up", "oneshot_hit", 0, "hit", "oneshot_hit", 1, "Doge_a_d", "doge_Down", 0, "Doge_b_d", "doge_Down", 1, "throw", "mix 4", 0, "waqlk_bein", "mix 4", 1, "hit_arm", "hit", 0, "hit_bein", "hit", 1, "oneshot_hit", "oneshot_hit2", 0, "new_Hit", "oneshot_hit2", 1, "oneshot_idle_throw", "onesho_doge_down", 0, "doge_Down", "onesho_doge_down", 1, "oneshot_hit2", "oneshot_WinnJump", 0, "WinnJump", "oneshot_WinnJump", 1, "Walk_Arm", "Walk", 0, "Walk_Bein", "Walk", 1 ],
"master": NodePath(""),
"nodes": [ {
"id": "out",
"position": Vector2( 466, 144 ),
"type": "output"
}, {
"id": "Idle",
"mix": 1.0,
"position": Vector2( 114, 113 ),
"type": "mix"
}, {
"animation": ExtResource( 2 ),
"filter": [  ],
"id": "Walk_Arm",
"position": Vector2( 5, 373 ),
"type": "animation"
}, {
"id": "Doge up",
"mix": 1.0,
"position": Vector2( 779, 41 ),
"type": "mix"
}, {
"animation": ExtResource( 3 ),
"filter": [  ],
"id": "WinnJump",
"position": Vector2( 994, 49 ),
"type": "animation"
}, {
"autorestart": false,
"autorestart_delay": 1.0,
"autorestart_random_delay": 0.807843,
"fade_in": 0.0,
"fade_out": 0.0,
"filter": [  ],
"id": "oneshot_walk_throw",
"mix": false,
"position": Vector2( 127, 238 ),
"type": "oneshot"
}, {
"animation": ExtResource( 4 ),
"filter": [  ],
"id": "throw",
"position": Vector2( 297, 424 ),
"type": "animation"
}, {
"autorestart": false,
"autorestart_delay": 1.0,
"autorestart_random_delay": 0.807843,
"fade_in": 0.0,
"fade_out": 0.0,
"filter": [  ],
"id": "oneshot_doge_up",
"mix": false,
"position": Vector2( 659, 240 ),
"type": "oneshot"
}, {
"autorestart": false,
"autorestart_delay": 1.0,
"autorestart_random_delay": 0.807843,
"fade_in": 0.0,
"fade_out": 0.0,
"filter": [  ],
"id": "oneshot_idle_throw",
"mix": false,
"position": Vector2( 303, 240 ),
"type": "oneshot"
}, {
"blend": 1.0,
"filter": [  ],
"id": "blend_walk",
"position": Vector2( 17, 238 ),
"type": "blend2"
}, {
"animation": ExtResource( 4 ),
"filter": [  ],
"id": "Throw",
"position": Vector2( 175, 12 ),
"type": "animation"
}, {
"id": "throw_Idle",
"mix": 1.0,
"position": Vector2( 290, 109 ),
"type": "mix"
}, {
"animation": ExtResource( 5 ),
"filter": [  ],
"id": "Doge_a_d",
"position": Vector2( 516, 386 ),
"type": "animation"
}, {
"autorestart": false,
"autorestart_delay": 1.0,
"autorestart_random_delay": 0.0,
"fade_in": 0.0,
"fade_out": 0.0,
"filter": [  ],
"id": "oneshot_hit",
"mix": false,
"position": Vector2( 853, 240 ),
"type": "oneshot"
}, {
"animation": ExtResource( 6 ),
"filter": [  ],
"id": "hit_bein",
"position": Vector2( 755, 508 ),
"type": "animation"
}, {
"id": "doge_Down",
"mix": 1.0,
"position": Vector2( 621, 410 ),
"type": "mix"
}, {
"animation": ExtResource( 7 ),
"filter": [  ],
"id": "doge_a_u",
"position": Vector2( 659, 6 ),
"type": "animation"
}, {
"animation": ExtResource( 8 ),
"filter": [  ],
"id": "Walk_Bein",
"position": Vector2( 5, 474 ),
"type": "animation"
}, {
"animation": ExtResource( 9 ),
"filter": [  ],
"id": "doge_b_u",
"position": Vector2( 670, 123 ),
"type": "animation"
}, {
"id": "mix 4",
"mix": 1.0,
"position": Vector2( 433, 447 ),
"type": "mix"
}, {
"animation": ExtResource( 10 ),
"filter": [  ],
"id": "Idle_Arm",
"position": Vector2( 5, 32 ),
"type": "animation"
}, {
"animation": ExtResource( 11 ),
"filter": [  ],
"id": "new_Hit",
"position": Vector2( 1017, 463 ),
"type": "animation"
}, {
"animation": ExtResource( 12 ),
"filter": [  ],
"id": "hit_arm",
"position": Vector2( 756, 396 ),
"type": "animation"
}, {
"animation": ExtResource( 8 ),
"filter": [  ],
"id": "waqlk_bein",
"position": Vector2( 296, 529 ),
"type": "animation"
}, {
"id": "hit",
"mix": 0.928235,
"position": Vector2( 924, 368 ),
"type": "mix"
}, {
"autorestart": false,
"autorestart_delay": 1.0,
"autorestart_random_delay": 1.0,
"fade_in": 0.0,
"fade_out": 0.0,
"filter": [  ],
"id": "oneshot_hit2",
"mix": false,
"position": Vector2( 1024, 240 ),
"type": "oneshot"
}, {
"animation": ExtResource( 13 ),
"filter": [  ],
"id": "Idle_bein",
"position": Vector2( 5, 133 ),
"type": "animation"
}, {
"animation": ExtResource( 13 ),
"filter": [  ],
"id": "Idle_Bein",
"position": Vector2( 178, 117 ),
"type": "animation"
}, {
"autorestart": false,
"autorestart_delay": 1.0,
"autorestart_random_delay": 0.807843,
"fade_in": 0.0,
"fade_out": 0.0,
"filter": [  ],
"id": "onesho_doge_down",
"mix": false,
"position": Vector2( 476, 240 ),
"type": "oneshot"
}, {
"animation": ExtResource( 14 ),
"filter": [  ],
"id": "Doge_b_d",
"position": Vector2( 516, 490 ),
"type": "animation"
}, {
"autorestart": false,
"autorestart_delay": 1.0,
"autorestart_random_delay": 0.807843,
"fade_in": 0.0,
"fade_out": 0.0,
"filter": [  ],
"id": "oneshot_WinnJump",
"mix": false,
"position": Vector2( 1206, 240 ),
"type": "oneshot"
}, {
"id": "Walk",
"mix": 1.0,
"position": Vector2( 118, 399 ),
"type": "mix"
} ]
}
_sections_unfolded = [ "Pause" ]

[node name="AnimationPlayer" type="AnimationPlayer" parent="AnimationTreePlayer" index="0"]

root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/Doge_Down_Arm_Ch2 = ExtResource( 5 )
anims/Doge_Down_Bein_Ch2 = ExtResource( 14 )
anims/Doge_Up_Arm_Ch2 = ExtResource( 7 )
anims/Doge_Up_Bein_Ch2 = ExtResource( 9 )
anims/Hit-Arm_Ch2 = ExtResource( 12 )
anims/Hit-Bein_Ch2 = ExtResource( 6 )
"anims/Idle Bein_Ch2" = ExtResource( 13 )
anims/Idle_Arm_Ch2 = ExtResource( 10 )
anims/New_Hit = ExtResource( 11 )
anims/New_Throw_Ch2 = ExtResource( 4 )
anims/Reset_Animation_Ch2 = ExtResource( 15 )
anims/Walk_Arm_Ch2 = ExtResource( 2 )
anims/Walk_Bein_Ch2 = ExtResource( 8 )
anims/Walk_Bein_Ch2_v2 = ExtResource( 16 )
anims/WinnJump_Ch2 = ExtResource( 3 )
blend_times = [  ]

[node name="Charakter" type="Node2D" parent="." index="1"]

position = Vector2( 0, -54.0362 )
_sections_unfolded = [ "Transform" ]

[node name="Torso" type="Sprite" parent="Charakter" index="0"]

position = Vector2( 0, 3.37994 )
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 17 )
_sections_unfolded = [ "Visibility" ]
__meta__ = {
"_edit_bone_": true
}

[node name="Head_Arms" type="Node2D" parent="Charakter/Torso" index="0"]

_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_bone_": true
}

[node name="Arm_l" type="Sprite" parent="Charakter/Torso/Head_Arms" index="0"]

editor/display_folded = true
position = Vector2( 17.7513, -41.9383 )
rotation = 1.01984
z_index = -5
texture = ExtResource( 18 )
offset = Vector2( -17.7513, 41.9383 )
_sections_unfolded = [ "Offset", "Transform", "Z Index" ]
__meta__ = {
"_edit_bone_": true
}

[node name="Hand_l" type="Sprite" parent="Charakter/Torso/Head_Arms/Arm_l" index="0"]

position = Vector2( 169.429, -4.91098 )
rotation = -0.0474699
z_index = 1
texture = ExtResource( 19 )
offset = Vector2( -187.18, 46.8493 )
_sections_unfolded = [ "Offset", "Transform", "Z Index" ]
__meta__ = {
"_edit_bone_": true
}

[node name="Arm_r" type="Sprite" parent="Charakter/Torso/Head_Arms" index="1"]

editor/display_folded = true
position = Vector2( -114.023, -17.0859 )
rotation = -0.170142
z_index = 2
texture = ExtResource( 20 )
offset = Vector2( 114.023, 17.0859 )
_sections_unfolded = [ "Offset", "Transform", "Z Index" ]
__meta__ = {
"_edit_bone_": true
}

[node name="Hand_r" type="Sprite" parent="Charakter/Torso/Head_Arms/Arm_r" index="0"]

editor/display_folded = true
position = Vector2( -92.8417, 161.357 )
z_index = 1
texture = ExtResource( 21 )
offset = Vector2( 199.156, -105.902 )
_sections_unfolded = [ "Offset", "Transform", "Visibility" ]

[node name="throw_point" type="Position2D" parent="Charakter/Torso/Head_Arms/Arm_r/Hand_r" index="0"]

position = Vector2( -203.637, -11.2105 )
rotation = -2.39889

[node name="Head" type="Sprite" parent="Charakter/Torso/Head_Arms" index="2"]

position = Vector2( -27.0435, -111.468 )
rotation = -0.00887881
z_index = 1
texture = ExtResource( 22 )
offset = Vector2( 27.0435, 111.468 )
_sections_unfolded = [ "Offset", "Transform", "Z Index" ]
__meta__ = {
"_edit_bone_": true
}

[node name="Hut" type="Sprite" parent="Charakter/Torso/Head_Arms/Head" index="0"]

editor/display_folded = true
position = Vector2( -104.808, -207.38 )
rotation = 0.00975403
z_index = 1
texture = ExtResource( 23 )
offset = Vector2( 131.851, 318.848 )
_sections_unfolded = [ "Transform", "Z Index" ]
__meta__ = {
"_edit_bone_": true
}

[node name="Hut2" type="Sprite" parent="Charakter/Torso/Head_Arms/Head/Hut" index="0"]

position = Vector2( -304.55, 318.848 )
z_index = -5
texture = ExtResource( 24 )
_sections_unfolded = [ "Offset", "Transform", "Z Index" ]

[node name="Legs" type="Node2D" parent="Charakter/Torso" index="1"]

editor/display_folded = true
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_bone_": true
}

[node name="Leg_l" type="Sprite" parent="Charakter/Torso/Legs" index="0"]

position = Vector2( 24.9636, 233.633 )
rotation = 0.823564
z_index = -4
texture = ExtResource( 25 )
offset = Vector2( -24.9636, -233.633 )
_sections_unfolded = [ "Offset", "Z Index" ]
__meta__ = {
"_edit_bone_": true
}

[node name="Foot_l" type="Sprite" parent="Charakter/Torso/Legs/Leg_l" index="0"]

position = Vector2( 82.0213, 125.083 )
z_index = 1
texture = ExtResource( 26 )
offset = Vector2( -106.985, -358.716 )
_sections_unfolded = [ "Offset", "Transform" ]
__meta__ = {
"_edit_bone_": true
}

[node name="Leg_r" type="Sprite" parent="Charakter/Torso/Legs" index="1"]

position = Vector2( -57.0587, 270.543 )
rotation = -0.437522
z_index = -1
texture = ExtResource( 27 )
offset = Vector2( 57.0587, -270.543 )
_sections_unfolded = [ "Offset", "Transform" ]
__meta__ = {
"_edit_bone_": true
}

[node name="Foot_r" type="Sprite" parent="Charakter/Torso/Legs/Leg_r" index="0"]

position = Vector2( 43.0608, 145.589 )
rotation = 0.519317
z_index = -1
texture = ExtResource( 28 )
offset = Vector2( 13.9972, -416.131 )
_sections_unfolded = [ "Offset", "Transform" ]
__meta__ = {
"_edit_bone_": true
}


