[gd_scene load_steps=16 format=2]

[ext_resource path="res://Arena/Grass/Animation/Images/Grass_lvl_aktuell_0021_Color-Fill-2.png" type="Texture" id=1]
[ext_resource path="res://Arena/Grass/Animation/Images/R1.png" type="Texture" id=2]
[ext_resource path="res://Arena/Grass/Animation/Images/Grass_lvl_aktuell_0017_Sand.png" type="Texture" id=3]
[ext_resource path="res://Arena/Grass/Animation/Images/Grass_lvl_aktuell_0013_Grass.png" type="Texture" id=4]
[ext_resource path="res://Arena/Grass/Animation/Images/Grass_lvl_aktuell_0006_Layer-159.png" type="Texture" id=5]
[ext_resource path="res://Arena/Grass/Animation/Images/Grass_lvl_aktuell_0005_Layer-163.png" type="Texture" id=6]
[ext_resource path="res://Arena/Grass/Animation/png Final/StoneBack.png" type="Texture" id=7]
[ext_resource path="res://Arena/Grass/Animation/png Final/StoneFront.png" type="Texture" id=8]
[ext_resource path="res://Arena/Grass/Animation/Images/R1+.png" type="Texture" id=9]
[ext_resource path="res://Arena/Grass/Animation/Images/R11.png" type="Texture" id=10]
[ext_resource path="res://Arena/Grass/Animation/Images/R10.png" type="Texture" id=11]
[ext_resource path="res://Arena/Grass/Animation/Images/Grass_lvl_aktuell_0014_Foggy.png" type="Texture" id=12]
[ext_resource path="res://Arena/Grass/Animation/Animations/RiverGras.tres" type="Animation" id=13]
[ext_resource path="res://Arena/Grass/Animation/TreeScene.tscn" type="PackedScene" id=14]
[ext_resource path="res://Arena/Grass/Animation/RiverGras.tscn" type="PackedScene" id=15]

[node name="GrassArenaAnimation" type="Node2D" index="0"]

[node name="Ground" type="Node2D" parent="." index="0"]

editor/display_folded = true
position = Vector2( 960, 540 )
z_index = -21
_sections_unfolded = [ "Z Index" ]

[node name="BackGrundColor" type="Sprite" parent="Ground" index="0"]

texture = ExtResource( 1 )

[node name="Node2D" type="Node2D" parent="Ground" index="1"]

editor/display_folded = true
modulate = Color( 0.302124, 0.78125, 0.590348, 1 )
_sections_unfolded = [ "Visibility" ]

[node name="R1" type="Sprite" parent="Ground/Node2D" index="0"]

position = Vector2( 0, -61.6461 )
texture = ExtResource( 2 )

[node name="R2" type="Sprite" parent="Ground/Node2D" index="1"]

position = Vector2( 0, 13.8891 )
texture = ExtResource( 3 )

[node name="RasenGrund" type="Sprite" parent="Ground" index="2"]

texture = ExtResource( 4 )

[node name="GrüneRasenFlecke" type="Sprite" parent="Ground" index="3"]

texture = ExtResource( 5 )
_sections_unfolded = [ "Transform" ]

[node name="Schnee" type="Sprite" parent="Ground" index="4"]

texture = ExtResource( 6 )

[node name="Stone" type="Node2D" parent="." index="1"]

position = Vector2( 960, 540 )
z_index = -21
_sections_unfolded = [ "Z Index" ]

[node name="Sprite" type="Sprite" parent="Stone" index="0"]

texture = ExtResource( 7 )
_sections_unfolded = [ "Transform" ]

[node name="Stonefront" type="Node2D" parent="." index="2"]

position = Vector2( 960, 540 )
z_index = -3
_sections_unfolded = [ "Z Index" ]

[node name="Sprite" type="Sprite" parent="Stonefront" index="0"]

texture = ExtResource( 8 )
_sections_unfolded = [ "Transform" ]

[node name="River" type="Node2D" parent="." index="3"]

editor/display_folded = true
position = Vector2( 960, 540 )
z_index = -21
_sections_unfolded = [ "Z Index" ]

[node name="Wasser" type="Sprite" parent="River" index="0"]

texture = ExtResource( 9 )

[node name="Stein" type="Sprite" parent="River" index="1"]

position = Vector2( -66.6583, 9.52264 )
texture = ExtResource( 10 )

[node name="Stein2" type="Sprite" parent="River" index="2"]

position = Vector2( 57.1357, 31.2886 )
texture = ExtResource( 11 )

[node name="Dunst" type="Sprite" parent="River" index="3"]

self_modulate = Color( 1, 1, 1, 0.436471 )
position = Vector2( -5.44159, 12.2434 )
texture = ExtResource( 12 )

[node name="Dunst2" type="Sprite" parent="River" index="4"]

self_modulate = Color( 1, 1, 1, 0.436471 )
position = Vector2( -2.25506, 12.2434 )
scale = Vector2( 0.982289, 1 )
texture = ExtResource( 12 )
_sections_unfolded = [ "Transform" ]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="4"]

root_node = NodePath("..")
autoplay = "RiverGras"
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/RiverGras = ExtResource( 13 )
blend_times = [  ]

[node name="TreeScene" parent="." index="5" instance=ExtResource( 14 )]

position = Vector2( 960, 540 )
_sections_unfolded = [ "Transform" ]

[node name="RiverGras" parent="." index="6" instance=ExtResource( 15 )]

position = Vector2( 15.9606, -89.8245 )


