[gd_scene load_steps=7 format=2]

[ext_resource path="res://PickUP/Big/PickUp_Big.gd" type="Script" id=1]
[ext_resource path="res://PickUP/Impulse.tscn" type="PackedScene" id=2]
[ext_resource path="res://Shockwafe.tscn" type="PackedScene" id=3]
[ext_resource path="res://Bullet/shadow_ball.png" type="Texture" id=4]
[ext_resource path="res://PickUP/Big/Icon_BigBall_V2_200.png" type="Texture" id=5]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 65.207

[node name="PickUp_Big" type="Area2D" index="0" groups=[
"PickUp",
]]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
impulse_template = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="0"]

position = Vector2( -2.08408, 0.0249519 )
scale = Vector2( 1.37963, 0.959938 )
shape = SubResource( 1 )

[node name="Shockwafe" parent="." index="1" instance=ExtResource( 3 )]

modulate = Color( 0.403922, 0.243137, 0.815686, 1 )
position = Vector2( 1.19101, 9.12693 )
scale = Vector2( 1.5, 1.5 )
_sections_unfolded = [ "Drawing", "Process Material", "Textures", "Time", "Transform", "Visibility" ]

[node name="shadow_ball" type="Sprite" parent="." index="2"]

position = Vector2( 0.658157, 61.7632 )
scale = Vector2( 1.74814, 0.664637 )
texture = ExtResource( 4 )

[node name="Sprite" type="Sprite" parent="." index="3"]

scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 5 )
_sections_unfolded = [ "Transform" ]

[node name="DespawnTimer" type="Timer" parent="." index="4"]

process_mode = 1
wait_time = 3.0
one_shot = false
autostart = true

[connection signal="body_entered" from="." to="." method="_on_PickUp_Big_body_entered"]

[connection signal="timeout" from="DespawnTimer" to="." method="_on_DespawnTimer_timeout"]


