[gd_scene load_steps=9 format=2]

[ext_resource path="res://Player/Particle/Player_Rauchwolke/SmokeWalk.png" type="Texture" id=1]

[sub_resource type="Curve" id=1]

min_value = 0.0
max_value = 1.0
bake_resolution = 100
_data = [ Vector2( 0, 0.725586 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.242187 ), -1.55971, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=2]

flags = 4
width = 2048
curve = SubResource( 1 )

[sub_resource type="Gradient" id=3]

offsets = PoolRealArray( 0, 0.00191571, 1 )
colors = PoolColorArray( 0, 0, 0, 1, 0.98659, 0.98659, 0.98659, 1, 1, 1, 1, 0.397804 )

[sub_resource type="GradientTexture" id=4]

flags = 4
gradient = SubResource( 3 )
width = 2048

[sub_resource type="Curve" id=5]

min_value = 0.0
max_value = 1.0
bake_resolution = 100
_data = [ Vector2( 0.00199696, 0.435547 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.145508 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=6]

flags = 4
width = 2048
curve = SubResource( 5 )

[sub_resource type="ParticlesMaterial" id=7]

render_priority = 0
trail_divisor = 1
trail_size_modifier = SubResource( 6 )
trail_color_modifier = SubResource( 4 )
emission_shape = 0
flag_align_y = false
flag_rotate_y = true
flag_disable_z = true
spread = 27.33
flatness = 0.0
gravity = Vector3( 0, 15, 0 )
initial_velocity = 1.0
initial_velocity_random = 0.0
angular_velocity = 1.76573e+022
angular_velocity_random = 0.24
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 0.03
linear_accel_random = 0.55
radial_accel = 0.0
radial_accel_random = 0.0
tangential_accel = 0.0
tangential_accel_random = 0.0
damping = 0.0
damping_random = 0.0
angle = 0.0
angle_random = 1.0
scale = 0.21
scale_random = 1.0
scale_curve = SubResource( 2 )
color = Color( 1, 1, 1, 0.591137 )
hue_variation = 0.0
hue_variation_random = 0.0
anim_speed = 0.0
anim_speed_random = 0.11
anim_offset = 0.0
anim_offset_random = 0.09
anim_loop = false
_sections_unfolded = [ "Angle", "Angular Velocity", "Animation", "Color", "Emission Shape", "Flags", "Gravity", "Linear Accel", "Resource", "Scale", "Spread", "Trail" ]

[node name="Smoke" type="Particles2D"]

position = Vector2( 0.206436, 0.71543 )
scale = Vector2( 0.1, 0.1 )
emitting = true
amount = 5
lifetime = 0.25
one_shot = false
preprocess = 0.0
speed_scale = 1.28
explosiveness = 0.33
randomness = 0.9
fixed_fps = 0
fract_delta = true
visibility_rect = Rect2( -100, -100, 200, 200 )
local_coords = false
draw_order = 0
process_material = SubResource( 7 )
texture = ExtResource( 1 )
normal_map = null
h_frames = 1
v_frames = 1
_sections_unfolded = [ "Drawing", "Process Material", "Textures", "Time", "Transform", "Visibility" ]


