[gd_scene load_steps=32 format=2]

[ext_resource path="res://Player/Animation/animation.gd" type="Script" id=1]
[ext_resource path="res://Player/Animation/Penny/Icon_Player_Penny.png" type="Texture" id=2]
[ext_resource path="res://Player/Animation/motion_blur.tres" type="Material" id=3]
[ext_resource path="res://MenuUI/VS/Penny.tscn" type="PackedScene" id=4]
[ext_resource path="res://Player/Animation/Penny/Resource/Idle.tres" type="Animation" id=5]
[ext_resource path="res://Player/Animation/Penny/Resource/Walk_for_throw.tres" type="Animation" id=6]
[ext_resource path="res://Player/Animation/Penny/Resource/Walk_Ch4.tres" type="Animation" id=7]
[ext_resource path="res://Player/Animation/Penny/Resource/Hit.tres" type="Animation" id=8]
[ext_resource path="res://Player/Animation/Penny/Resource/Throw_Ch4.tres" type="Animation" id=9]
[ext_resource path="res://Player/Animation/Penny/Resource/WinnJump_Ch4.tres" type="Animation" id=10]
[ext_resource path="res://Player/Animation/indestructalbe.tres" type="Animation" id=11]
[ext_resource path="res://Player/Animation/Penny/Resource/New_Hit_Ch4.tres" type="Animation" id=12]
[ext_resource path="res://Player/Animation/Penny/Resource/Reset.tres" type="Animation" id=13]
[ext_resource path="res://Player/Animation/Penny/Images/penny_ingame0000_Hut-Front (6).png" type="Texture" id=14]
[ext_resource path="res://Player/Animation/Penny/Images/penny_ingame0000_Hut-Front (8).png" type="Texture" id=15]
[ext_resource path="res://Player/Animation/Penny/Images/penny_ingame0000_Hut-Front (5).png" type="Texture" id=16]
[ext_resource path="res://Player/Animation/Penny/Images/penny_ingame0000_Hut-Front (7).png" type="Texture" id=17]
[ext_resource path="res://Player/Animation/Penny/Images/penny_ingame0000_Hut-Front (4).png" type="Texture" id=18]
[ext_resource path="res://Player/Animation/Penny/Images/penny_ingame0000_Hut-Front (2).png" type="Texture" id=19]
[ext_resource path="res://Player/Animation/Penny/Images/penny_ingame0000_Hut-Front (1).png" type="Texture" id=20]
[ext_resource path="res://Player/Animation/Penny/Images/penny_ingame0000_Hut-Front (3).png" type="Texture" id=21]
[ext_resource path="res://Player/Animation/Penny/Images/penny_ingame0000_Hut-Front (13).png" type="Texture" id=22]
[ext_resource path="res://Player/Animation/Penny/Images/penny_ingame0000_Hut-Front (12).png" type="Texture" id=23]
[ext_resource path="res://Player/Animation/Penny/Images/penny_ingame0000_Hut-Front (10).png" type="Texture" id=24]
[ext_resource path="res://Player/Animation/Penny/Images/penny_ingame0000_Hut-Front (11).png" type="Texture" id=25]
[ext_resource path="res://Player/Animation/Penny/Images/penny_ingame0000_Hut-Front (9).png" type="Texture" id=26]
[ext_resource path="res://VFX/Particles/fire.png" type="Texture" id=27]
[ext_resource path="res://Player/SFX/Sound.tscn" type="PackedScene" id=28]

[sub_resource type="Animation" id=1]

resource_name = "WinnJump_Ch4"
length = 2.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("../Charakter/Torso/Head_Arms/Arm_l:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.3, 0.5, 0.6, 0.9, 1.1, 1.3, 1.5, 1.6, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 63.0086, 0.0, -17.9076, -17.9076, 11.7627, -39.0256, 0.0, -17.9076, -17.9076, 11.7627, 63.0086 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../Charakter/Torso/Head_Arms/Head:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 1.1, 1.2, 1.7, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, -7.04029, 0.0, -7.04029, -7.04029, 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../Charakter/Torso/Head_Arms/Arm_l/Hand_l:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 1, 1.1, 1.3, 1.4, 1.5, 1.6, 1.8, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, -58.6828, -95.9539, -95.9539, -120.548, -60.1055, -61.9848, -80.7372, 0.0, -58.6828, -95.9539, -95.9539, -120.548, -22.6394, 0.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("../Charakter/Torso/Head_Arms/Arm_r:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.9, 1.1, 1.2, 1.4, 1.7, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -28.351, 64.7111, 91.717, 96.5051, -193.74, -81.2591, 0.0, 21.9809, -17.8489, -1.61965, -28.351 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("../Charakter/Torso/Head_Arms/Head/Hut:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.3, 0.4, 0.6, 0.8, 1, 1.2, 1.6, 1.9, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 12.7096, 85.9002, -16.6077, 7.87421, -48.3956, -24.2482, -6.26246, 0.0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("../Charakter/Torso/Head_Arms/Head/Hut:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.8, 1, 1.2, 1.6, 1.8, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -10.5979, -44.3585 ), Vector2( -4.35163, -101.319 ), Vector2( -5.28759, -93.6997 ), Vector2( 4.78257, -119.207 ), Vector2( -25.9125, -104.913 ), Vector2( -33.2662, -84.7812 ), Vector2( -24.4365, -93.94 ), Vector2( -20.0217, -98.5194 ), Vector2( -10.5979, -44.3585 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("../Charakter/Torso/Head_Arms/Arm_r/Hand_r:rotation_degrees")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.9, 1.2, 1.5, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -27.4674, -107.4, -49.8146, -101.25, -54.0128, -107.4, -136.483, -27.4674 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("../Charakter/Torso/Legs/Leg_l/Foot_l:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.2, 0.3, 0.6, 1.2, 1.3, 1.6, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, -63.2367, 0.0, 0.0, -63.2367, 0.0, 0.0 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("../Charakter/Torso/Legs/Leg_l:rotation_degrees")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.2, 0.3, 0.6, 1.2, 1.3, 1.6, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -13.9802, -13.9802, 7.36057, -13.9802, -13.9802, 7.36057, -13.9802, -13.9802 ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("../Charakter/Torso:modulate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="ParticlesMaterial" id=2]

render_priority = 0
trail_divisor = 1
emission_shape = 1
emission_sphere_radius = 64.0
flag_align_y = false
flag_rotate_y = false
flag_disable_z = true
spread = 45.0
flatness = 0.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 0.0
initial_velocity_random = 0.0
angular_velocity = 0.0
angular_velocity_random = 0.0
orbit_velocity = 0.0
orbit_velocity_random = 1.0
linear_accel = 100.0
linear_accel_random = 1.0
radial_accel = 0.0
radial_accel_random = 0.0
tangential_accel = 0.0
tangential_accel_random = 0.0
damping = 0.0
damping_random = 0.0
angle = 360.0
angle_random = 1.0
scale = 1.0
scale_random = 0.0
color = Color( 1, 1, 1, 0.348039 )
hue_variation = 0.0
hue_variation_random = 0.0
anim_speed = 10.0
anim_speed_random = 0.0
anim_offset = 0.0
anim_offset_random = 0.0
anim_loop = false
_sections_unfolded = [ "Color", "Emission Shape", "Scale", "Trail" ]

[sub_resource type="ParticlesMaterial" id=3]

render_priority = 0
trail_divisor = 1
emission_shape = 1
emission_sphere_radius = 64.0
flag_align_y = false
flag_rotate_y = false
flag_disable_z = true
spread = 45.0
flatness = 0.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 0.0
initial_velocity_random = 0.0
angular_velocity = 0.0
angular_velocity_random = 0.0
orbit_velocity = 0.0
orbit_velocity_random = 1.0
linear_accel = 100.0
linear_accel_random = 1.0
radial_accel = 0.0
radial_accel_random = 0.0
tangential_accel = 0.0
tangential_accel_random = 0.0
damping = 0.0
damping_random = 0.0
angle = 360.0
angle_random = 1.0
scale = 1.0
scale_random = 0.0
color = Color( 1, 1, 1, 0.348039 )
hue_variation = 0.0
hue_variation_random = 0.0
anim_speed = 10.0
anim_speed_random = 0.0
anim_offset = 0.0
anim_offset_random = 0.0
anim_loop = false
_sections_unfolded = [ "Color", "Emission Shape", "Scale", "Trail" ]

[node name="Penny" type="Sprite"]

z_index = -15
script = ExtResource( 1 )
_sections_unfolded = [ "Transform", "Z Index" ]
__meta__ = {
"_edit_horizontal_guides_": [ -701.629, 6.6537, -7.36179 ]
}
image = ExtResource( 2 )
motion_blur = ExtResource( 3 )
versus_template = ExtResource( 4 )

[node name="AnimationTreePlayer" type="AnimationTreePlayer" parent="." index="0"]

playback_process_mode = 1
master_player = NodePath("")
base_path = NodePath("")
active = true
data = {
"active": true,
"connections": [ "anim 2", "scale", 0, "anim 3", "mix", 0, "anim 7", "mix", 1, "oneshot_WinnJump", "out", 0, "anim", "blend_walk", 0, "scale", "blend_walk", 1, "anim 4", "scale 3", 0, "anim 6", "scale 4", 0, "oneshot_walk_throw", "oneshot_idle_throw", 0, "mix 2", "oneshot_idle_throw", 1, "oneshot_idle_throw", "oneshot_hit", 0, "anim 5", "oneshot_hit", 1, "oneshot_hit", "oneshot_WinnJump", 0, "scale 4", "oneshot_WinnJump", 1, "mix", "scale 2", 0, "blend_walk", "oneshot_walk_throw", 0, "scale 2", "oneshot_walk_throw", 1, "scale 3", "mix 2", 0, "anim 8", "mix 2", 1 ],
"master": NodePath(""),
"nodes": [ {
"id": "scale",
"position": Vector2( 118, 77 ),
"scale": 3.0,
"type": "timescale"
}, {
"id": "mix",
"mix": 1.0,
"position": Vector2( 121, 193 ),
"type": "mix"
}, {
"animation": ExtResource( 5 ),
"filter": [  ],
"id": "anim",
"position": Vector2( 5, 5 ),
"type": "animation"
}, {
"id": "out",
"position": Vector2( 1042, 11 ),
"type": "output"
}, {
"animation": ExtResource( 6 ),
"filter": [  ],
"id": "anim 8",
"position": Vector2( 304, 142 ),
"type": "animation"
}, {
"blend": 0.0,
"filter": [  ],
"id": "blend_walk",
"position": Vector2( 237, 5 ),
"type": "blend2"
}, {
"id": "scale 3",
"position": Vector2( 286, 290 ),
"scale": 3.0,
"type": "timescale"
}, {
"id": "scale 4",
"position": Vector2( 711, 135 ),
"scale": 2.0,
"type": "timescale"
}, {
"autorestart": false,
"autorestart_delay": 1.0,
"autorestart_random_delay": 0.807843,
"fade_in": 0.0,
"fade_out": 0.0,
"filter": [  ],
"id": "oneshot_idle_throw",
"mix": false,
"position": Vector2( 529, 5 ),
"type": "oneshot"
}, {
"autorestart": false,
"autorestart_delay": 1.0,
"autorestart_random_delay": 0.807843,
"fade_in": 0.0,
"fade_out": 0.0,
"filter": [  ],
"id": "oneshot_hit",
"mix": false,
"position": Vector2( 705, 5 ),
"type": "oneshot"
}, {
"animation": ExtResource( 7 ),
"filter": [  ],
"id": "anim 2",
"position": Vector2( 5, 115 ),
"type": "animation"
}, {
"autorestart": false,
"autorestart_delay": 0.0,
"autorestart_random_delay": 0.0,
"fade_in": 0.0,
"fade_out": 0.0,
"filter": [  ],
"id": "oneshot_WinnJump",
"mix": false,
"position": Vector2( 838, 5 ),
"type": "oneshot"
}, {
"id": "scale 2",
"position": Vector2( 183, 193 ),
"scale": 3.0,
"type": "timescale"
}, {
"autorestart": false,
"autorestart_delay": 1.0,
"autorestart_random_delay": 0.807843,
"fade_in": 0.0,
"fade_out": 0.0,
"filter": [  ],
"id": "oneshot_walk_throw",
"mix": false,
"position": Vector2( 352, 5 ),
"type": "oneshot"
}, {
"animation": ExtResource( 8 ),
"filter": [  ],
"id": "anim 5",
"position": Vector2( 570, 304 ),
"type": "animation"
}, {
"animation": ExtResource( 9 ),
"filter": [  ],
"id": "anim 3",
"position": Vector2( 5, 222 ),
"type": "animation"
}, {
"animation": ExtResource( 10 ),
"filter": [  ],
"id": "anim 6",
"position": Vector2( 555, 153 ),
"type": "animation"
}, {
"id": "mix 2",
"mix": 1.0,
"position": Vector2( 459, 151 ),
"type": "mix"
}, {
"animation": ExtResource( 9 ),
"filter": [  ],
"id": "anim 4",
"position": Vector2( 149, 340 ),
"type": "animation"
}, {
"animation": ExtResource( 6 ),
"filter": [  ],
"id": "anim 7",
"position": Vector2( 5, 325 ),
"type": "animation"
} ]
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="AnimationTreePlayer" index="0"]

root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/Hit = ExtResource( 8 )
anims/Idle = ExtResource( 5 )
anims/Indestructable = ExtResource( 11 )
anims/New_Hit_Ch4 = ExtResource( 12 )
anims/Reset = ExtResource( 13 )
anims/Throw_Ch4 = ExtResource( 9 )
anims/Walk_Ch4 = ExtResource( 7 )
anims/Walk_for_throw = ExtResource( 6 )
anims/WinnJump_Ch4 = SubResource( 1 )
blend_times = [  ]

[node name="Charakter" type="Node2D" parent="." index="1"]

position = Vector2( -2, -35 )
z_index = 8
_sections_unfolded = [ "Material", "Transform", "Visibility", "Z Index" ]

[node name="throw_point" type="Position2D" parent="Charakter" index="0"]

position = Vector2( 0, -9.5 )
_sections_unfolded = [ "Transform" ]

[node name="Torso" type="Sprite" parent="Charakter" index="1"]

use_parent_material = true
position = Vector2( -0.220339, 1.34438 )
rotation = 0.0234742
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 14 )
_sections_unfolded = [ "Material", "Transform", "Z Index" ]

[node name="Head_Arms" type="Node2D" parent="Charakter/Torso" index="0"]

use_parent_material = true
position = Vector2( 0, -34.5278 )
_sections_unfolded = [ "Material", "Transform" ]

[node name="Arm_l" type="Sprite" parent="Charakter/Torso/Head_Arms" index="0"]

use_parent_material = true
position = Vector2( -30.2774, 5.32574 )
rotation = 0.389278
texture = ExtResource( 15 )
offset = Vector2( -16.2749, 17.4878 )
_sections_unfolded = [ "Material", "Transform", "Visibility" ]

[node name="Hand_l" type="Sprite" parent="Charakter/Torso/Head_Arms/Arm_l" index="0"]

use_parent_material = true
position = Vector2( -27.5349, 36.2761 )
rotation = 0.062924
texture = ExtResource( 16 )
offset = Vector2( -33.7573, 12.6801 )
_sections_unfolded = [ "Material", "Transform" ]

[node name="Arm_r" type="Sprite" parent="Charakter/Torso/Head_Arms" index="1"]

use_parent_material = true
position = Vector2( -3.70958, 2.15141 )
rotation = 0.0865123
z_index = -1
texture = ExtResource( 17 )
offset = Vector2( 29.9529, 2.43958 )
_sections_unfolded = [ "Material", "Transform", "Z Index" ]

[node name="Hand_r" type="Sprite" parent="Charakter/Torso/Head_Arms/Arm_r" index="0"]

use_parent_material = true
position = Vector2( 65.4469, -1.81029 )
rotation = -0.00734514
z_index = 1
texture = ExtResource( 18 )
offset = Vector2( 28.4625, 10.166 )
_sections_unfolded = [ "Material", "Transform", "Z Index" ]

[node name="Head" type="Sprite" parent="Charakter/Torso/Head_Arms" index="2"]

use_parent_material = true
position = Vector2( -10.4201, -14.6715 )
rotation = 0.00195277
texture = ExtResource( 19 )
offset = Vector2( -0.456828, -6.1355 )
_sections_unfolded = [ "Material", "Offset", "Transform" ]

[node name="Hut" type="Sprite" parent="Charakter/Torso/Head_Arms/Head" index="0"]

use_parent_material = true
position = Vector2( -10.5979, -44.3585 )
rotation = -0.00436752
z_index = 1
texture = ExtResource( 20 )
offset = Vector2( -38.7061, -6.16453 )
_sections_unfolded = [ "Material", "Transform", "Z Index" ]

[node name="Hut_b" type="Sprite" parent="Charakter/Torso/Head_Arms/Head/Hut" index="0"]

use_parent_material = true
position = Vector2( 24.25, -43.4539 )
z_index = -2
texture = ExtResource( 21 )
_sections_unfolded = [ "Material", "Z Index" ]

[node name="Legs" type="Node2D" parent="Charakter/Torso" index="1"]

editor/display_folded = true
use_parent_material = true
position = Vector2( -8.12253, -194.239 )
_sections_unfolded = [ "Material" ]

[node name="Leg_r" type="Sprite" parent="Charakter/Torso/Legs" index="0"]

use_parent_material = true
position = Vector2( 13.9338, 223.947 )
rotation = -0.105972
z_index = -1
texture = ExtResource( 22 )
offset = Vector2( 12.0458, 17.254 )
_sections_unfolded = [ "Material", "Z Index" ]

[node name="Foot_r" type="Sprite" parent="Charakter/Torso/Legs/Leg_r" index="0"]

use_parent_material = true
position = Vector2( 12.1188, 30.3932 )
rotation = 0.118727
z_index = -1
texture = ExtResource( 23 )
offset = Vector2( -8.96789, 25.4605 )
_sections_unfolded = [ "Material", "Z Index" ]

[node name="Leg_l" type="Sprite" parent="Charakter/Torso/Legs" index="1"]

use_parent_material = true
position = Vector2( -10.5031, 229.001 )
rotation = -0.0947249
z_index = -1
texture = ExtResource( 24 )
offset = Vector2( -3.6166, 26.5477 )
_sections_unfolded = [ "Material", "Z Index" ]

[node name="Foot_l" type="Sprite" parent="Charakter/Torso/Legs/Leg_l" index="0"]

use_parent_material = true
position = Vector2( 0.779142, 41.8831 )
rotation = 0.094637
z_index = -1
texture = ExtResource( 25 )
offset = Vector2( -6.07292, 32.9682 )
_sections_unfolded = [ "Material", "Z Index" ]

[node name="Sprite2" type="Sprite" parent="Charakter/Torso/Legs" index="2"]

use_parent_material = true
position = Vector2( -8.43467, 224.593 )
texture = ExtResource( 26 )
_sections_unfolded = [ "Material", "Transform", "Visibility", "Z Index" ]

[node name="FireHit2" type="Particles2D" parent="Charakter/Torso" index="2"]

visible = false
modulate = Color( 1, 1, 1, 0.193373 )
self_modulate = Color( 1, 1, 1, 0.569059 )
position = Vector2( 4.41974, 104.585 )
rotation = 0.0724376
scale = Vector2( 0.25, 0.25 )
z_index = 10
emitting = true
amount = 16
lifetime = 1.0
one_shot = false
preprocess = 0.0
speed_scale = 1.0
explosiveness = 0.0
randomness = 0.0
fixed_fps = 0
fract_delta = true
visibility_rect = Rect2( -100, -100, 200, 200 )
local_coords = true
draw_order = 0
process_material = SubResource( 2 )
texture = ExtResource( 27 )
normal_map = null
h_frames = 1
v_frames = 1
_sections_unfolded = [ "Drawing", "Process Material", "Transform", "Visibility" ]

[node name="FireHit" type="Particles2D" parent="Charakter/Torso" index="3"]

visible = false
modulate = Color( 1, 1, 1, 0.193373 )
self_modulate = Color( 1, 1, 1, 0.569059 )
position = Vector2( 4.41974, 104.585 )
rotation = 0.0724376
scale = Vector2( 0.25, 0.25 )
z_index = 10
emitting = true
amount = 8
lifetime = 1.0
one_shot = false
preprocess = 0.0
speed_scale = 1.0
explosiveness = 0.0
randomness = 0.0
fixed_fps = 0
fract_delta = true
visibility_rect = Rect2( -100, -100, 200, 200 )
local_coords = false
draw_order = 0
process_material = SubResource( 3 )
texture = ExtResource( 27 )
normal_map = null
h_frames = 1
v_frames = 1
_sections_unfolded = [ "Drawing", "Process Material", "Visibility" ]

[node name="Voice" type="Node2D" parent="." index="2"]

[node name="RoundWon" parent="Voice" index="0" instance=ExtResource( 28 )]

position = Vector2( 0, -100 )
_sections_unfolded = [ "Transform" ]
files = [ "res://Player/SFX/Penny/RoundWon/combination_of_finish.wav", "res://Player/SFX/Penny/RoundWon/Round_won_harvest_later_finish.wav", "res://Player/SFX/Penny/RoundWon/Round_won_hoe_finish.wav", "res://Player/SFX/Penny/RoundWon/Round_won_like_gardening_finish.wav", "res://Player/SFX/Penny/RoundWon/Round_won_plant_flowers_finish.wav" ]

[node name="MatchWon" parent="Voice" index="1" instance=ExtResource( 28 )]

position = Vector2( 0, -100 )
_sections_unfolded = [ "Transform" ]
files = [ "res://Player/SFX/Penny/MatchWon/dress_like_me_finish.wav", "res://Player/SFX/Penny/MatchWon/end_dirty_finsih.wav", "res://Player/SFX/Penny/MatchWon/Game_won_back_farm_finish.wav" ]

[node name="Start" parent="Voice" index="2" instance=ExtResource( 28 )]

position = Vector2( 0, -100 )
_sections_unfolded = [ "Transform" ]
files = [ "res://Player/SFX/Penny/Start/Round_won_climb_saddle_finish.wav" ]

[node name="Throw" parent="Voice" index="3" instance=ExtResource( 28 )]

position = Vector2( 0, -100 )
_sections_unfolded = [ "Transform" ]
files = [ "res://Player/SFX/Penny/Throw/Throw_1.wav", "res://Player/SFX/Penny/Throw/Throw_2.wav" ]

[node name="Hit" parent="Voice" index="4" instance=ExtResource( 28 )]

files = [ "res://Player/SFX/Penny/Throw/Throw_3.wav", "res://Player/SFX/Penny/Throw/Throw_4.wav" ]

[node name="EnemyHit" parent="Voice" index="5" instance=ExtResource( 28 )]

position = Vector2( 0, -100 )
_sections_unfolded = [ "Transform" ]
files = [ "res://Player/SFX/Penny/EnemyHit/Hit_flowers_hurt_finish.wav", "res://Player/SFX/Penny/EnemyHit/Hit_hit_you_finish.wav", "res://Player/SFX/Penny/EnemyHit/Hit_hurt_you_finish.wav", "res://Player/SFX/Penny/EnemyHit/Hit_mad_now_finish.wav", "res://Player/SFX/Penny/EnemyHit/Hit_more_fun_farming_finish.wav", "res://Player/SFX/Penny/EnemyHit/Hit_No_flower_finish.wav", "res://Player/SFX/Penny/EnemyHit/Hit_oh_yeah_finish.wav", "res://Player/SFX/Penny/EnemyHit/hit_Taste_corn_finish.wav", "res://Player/SFX/Penny/EnemyHit/Hit_used_to_finish.wav", "res://Player/SFX/Penny/EnemyHit/Hit_use_Trhophy_finish.wav" ]

[connection signal="finished" from="Voice/Start" to="." method="_on_voice_finished"]

[connection signal="finished" from="Voice/Throw" to="." method="_on_voice_finished"]

[connection signal="finished" from="Voice/Hit" to="." method="_on_voice_finished"]

[connection signal="finished" from="Voice/EnemyHit" to="." method="_on_voice_finished"]


