[gd_scene load_steps=15 format=2]

[ext_resource path="res://Player/Animation/Animation.gd" type="Script" id=1]
[ext_resource path="res://Player/Animation/Penny/Images/penny_ingame_0001s_0000_Torso.png" type="Texture" id=2]
[ext_resource path="res://Player/Animation/Penny/Images/penny_ingame_0000s_0006_arm_l.png" type="Texture" id=3]
[ext_resource path="res://Player/Animation/Penny/Images/penny_ingame_0000s_0005_Hand_l.png" type="Texture" id=4]
[ext_resource path="res://Player/Animation/Penny/Images/penny_ingame_0000s_0000_arm_r.png" type="Texture" id=5]
[ext_resource path="res://Player/Animation/Penny/Images/penny_ingame_0000s_0001_Hand_r.png" type="Texture" id=6]
[ext_resource path="res://Player/Animation/Penny/Images/penny_ingame_0000s_0003_Head.png" type="Texture" id=7]
[ext_resource path="res://Player/Animation/Penny/Images/penny_ingame_0000s_0002_Hut_front.png" type="Texture" id=8]
[ext_resource path="res://Player/Animation/Penny/Images/penny_ingame_0000s_0004_Hut_back.png" type="Texture" id=9]
[ext_resource path="res://Player/Animation/Penny/Images/penny_ingame_0001s_0001_Leg_l.png" type="Texture" id=10]
[ext_resource path="res://Player/Animation/Penny/Images/penny_ingame_0001s_0005_Foot_l.png" type="Texture" id=11]
[ext_resource path="res://Player/Animation/Penny/Images/penny_ingame_0001s_0003_Leg_r.png" type="Texture" id=12]
[ext_resource path="res://Player/Animation/Penny/Images/penny_ingame_0001s_0004_Foot_r.png" type="Texture" id=13]
[ext_resource path="res://Player/Animation/Penny/Images/penny_ingame_0001s_0002_Schrit.png" type="Texture" id=14]

[node name="Penny" type="Sprite" index="0"]

script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [ -701.629 ]
}

[node name="AnimationTreePlayer" type="AnimationTreePlayer" parent="." index="0"]

playback_process_mode = 1
master_player = NodePath("")
base_path = NodePath("..")
active = false
data = {
"active": false,
"connections": [ "oneshot", "out", 0, "blend2", "oneshot 3", 0, "anim 3", "oneshot 3", 1, "anim", "blend2", 0, "anim 2", "blend2", 1, "oneshot 4", "oneshot 2", 0, "anim 5", "oneshot 2", 1, "oneshot 3", "oneshot 4", 0, "anim 4", "oneshot 4", 1, "oneshot 2", "oneshot", 0, "anim 6", "oneshot", 1 ],
"master": NodePath(""),
"nodes": [ {
"animation": null,
"filter": [  ],
"id": "anim",
"position": Vector2( 5, 63 ),
"type": "animation"
}, {
"id": "out",
"position": Vector2( 1255, 65 ),
"type": "output"
}, {
"autorestart": false,
"autorestart_delay": 1.0,
"autorestart_random_delay": 0.807843,
"fade_in": 0.0,
"fade_out": 0.0,
"filter": [  ],
"id": "oneshot 3",
"mix": false,
"position": Vector2( 373, 65 ),
"type": "oneshot"
}, {
"animation": null,
"filter": [  ],
"id": "anim 2",
"position": Vector2( 5, 168 ),
"type": "animation"
}, {
"blend": 0.0,
"filter": [  ],
"id": "blend2",
"position": Vector2( 153, 65 ),
"type": "blend2"
}, {
"animation": null,
"filter": [  ],
"id": "anim 4",
"position": Vector2( 373, 189 ),
"type": "animation"
}, {
"autorestart": false,
"autorestart_delay": 1.0,
"autorestart_random_delay": 0.807843,
"fade_in": 0.0,
"fade_out": 0.0,
"filter": [  ],
"id": "oneshot 2",
"mix": false,
"position": Vector2( 850, 65 ),
"type": "oneshot"
}, {
"animation": null,
"filter": [  ],
"id": "anim 6",
"position": Vector2( 850, 189 ),
"type": "animation"
}, {
"autorestart": false,
"autorestart_delay": 1.0,
"autorestart_random_delay": 0.807843,
"fade_in": 0.0,
"fade_out": 0.0,
"filter": [  ],
"id": "oneshot 4",
"mix": false,
"position": Vector2( 619, 65 ),
"type": "oneshot"
}, {
"autorestart": false,
"autorestart_delay": 1.0,
"autorestart_random_delay": 0.807843,
"fade_in": 0.0,
"fade_out": 0.0,
"filter": [  ],
"id": "oneshot",
"mix": false,
"position": Vector2( 1083, 65 ),
"type": "oneshot"
}, {
"animation": null,
"filter": [  ],
"id": "anim 3",
"position": Vector2( 154, 191 ),
"type": "animation"
}, {
"animation": null,
"filter": [  ],
"id": "anim 5",
"position": Vector2( 619, 190 ),
"type": "animation"
} ]
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="AnimationTreePlayer" index="0"]

root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
blend_times = [  ]

[node name="Charakter" type="Node2D" parent="." index="1"]

[node name="Torso" type="Sprite" parent="Charakter" index="0"]

position = Vector2( 0, -46.7087 )
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="Head_Arms" type="Node2D" parent="Charakter/Torso" index="0"]

editor/display_folded = true
position = Vector2( -8.12253, -194.239 )

[node name="Arm_l" type="Sprite" parent="Charakter/Torso/Head_Arms" index="0"]

position = Vector2( -147.508, 125.067 )
texture = ExtResource( 3 )
_sections_unfolded = [ "Z Index" ]

[node name="Hand_l" type="Sprite" parent="Charakter/Torso/Head_Arms/Arm_l" index="0"]

position = Vector2( -208.889, 147.645 )
texture = ExtResource( 4 )

[node name="Arm_r" type="Sprite" parent="Charakter/Torso/Head_Arms" index="1"]

position = Vector2( 131.828, 58.7882 )
z_index = -1
texture = ExtResource( 5 )
_sections_unfolded = [ "Z Index" ]

[node name="Hand_r" type="Sprite" parent="Charakter/Torso/Head_Arms/Arm_r" index="0"]

position = Vector2( 280.806, 37.7318 )
z_index = 1
texture = ExtResource( 6 )
_sections_unfolded = [ "Z Index" ]

[node name="Head" type="Sprite" parent="Charakter/Torso/Head_Arms" index="2"]

position = Vector2( -15.017, -103.448 )
texture = ExtResource( 7 )

[node name="Hut" type="Sprite" parent="Charakter/Torso/Head_Arms/Head" index="0"]

position = Vector2( -52.3145, -120.276 )
z_index = 1
texture = ExtResource( 8 )
offset = Vector2( -161.975, -62.0762 )
_sections_unfolded = [ "Z Index" ]

[node name="Hut_b" type="Sprite" parent="Charakter/Torso/Head_Arms/Head/Hut" index="0"]

position = Vector2( 195.282, -191.853 )
z_index = -2
texture = ExtResource( 9 )
_sections_unfolded = [ "Z Index" ]

[node name="Legs" type="Node2D" parent="Charakter/Torso" index="1"]

editor/display_folded = true
position = Vector2( -8.12253, -194.239 )

[node name="Leg_l" type="Sprite" parent="Charakter/Torso/Legs" index="0"]

editor/display_folded = true
position = Vector2( -54.0424, 460.539 )
z_index = -1
texture = ExtResource( 10 )
_sections_unfolded = [ "Z Index" ]

[node name="Foot_l" type="Sprite" parent="Charakter/Torso/Legs/Leg_l" index="0"]

position = Vector2( -7.2327, 148.994 )
texture = ExtResource( 11 )

[node name="Leg_r" type="Sprite" parent="Charakter/Torso/Legs" index="1"]

editor/display_folded = true
position = Vector2( 102.01, 382.747 )
z_index = -1
texture = ExtResource( 12 )
_sections_unfolded = [ "Z Index" ]

[node name="Foot_r" type="Sprite" parent="Charakter/Torso/Legs/Leg_r" index="0"]

position = Vector2( -21.4955, 122.723 )
texture = ExtResource( 13 )

[node name="Schritt" type="Sprite" parent="Charakter/Torso" index="2"]

position = Vector2( -7.09175, 154.141 )
texture = ExtResource( 14 )


