[gd_scene load_steps=4 format=2]

[ext_resource path="res://GUI/Info/Classic/Round/Rounds_V.2.2_empty_55.png" type="Texture" id=1]
[ext_resource path="res://GUI/Info/Classic/Round/Round.gd" type="Script" id=2]
[ext_resource path="res://GUI/Info/Classic/Round/Rounds_V.2.2_won_55.png" type="Texture" id=3]

[node name="Round" type="Sprite" index="0"]

texture = ExtResource( 1 )
script = ExtResource( 2 )
round_filled = ExtResource( 3 )
round_empty = ExtResource( 1 )


