[gd_scene load_steps=11 format=2]

[ext_resource path="res://MenuUI/Credits/credits.gd" type="Script" id=1]
[ext_resource path="res://MenuUI/Credits/credits.png" type="Texture" id=2]
[ext_resource path="res://dynamic_risque_credits.tres" type="DynamicFont" id=3]
[ext_resource path="res://font_theme.tres" type="Theme" id=4]
[ext_resource path="res://MenuUI/Credits/S4G_logo.png" type="Texture" id=5]
[ext_resource path="res://MenuUI/magic_button.tscn" type="PackedScene" id=6]
[ext_resource path="res://MenuUI/PauseScreen/home.png" type="Texture" id=7]
[ext_resource path="res://MenuUI/PauseScreen/home_pressed.png" type="Texture" id=8]
[ext_resource path="res://MenuUI/PauseScreen/home_hover.png" type="Texture" id=9]
[ext_resource path="res://MenuUI/UI Particel/hover_effect_smal.tscn" type="PackedScene" id=10]

[node name="Credits" type="Control"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
script = ExtResource( 1 )
_sections_unfolded = [ "Anchor" ]

[node name="Background" type="TextureRect" parent="." index="0"]

anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -287.5
margin_top = -475.0
margin_right = 287.5
margin_bottom = 475.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 2 )
stretch_mode = 0

[node name="Credits" type="VBoxContainer" parent="Background" index="0"]

anchor_left = 0.53566
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.54532
margin_left = -244.004
margin_top = -296.0
margin_right = -50.0
margin_bottom = 448.946
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_constants/separation = 37
alignment = 1
_sections_unfolded = [ "custom_constants" ]

[node name="MarginContainer" type="MarginContainer" parent="Background/Credits" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 29.0
margin_right = 460.0
margin_bottom = 410.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Margin" ]

[node name="HB1" type="HBoxContainer" parent="Background/Credits/MarginContainer" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 8.0
margin_right = 430.0
margin_bottom = 381.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 2
size_flags_vertical = 2
custom_constants/separation = 32
alignment = 1
_sections_unfolded = [ "Margin", "Size Flags", "custom_constants" ]

[node name="Label" type="Label" parent="Background/Credits/MarginContainer/HB1" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 180.0
margin_bottom = 381.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 3
size_flags_vertical = 2
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0.301961, 0.172549, 0.0941176, 1 )
custom_constants/line_spacing = -3
text = "Karim Steins
Production

Paulina Pabst
Game Design

Felix Konprecht
Programming

Jessy-Lee Mais
Characterart

Antonio Waletzki
Animation/VFX"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Size Flags", "custom_colors", "custom_constants", "custom_fonts", "custom_styles" ]

[node name="Label2" type="Label" parent="Background/Credits/MarginContainer/HB1" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 212.0
margin_right = 422.0
margin_bottom = 381.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 3
size_flags_vertical = 2
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0.309804, 0.180392, 0.101961, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/line_spacing = -3
text = "Katharina Stadler
Environment Art

Mohammad Malandi
VFX

Daniel Oppermann
2D Art / VFX

Ronja Brodocz
UI

Jerry Froböse
Sounddesign"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Size Flags", "custom_colors", "custom_constants", "custom_fonts", "custom_styles" ]

[node name="link" type="Label" parent="Background/Credits" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 447.0
margin_right = 460.0
margin_bottom = 477.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
theme = ExtResource( 4 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 0.580118 )
text = "www.witchball.school4games.net"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Margin", "Theme", "custom_colors", "custom_constants", "custom_fonts", "custom_styles" ]

[node name="HSeparator" type="HSeparator" parent="Background/Credits" index="2"]

modulate = Color( 0.238281, 0.203842, 0.203842, 0.497255 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 514.0
margin_right = 460.0
margin_bottom = 518.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Visibility" ]

[node name="CenterContainer" type="CenterContainer" parent="Background/Credits" index="3"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 555.0
margin_right = 460.0
margin_bottom = 650.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
use_top_left = false

[node name="TextureRect" type="TextureRect" parent="Background/Credits/CenterContainer" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 130.0
margin_right = 330.0
margin_bottom = 95.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 2
size_flags_vertical = 5
texture = ExtResource( 5 )
stretch_mode = 0
_sections_unfolded = [ "Size Flags" ]

[node name="Menu" parent="Background/Credits" index="4" instance=ExtResource( 6 )]

margin_left = 193.0
margin_top = 687.0
margin_right = 267.0
margin_bottom = 758.0
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource( 7 )
texture_pressed = ExtResource( 8 )
texture_hover = ExtResource( 9 )
_sections_unfolded = [ "Grow Direction", "Margin", "Size Flags", "Textures" ]
particle_template = ExtResource( 10 )

[connection signal="pressed" from="Background/Credits/Menu" to="." method="_on_Menu_pressed"]


