[gd_scene load_steps=7 format=2]

[ext_resource path="res://MenuUI/Credits/Credits.gd" type="Script" id=1]
[ext_resource path="res://MenuUI/MagicButton.tscn" type="PackedScene" id=2]
[ext_resource path="res://MenuUI/PauseScreen/Button_Quadratisch_home_normal.png" type="Texture" id=3]
[ext_resource path="res://MenuUI/PauseScreen/Button_Quadratisch_home_pressed.png" type="Texture" id=4]
[ext_resource path="res://MenuUI/PauseScreen/Button_Quadratisch_home_hovering.png" type="Texture" id=5]
[ext_resource path="res://MenuUI/UI Particel/UI_Particle_Pause.tscn" type="PackedScene" id=6]

[node name="Credits" type="Control"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 40.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
script = ExtResource( 1 )
_sections_unfolded = [ "Anchor", "Margin" ]

[node name="Menu" parent="." index="0" instance=ExtResource( 2 )]

texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 4 )
texture_hover = ExtResource( 5 )
_sections_unfolded = [ "Textures" ]
particle_template = ExtResource( 6 )

[connection signal="pressed" from="Menu" to="." method="_on_Menu_pressed"]


