[gd_scene load_steps=9 format=2]

[ext_resource path="res://MenuUI/Credits/credits.gd" type="Script" id=1]
[ext_resource path="res://MenuUI/Credits/credits.png" type="Texture" id=2]
[ext_resource path="res://dynamic_risque.tres" type="DynamicFont" id=3]
[ext_resource path="res://MenuUI/magic_button.tscn" type="PackedScene" id=4]
[ext_resource path="res://MenuUI/PauseScreen/home.png" type="Texture" id=5]
[ext_resource path="res://MenuUI/PauseScreen/home_pressed.png" type="Texture" id=6]
[ext_resource path="res://MenuUI/PauseScreen/home_hover.png" type="Texture" id=7]
[ext_resource path="res://MenuUI/UI Particel/hover_effect_smal.tscn" type="PackedScene" id=8]

[node name="Credits" type="Control"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
script = ExtResource( 1 )
_sections_unfolded = [ "Anchor", "Margin" ]

[node name="Background" type="TextureRect" parent="." index="0"]

anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -200.0
margin_top = -342.0
margin_right = 200.0
margin_bottom = 342.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 2 )
stretch_mode = 0

[node name="Credits" type="VBoxContainer" parent="Background" index="0"]

anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -65.0
margin_top = -216.0
margin_right = 65.0
margin_bottom = 249.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_constants/separation = 44
alignment = 0
_sections_unfolded = [ "Margin", "custom_constants" ]

[node name="Label" type="Label" parent="Background/Credits" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 191.0
margin_bottom = 651.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 3 )
custom_constants/line_spacing = -3
text = "Karim Steins
Production

Paulina Pabst
Game Design

Felix Konprecht
Programming

Jessy-Lee Mais
Characterart

Antonio Waletzki
Animation/VFX

Katharina Stadler
Environment Art

Mohammad Malandi
VFX

Daniel Oppermann
2D Art / VFX

Ronja Brodocz
UI
"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_constants", "custom_fonts" ]

[node name="HSeparator" type="HSeparator" parent="Background/Credits" index="1"]

modulate = Color( 0.238281, 0.203842, 0.203842, 1 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 695.0
margin_right = 191.0
margin_bottom = 699.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Anchor", "Visibility" ]

[node name="Menu" parent="Background/Credits" index="2" instance=ExtResource( 4 )]

margin_top = 743.0
margin_right = 191.0
margin_bottom = 814.0
texture_normal = ExtResource( 5 )
texture_pressed = ExtResource( 6 )
texture_hover = ExtResource( 7 )
_sections_unfolded = [ "Grow Direction", "Margin", "Textures" ]
particle_template = ExtResource( 8 )

[connection signal="pressed" from="Background/Credits/Menu" to="." method="_on_Menu_pressed"]


