[gd_scene load_steps=3 format=2]

[ext_resource path="res://Arena/Animations/Butterfly.tres" type="Animation" id=1]
[ext_resource path="res://Arena/Animations/PNGs/ButterflyRed.png" type="Texture" id=2]

[node name="ButterflyEffect" type="AnimationPlayer"]

root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/Butterfly = ExtResource( 1 )
blend_times = [  ]

[node name="Effeckt_Butterfluy_Skalierung" type="Node2D" parent="." index="0"]

_sections_unfolded = [ "Transform" ]

[node name="Node2D" type="Node2D" parent="Effeckt_Butterfluy_Skalierung" index="0"]

position = Vector2( 1789.87, -216.3 )
_sections_unfolded = [ "Transform" ]

[node name="Butterfly" type="Sprite" parent="Effeckt_Butterfluy_Skalierung/Node2D" index="0"]

position = Vector2( -1789.87, 216.3 )
rotation = -0.521709
scale = Vector2( 5.61534e-07, 0.470875 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Offset", "Transform" ]


