[gd_scene load_steps=2 format=2]

[ext_resource path="res://MenuUI/magic_button.gd" type="Script" id=1]

[node name="MagicButton" type="TextureButton"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 40.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
script = ExtResource( 1 )
next_scene = null
particle_template = null
Amimation_Character_Selection_template = null

[connection signal="focus_entered" from="." to="." method="_on_MagicButton_focus_entered"]

[connection signal="focus_exited" from="." to="." method="_on_MagicButton_focus_exited"]

[connection signal="mouse_entered" from="." to="." method="_on_MagicButton_mouse_entered"]

[connection signal="pressed" from="." to="." method="_on_MagicButton_pressed"]


