[gd_scene load_steps=26 format=2]

[ext_resource path="res://Player/Animation/AnimationTreePlayer.gd" type="Script" id=1]
[ext_resource path="res://Player/Animation_Player/Ch1_Animation_Final/Idle_Arm.tres" type="Animation" id=2]
[ext_resource path="res://Player/Animation_Player/Ch2_Animation/Doge_Down_Arm.tres" type="Animation" id=3]
[ext_resource path="res://Player/Animation_Player/Ch2_Animation/Doge_Down_Bein.tres" type="Animation" id=4]
[ext_resource path="res://Player/Animation_Player/Ch2_Animation/Hit-Arm.tres" type="Animation" id=5]
[ext_resource path="res://Player/Animation_Player/Ch2_Animation/Hit-Bein.tres" type="Animation" id=6]
[ext_resource path="res://Player/Animation_Player/Ch2_Animation/Idle Bein.tres" type="Animation" id=7]
[ext_resource path="res://Player/Animation_Player/Ch2_Animation/Idle_Arm.tres" type="Animation" id=8]
[ext_resource path="res://Player/Animation_Player/Ch2_Animation/Reset_Animation.tres" type="Animation" id=9]
[ext_resource path="res://Player/Animation_Player/Ch2_Animation/Throwing.tres" type="Animation" id=10]
[ext_resource path="res://Player/Animation_Player/Ch2_Animation/Walk_Arm.tres" type="Animation" id=11]
[ext_resource path="res://Player/Animation_Player/Ch2_Animation/Walk_Bein.tres" type="Animation" id=12]
[ext_resource path="res://Player/Animation_Player/Ch2_Images/Idle-standart/Jasmine_ingame_final.png" type="Texture" id=13]
[ext_resource path="res://Player/Animation_Player/Ch2_Images/Ch2_Images/Ch2_T.png" type="Texture" id=14]
[ext_resource path="res://Player/Animation_Player/Ch2_Images/Ch2_Images/Ch2_A_l.png" type="Texture" id=15]
[ext_resource path="res://Player/Animation_Player/Ch2_Images/Ch2_Images/Ch2_A_d_l.png" type="Texture" id=16]
[ext_resource path="res://Player/Animation_Player/Ch2_Images/Ch2_Images/Ch2_A_r.png" type="Texture" id=17]
[ext_resource path="res://Player/Animation_Player/Ch2_Images/Ch2_Images/Ch2_A_d_r.png" type="Texture" id=18]
[ext_resource path="res://Player/Animation_Player/Ch2_Images/Ch2_Images/Ch2_Head.png" type="Texture" id=19]
[ext_resource path="res://Player/Animation_Player/Ch2_Images/Ch2_Images/Ch2_Ha_f.png" type="Texture" id=20]
[ext_resource path="res://Player/Animation_Player/Ch2_Images/Ch2_Images/Ch2_Ha_b.png" type="Texture" id=21]
[ext_resource path="res://Player/Animation_Player/Ch2_Images/Ch2_Images/Ch2_L_l.png" type="Texture" id=22]
[ext_resource path="res://Player/Animation_Player/Ch2_Images/Ch2_Images/Ch2_L_d_l.png" type="Texture" id=23]
[ext_resource path="res://Player/Animation_Player/Ch2_Images/Ch2_Images/Ch2_L_r.png" type="Texture" id=24]
[ext_resource path="res://Player/Animation_Player/Ch2_Images/Ch2_Images/Ch2_L_d_r.png" type="Texture" id=25]

[node name="Ch2" type="Sprite"]

script = ExtResource( 1 )

[node name="AnimationTreePlayer" type="AnimationTreePlayer" parent="." index="0"]

editor/display_folded = true
playback_process_mode = 1
master_player = NodePath("")
base_path = NodePath("..")
active = false
data = {
"active": false,
"connections": [ "anim 2", "mix", 0, "anim 12", "mix", 1, "oneshot", "out", 0, "anim 13", "mix 3", 0, "anim 3", "mix 3", 1, "anim 4", "mix 8", 0, "anim 17", "mix 8", 1, "anim 11", "mix 4", 0, "anim", "mix 4", 1, "anim 10", "mix 2", 0, "anim 9", "mix 2", 1, "anim 5", "mix 7", 0, "anim 6", "mix 7", 1, "oneshot 2", "oneshot 3", 0, "mix 3", "oneshot 3", 1, "oneshot 4", "oneshot", 0, "mix 6", "oneshot", 1, "mix 5", "blend2", 0, "mix 2", "blend2", 1, "blend2", "oneshot 2", 0, "mix 4", "oneshot 2", 1, "anim 8", "mix 5", 0, "anim 14", "mix 5", 1, "oneshot 3", "oneshot 4", 0, "mix", "oneshot 4", 1, "anim 16", "mix 6", 0, "anim 18", "mix 6", 1 ],
"master": NodePath(""),
"nodes": [ {
"id": "mix",
"mix": 0.928235,
"position": Vector2( 671, 413 ),
"type": "mix"
}, {
"animation": ExtResource( 2 ),
"filter": [  ],
"id": "anim",
"position": Vector2( 296, 529 ),
"type": "animation"
}, {
"id": "out",
"position": Vector2( 1731, 213 ),
"type": "output"
}, {
"animation": null,
"filter": [  ],
"id": "anim 3",
"position": Vector2( 411, 112 ),
"type": "animation"
}, {
"animation": null,
"filter": [  ],
"id": "anim 4",
"position": Vector2( 1074, 481 ),
"type": "animation"
}, {
"animation": null,
"filter": [  ],
"id": "anim 2",
"position": Vector2( 541, 407 ),
"type": "animation"
}, {
"animation": null,
"filter": [  ],
"id": "anim 5",
"position": Vector2( 818, 475 ),
"type": "animation"
}, {
"id": "mix 3",
"mix": 0.0,
"position": Vector2( 545, 15 ),
"type": "mix"
}, {
"id": "mix 8",
"mix": 0.928235,
"position": Vector2( 1220, 528 ),
"type": "mix"
}, {
"id": "mix 4",
"mix": 0.928235,
"position": Vector2( 433, 447 ),
"type": "mix"
}, {
"id": "mix 2",
"mix": 0.928235,
"position": Vector2( 294, 290 ),
"type": "mix"
}, {
"animation": null,
"filter": [  ],
"id": "anim 6",
"position": Vector2( 819, 583 ),
"type": "animation"
}, {
"id": "mix 7",
"mix": 0.928235,
"position": Vector2( 938, 516 ),
"type": "mix"
}, {
"autorestart": false,
"autorestart_delay": 1.0,
"autorestart_random_delay": 0.807843,
"fade_in": 0.0,
"fade_out": 0.0,
"filter": [  ],
"id": "oneshot 3",
"mix": false,
"position": Vector2( 633, 241 ),
"type": "oneshot"
}, {
"animation": null,
"filter": [  ],
"id": "anim 9",
"position": Vector2( 138, 379 ),
"type": "animation"
}, {
"animation": null,
"filter": [  ],
"id": "anim 18",
"position": Vector2( 967, 124 ),
"type": "animation"
}, {
"animation": null,
"filter": [  ],
"id": "anim 11",
"position": Vector2( 305, 433 ),
"type": "animation"
}, {
"animation": null,
"filter": [  ],
"id": "anim 10",
"position": Vector2( 127, 271 ),
"type": "animation"
}, {
"autorestart": false,
"autorestart_delay": 1.0,
"autorestart_random_delay": 0.807843,
"fade_in": 0.0,
"fade_out": 0.0,
"filter": [  ],
"id": "oneshot",
"mix": false,
"position": Vector2( 1598, 244 ),
"type": "oneshot"
}, {
"blend": 0.0,
"filter": [  ],
"id": "blend2",
"position": Vector2( 428, 228 ),
"type": "blend2"
}, {
"autorestart": false,
"autorestart_delay": 1.0,
"autorestart_random_delay": 0.807843,
"fade_in": 0.0,
"fade_out": 0.0,
"filter": [  ],
"id": "oneshot 2",
"mix": false,
"position": Vector2( 523, 236 ),
"type": "oneshot"
}, {
"id": "mix 5",
"mix": 0.928235,
"position": Vector2( 307, 97 ),
"type": "mix"
}, {
"animation": null,
"filter": [  ],
"id": "anim 14",
"position": Vector2( 164, 156 ),
"type": "animation"
}, {
"animation": null,
"filter": [  ],
"id": "anim 8",
"position": Vector2( 147, 56 ),
"type": "animation"
}, {
"animation": null,
"filter": [  ],
"id": "anim 17",
"position": Vector2( 1078, 598 ),
"type": "animation"
}, {
"animation": null,
"filter": [  ],
"id": "anim 12",
"position": Vector2( 533, 529 ),
"type": "animation"
}, {
"autorestart": false,
"autorestart_delay": 1.0,
"autorestart_random_delay": 0.807843,
"fade_in": 0.0,
"fade_out": 0.0,
"filter": [  ],
"id": "oneshot 4",
"mix": false,
"position": Vector2( 761, 250 ),
"type": "oneshot"
}, {
"animation": null,
"filter": [  ],
"id": "anim 13",
"position": Vector2( 407, 5 ),
"type": "animation"
}, {
"id": "mix 6",
"mix": 0.0,
"position": Vector2( 1105, 56 ),
"type": "mix"
}, {
"animation": null,
"filter": [  ],
"id": "anim 16",
"position": Vector2( 967, 12 ),
"type": "animation"
} ]
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="AnimationTreePlayer" index="0"]

root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/Doge_Down_Arm = ExtResource( 3 )
anims/Doge_Down_Bein = ExtResource( 4 )
anims/Hit-Arm = ExtResource( 5 )
anims/Hit-Bein = ExtResource( 6 )
"anims/Idle Bein" = ExtResource( 7 )
anims/Idle_Arm = ExtResource( 8 )
anims/Reset_Animation = ExtResource( 9 )
anims/Throwing = ExtResource( 10 )
anims/Walk_Arm = ExtResource( 11 )
anims/Walk_Bein = ExtResource( 12 )
blend_times = [  ]

[node name="Sprite_Orginalbild" type="Sprite" parent="." index="1"]

visible = false
modulate = Color( 0.609375, 0.409424, 0.409424, 0.375686 )
texture = ExtResource( 13 )
_sections_unfolded = [ "Visibility" ]

[node name="Ch1_Sprites" type="Node2D" parent="." index="2"]

editor/display_folded = true
_sections_unfolded = [ "Transform" ]

[node name="Ch1_T" type="Sprite" parent="Ch1_Sprites" index="0"]

scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 14 )
_sections_unfolded = [ "Offset", "Transform" ]
__meta__ = {
"_edit_bone_": true
}

[node name="Head&Arms" type="Node2D" parent="Ch1_Sprites/Ch1_T" index="0"]

_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_bone_": true
}

[node name="Ch1_A_l" type="Sprite" parent="Ch1_Sprites/Ch1_T/Head&Arms" index="0"]

editor/display_folded = true
position = Vector2( 21.0251, -52.5668 )
rotation = 1.05634
z_index = -5
texture = ExtResource( 15 )
offset = Vector2( -17.7513, 41.9383 )
_sections_unfolded = [ "Offset", "Transform", "Z Index" ]
__meta__ = {
"_edit_bone_": true
}

[node name="Ch1_A_d_l" type="Sprite" parent="Ch1_Sprites/Ch1_T/Head&Arms/Ch1_A_l" index="0"]

position = Vector2( 160.468, 4.0683 )
rotation = 0.0610676
z_index = 1
texture = ExtResource( 16 )
offset = Vector2( -187.18, 46.8493 )
_sections_unfolded = [ "Offset", "Transform", "Z Index" ]
__meta__ = {
"_edit_bone_": true
}

[node name="Ch1_A_r" type="Sprite" parent="Ch1_Sprites/Ch1_T/Head&Arms" index="1"]

editor/display_folded = true
position = Vector2( -121.355, -14.2008 )
rotation = -0.46748
z_index = 1
texture = ExtResource( 17 )
offset = Vector2( 114.023, 17.0859 )
_sections_unfolded = [ "Offset", "Transform", "Z Index" ]
__meta__ = {
"_edit_bone_": true
}

[node name="Ch1_A_d_r" type="Sprite" parent="Ch1_Sprites/Ch1_T/Head&Arms/Ch1_A_r" index="0"]

position = Vector2( -85.1328, 122.988 )
z_index = 1
texture = ExtResource( 18 )
offset = Vector2( 199.156, -105.902 )
_sections_unfolded = [ "Offset", "Transform", "Visibility" ]

[node name="Ch1_H" type="Sprite" parent="Ch1_Sprites/Ch1_T/Head&Arms" index="2"]

position = Vector2( -38.0608, -65.9989 )
rotation = 0.0124953
z_index = 1
texture = ExtResource( 19 )
offset = Vector2( 27.0435, 111.468 )
_sections_unfolded = [ "Offset", "Transform", "Z Index" ]
__meta__ = {
"_edit_bone_": true
}

[node name="Ch1_Ha_f" type="Sprite" parent="Ch1_Sprites/Ch1_T/Head&Arms/Ch1_H" index="0"]

position = Vector2( -128.539, -238.508 )
rotation = -0.00993084
z_index = 1
texture = ExtResource( 20 )
offset = Vector2( 131.851, 318.848 )
_sections_unfolded = [ "Offset", "Transform", "Z Index" ]
__meta__ = {
"_edit_bone_": true
}

[node name="Ch1_Ha_b" type="Sprite" parent="Ch1_Sprites/Ch1_T/Head&Arms/Ch1_H/Ch1_Ha_f" index="0"]

position = Vector2( -304.55, 318.848 )
z_index = -5
texture = ExtResource( 21 )
_sections_unfolded = [ "Offset", "Transform", "Z Index" ]

[node name="Legs" type="Node2D" parent="Ch1_Sprites/Ch1_T" index="1"]

editor/display_folded = true
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_bone_": true
}

[node name="Ch1_L_l" type="Sprite" parent="Ch1_Sprites/Ch1_T/Legs" index="0"]

position = Vector2( 24.9636, 233.633 )
z_index = -2
texture = ExtResource( 22 )
offset = Vector2( -24.9636, -233.633 )
_sections_unfolded = [ "Offset", "Transform", "Z Index" ]
__meta__ = {
"_edit_bone_": true
}

[node name="Ch1_L_d_l" type="Sprite" parent="Ch1_Sprites/Ch1_T/Legs/Ch1_L_l" index="0"]

position = Vector2( 82.0213, 125.083 )
z_index = -2
texture = ExtResource( 23 )
offset = Vector2( -106.985, -358.716 )
_sections_unfolded = [ "Offset", "Transform" ]
__meta__ = {
"_edit_bone_": true
}

[node name="Ch1_L_r" type="Sprite" parent="Ch1_Sprites/Ch1_T/Legs" index="1"]

position = Vector2( -57.0587, 270.543 )
z_index = -1
texture = ExtResource( 24 )
offset = Vector2( 57.0587, -270.543 )
_sections_unfolded = [ "Offset", "Transform" ]
__meta__ = {
"_edit_bone_": true
}

[node name="Ch1_L_d_r" type="Sprite" parent="Ch1_Sprites/Ch1_T/Legs/Ch1_L_r" index="0"]

position = Vector2( 43.0608, 145.589 )
z_index = -1
texture = ExtResource( 25 )
offset = Vector2( 13.9972, -416.131 )
_sections_unfolded = [ "Offset", "Transform" ]
__meta__ = {
"_edit_bone_": true
}


