[gd_scene load_steps=34 format=2]

[ext_resource path="res://Player/Animation_Player/Ch1_Animation_Final/Hit-Bein.tres" type="Animation" id=1]
[ext_resource path="res://Player/Animation_Player/Ch1_Animation_Final/Hit-Arm.tres" type="Animation" id=2]
[ext_resource path="res://Player/Animation_Player/ChXX_work_Animation/Doge_Up_Bein.tres" type="Animation" id=3]
[ext_resource path="res://Player/Animation_Player/ChXX_work_Animation/Doge_Up_Arm.tres" type="Animation" id=4]
[ext_resource path="res://Player/Animation_Player/Ch1_Animation_Final/Throwing.tres" type="Animation" id=5]
[ext_resource path="res://Player/Animation_Player/ChXX_work_Animation/Doge_Down_Arm.tres" type="Animation" id=6]
[ext_resource path="res://Player/Animation_Player/Ch1_Animation_Final/Walk_Arm.tres" type="Animation" id=7]
[ext_resource path="res://Player/Animation_Player/Ch1_Animation_Final/Walk_Bein.tres" type="Animation" id=8]
[ext_resource path="res://Player/Animation_Player/ChXX_work_Animation/Doge_Down_Bein.tres" type="Animation" id=9]
[ext_resource path="res://Player/Animation_Player/Ch1_Animation_Final/Idle_Bein.tres" type="Animation" id=10]
[ext_resource path="res://Player/Animation_Player/Ch1_Animation_Final/Idle_Arm.tres" type="Animation" id=11]
[ext_resource path="res://Player/Animation_Player/00Ch/Reset_Animation.tres" type="Animation" id=12]
[ext_resource path="res://Player/Animation_Player/Ch1_Images/Ch1_Images/Ch1_T.png" type="Texture" id=13]
[ext_resource path="res://Player/Animation_Player/Ch1_Images/Ch1_Images/Ch1_A_l.png" type="Texture" id=14]
[ext_resource path="res://Player/Animation_Player/Ch1_Images/Ch1_Images/Ch1_A_d_l.png" type="Texture" id=15]
[ext_resource path="res://Player/Animation_Player/Ch1_Images/Ch1_Images/Ch1_A_r.png" type="Texture" id=16]
[ext_resource path="res://Player/Animation_Player/Ch1_Images/Ch1_Images/Ch1_A_d_r.png" type="Texture" id=17]
[ext_resource path="res://Player/Animation_Player/Ch1_Images/Ch1_Images/Ch1_A_d_rr.png" type="Texture" id=18]
[ext_resource path="res://Player/Animation_Player/Ch1_Images/Ch1_Images/Ch1_H.png" type="Texture" id=19]
[ext_resource path="res://Player/Animation_Player/Ch1_Images/Ch1_Images/Ch1_Ha_f.png" type="Texture" id=20]
[ext_resource path="res://Player/Animation_Player/Ch1_Images/Ch1_Images/Ch1_Ha_b.png" type="Texture" id=21]
[ext_resource path="res://Player/Animation_Player/Ch1_Images/Ch1_Images/Ch1_H_m.png" type="Texture" id=22]
[ext_resource path="res://Player/Animation_Player/Ch1_Images/Ch1_Images/Ch1_L_r.png" type="Texture" id=23]
[ext_resource path="res://Player/Animation_Player/Ch1_Images/Ch1_Images/Ch1_L_d_r.png" type="Texture" id=24]
[ext_resource path="res://Player/Animation_Player/Ch1_Images/Ch1_Images/Ch1_L_l.png" type="Texture" id=25]
[ext_resource path="res://Player/Animation_Player/Ch1_Images/Ch1_Images/Ch1_L_d_l.png" type="Texture" id=26]
[ext_resource path="res://Player/Animation_Player/Ch1_Images/Ch1_Images/Ch1_L_d_lw.png" type="Texture" id=27]

[sub_resource type="Animation" id=1]

length = 1.0
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("../Charakter_Sprites/Ch1_T:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.25, 0.5, 0.75, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 39.0904 ), Vector2( 0, -25.1229 ), Vector2( 0, 39.0904 ), Vector2( 0, -25.1229 ), Vector2( 0, 39.0904 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../Charakter_Sprites/Ch1_T:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.75 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../Charakter_Sprites/Ch1_T/Legs/Ch1_L_l/Ch1_L_d_l:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("../Charakter_Sprites/Ch1_T/Legs/Ch1_L_l/Ch_L_d_lw:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("../Charakter_Sprites/Ch1_T/Legs/Ch1_L_r:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 35.0109, -50.8763, 35.0109 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("../Charakter_Sprites/Ch1_T/Legs/Ch1_L_l:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -18.1595, 75.2575, -18.1595 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("../Charakter_Sprites/Ch1_T/Legs/Ch1_L_r/Ch1_L_d_r:rotation_degrees")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.25, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 51.8375, -3.50474, 0.0 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("../Charakter_Sprites/Ch1_T/Legs/Ch1_L_l/Ch_L_d_lw:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.5, 0.75, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ -16.2111, -14.6098, 42.524, -16.2111 ]
}

[sub_resource type="Animation" id=2]

length = 1.0
loop = true
step = 0.02
tracks/0/type = "value"
tracks/0/path = NodePath("../Charakter_Sprites/Ch1_T/Head&Arms/Ch1_A_l/Ch1_A_d_l:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 160.468, 4.0683 ), Vector2( 160.468, 4.0683 ), Vector2( 160.468, 4.0683 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../Charakter_Sprites/Ch1_T/Head&Arms/Ch1_A_l/Ch1_A_d_l:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 7.0009, 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../Charakter_Sprites/Ch1_T/Head&Arms/Ch1_H/Ch1_Ha_f:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -128.539, -238.508 ), Vector2( -128.539, -238.508 ), Vector2( -128.539, -238.508 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("../Charakter_Sprites/Ch1_T/Head&Arms/Ch1_H/Ch1_Ha_f:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -1.13849, 0.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("../Charakter_Sprites/Ch1_T/Head&Arms/Ch1_H/Ch1_Ha_f/Ch1_Ha_b:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 147.004, 356.487 ), Vector2( 147.004, 356.487 ), Vector2( 147.004, 356.487 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("../Charakter_Sprites/Ch1_T/Head&Arms/Ch1_H/Ch1_Ha_f/Ch1_Ha_b:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 2.66804e-008, 2.66804e-008, 2.66804e-008 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("../Charakter_Sprites/Ch1_T/Head&Arms/Ch1_H:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.2, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -38.0608, -65.9989 ), Vector2( -38.0608, -65.9989 ), Vector2( -38.0608, -65.9989 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("../Charakter_Sprites/Ch1_T/Head&Arms/Ch1_H:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.2, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.763547, 0.0 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("../Charakter_Sprites/Ch1_T/Head&Arms/Ch1_A_l:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 21.0251, -52.5668 ), Vector2( 21.0251, -52.5668 ), Vector2( 21.0251, -52.5668 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("../Charakter_Sprites/Ch1_T/Head&Arms/Ch1_A_l:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 62.9178, 58.1276, 62.9178 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("../Charakter_Sprites/Ch1_T/Head&Arms/Ch1_A_r:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -121.355, -14.2008 ), Vector2( -121.355, -14.2008 ), Vector2( -121.355, -14.2008 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("../Charakter_Sprites/Ch1_T/Head&Arms/Ch1_A_r:rotation_degrees")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -28.351, -25.2169, -28.351 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("../Charakter_Sprites/Ch1_T/Head&Arms/Ch1_A_r/Ch1_A_d_rr:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -51.8834, 93.3846 ), Vector2( -51.8834, 93.3846 ), Vector2( -51.8834, 93.3846 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("../Charakter_Sprites/Ch1_T/Head&Arms/Ch1_A_r/Ch1_A_d_rr:rotation_degrees")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -20.9523, -24.8989, -20.9523 ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("../Charakter_Sprites/Ch1_T/Head&Arms/Ch1_H/Ch1_H_m:rotation_degrees")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -0.135228, -0.135228, -0.135228 ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("../Charakter_Sprites/Ch1_T/Head&Arms/Ch1_A_r/Ch1_A_d_rr:visible")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, true, true ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("../Charakter_Sprites/Ch1_T/Head&Arms/Ch1_A_r/Ch1_A_d_r:visible")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, false, false ]
}

[sub_resource type="Animation" id=3]

length = 1.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("../Charakter_Sprites/Ch1_T:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0.3481 ), Vector2( -12.2377, 4.88074 ), Vector2( 0, -1.00002 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../Charakter_Sprites/Ch1_T/Legs/Ch1_L_r/Ch1_L_d_r:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 9.52999, 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../Charakter_Sprites/Ch1_T/Legs/Ch1_L_r:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -9.48942, 0.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("../Charakter_Sprites/Ch1_T/Legs/Ch1_L_l:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -5.71698, 0.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("../Charakter_Sprites/Ch1_T/Legs/Ch1_L_l/Ch1_L_d_l:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 4.76956, 0.0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("../Charakter_Sprites/Ch1_T/Legs/Ch1_L_l/Ch1_L_d_l:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("../Charakter_Sprites/Ch1_T/Legs/Ch1_L_l/Ch_L_d_lw:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Gradient" id=4]

offsets = PoolRealArray( 0, 1 )
colors = PoolColorArray( 0.664063, 1, 0, 0.0276471, 1, 0.914063, 0, 1 )

[sub_resource type="GradientTexture" id=5]

flags = 4
gradient = SubResource( 4 )
width = 2048

[sub_resource type="ParticlesMaterial" id=6]

render_priority = 0
trail_divisor = 1
emission_shape = 1
emission_sphere_radius = 25.0
flag_align_y = false
flag_rotate_y = false
flag_disable_z = true
spread = 45.0
flatness = 0.0
gravity = Vector3( 0, 10, 0 )
initial_velocity = 0.0
initial_velocity_random = 0.0
angular_velocity = 100.0
angular_velocity_random = 1.0
orbit_velocity = 1.0
orbit_velocity_random = 1.0
linear_accel = 100.0
linear_accel_random = 1.0
radial_accel = 0.0
radial_accel_random = 0.0
tangential_accel = 50.0
tangential_accel_random = 0.0
damping = 0.0
damping_random = 0.0
angle = 45.0
angle_random = 1.0
scale = 5.0
scale_random = 1.0
color_ramp = SubResource( 5 )
hue_variation = 0.0
hue_variation_random = 0.0
anim_speed = 0.0
anim_speed_random = 0.0
anim_offset = 0.0
anim_offset_random = 0.0
anim_loop = false

[node name="Animationen" type="Sprite" index="0"]

__meta__ = {
"_edit_horizontal_guides_": [ 50.4075, 59.9567, 41.7738, 35.1858 ],
"_edit_vertical_guides_": [ -13.7186, 1.75687 ]
}

[node name="AnimationTreePlayer" type="AnimationTreePlayer" parent="." index="0"]

playback_process_mode = 1
master_player = NodePath("")
base_path = NodePath("")
active = false
data = {
"active": false,
"connections": [ "anim 2", "mix", 0, "anim", "mix", 1, "mix 0", "out", 0, "Throwing", "mix 0", 0, "Walk_Bein ", "mix 0", 1, "anim 3", "Doge_Up", 0, "anim 4", "Doge_Up", 1, "Idle_Bein", "Idle_mix", 0, "Idle_Arm", "Idle_mix", 1, "Throwing ", "mix 1", 0, "Idle_Bein ", "mix 1", 1, "Walk_Hand", "Walk_mix", 0, "Walk_Bein", "Walk_mix", 1, "Doge_Down-Bein", "Doge_Dow", 0, "Doge_Down_Arm", "Doge_Dow", 1 ],
"master": NodePath(""),
"nodes": [ {
"id": "mix",
"mix": 1.0,
"position": Vector2( 703, 55 ),
"type": "mix"
}, {
"animation": ExtResource( 1 ),
"filter": [  ],
"id": "anim",
"position": Vector2( 597, 113 ),
"type": "animation"
}, {
"id": "out",
"position": Vector2( 1019, 221 ),
"type": "output"
}, {
"animation": SubResource( 1 ),
"filter": [  ],
"id": "Walk_Bein",
"position": Vector2( 5, 424 ),
"type": "animation"
}, {
"id": "mix 0",
"mix": 1.0,
"position": Vector2( 415, 48 ),
"type": "mix"
}, {
"animation": ExtResource( 2 ),
"filter": [  ],
"id": "anim 2",
"position": Vector2( 591, 5 ),
"type": "animation"
}, {
"animation": ExtResource( 3 ),
"filter": [  ],
"id": "anim 4",
"position": Vector2( 798, 112 ),
"type": "animation"
}, {
"id": "Doge_Up",
"mix": 0.0,
"position": Vector2( 906, 35 ),
"type": "mix"
}, {
"animation": ExtResource( 4 ),
"filter": [  ],
"id": "anim 3",
"position": Vector2( 800, 6 ),
"type": "animation"
}, {
"id": "Idle_mix",
"mix": 1.0,
"position": Vector2( 110, 132 ),
"type": "mix"
}, {
"animation": ExtResource( 5 ),
"filter": [  ],
"id": "Throwing ",
"position": Vector2( 403, 241 ),
"type": "animation"
}, {
"id": "mix 1",
"mix": 1.0,
"position": Vector2( 523, 268 ),
"type": "mix"
}, {
"animation": ExtResource( 6 ),
"filter": [  ],
"id": "Doge_Down_Arm",
"position": Vector2( 646, 351 ),
"type": "animation"
}, {
"animation": ExtResource( 7 ),
"filter": [  ],
"id": "Walk_Hand",
"position": Vector2( 5, 322 ),
"type": "animation"
}, {
"id": "Walk_mix",
"mix": 1.0,
"position": Vector2( 118, 322 ),
"type": "mix"
}, {
"id": "Doge_Dow",
"mix": 1.0,
"position": Vector2( 802, 351 ),
"type": "mix"
}, {
"animation": ExtResource( 8 ),
"filter": [  ],
"id": "Walk_Bein ",
"position": Vector2( 293, 108 ),
"type": "animation"
}, {
"animation": SubResource( 2 ),
"filter": [  ],
"id": "Idle_Arm",
"position": Vector2( 5, 154 ),
"type": "animation"
}, {
"animation": ExtResource( 9 ),
"filter": [  ],
"id": "Doge_Down-Bein",
"position": Vector2( 646, 453 ),
"type": "animation"
}, {
"animation": SubResource( 3 ),
"filter": [  ],
"id": "Idle_Bein",
"position": Vector2( 5, 49 ),
"type": "animation"
}, {
"animation": ExtResource( 10 ),
"filter": [  ],
"id": "Idle_Bein ",
"position": Vector2( 405, 346 ),
"type": "animation"
}, {
"animation": ExtResource( 5 ),
"filter": [  ],
"id": "Throwing",
"position": Vector2( 297, 5 ),
"type": "animation"
} ]
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="AnimationTreePlayer" index="0"]

root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/Doge_Down_Arm = ExtResource( 6 )
anims/Doge_Down_Bein = ExtResource( 9 )
anims/Doge_Up_Arm = ExtResource( 4 )
anims/Doge_Up_Bein = ExtResource( 3 )
anims/Hit-Arm = ExtResource( 2 )
anims/Hit-Bein = ExtResource( 1 )
anims/Idle_Arm = ExtResource( 11 )
anims/Idle_Bein = ExtResource( 10 )
anims/Reset_Animation = ExtResource( 12 )
anims/Throwing = ExtResource( 5 )
anims/Walk_Arm = ExtResource( 7 )
anims/Walk_Bein = ExtResource( 8 )
blend_times = [  ]

[node name="Charakter_Sprites" type="Node2D" parent="." index="1"]

position = Vector2( 0, -54.0362 )
scale = Vector2( 0.1, 0.1 )
z_index = 6
_sections_unfolded = [ "Transform", "Z Index" ]
__meta__ = {
"_edit_bone_": true
}

[node name="Ch1_T" type="Sprite" parent="Charakter_Sprites" index="0"]

position = Vector2( 0, 30.5295 )
texture = ExtResource( 13 )
_sections_unfolded = [ "Offset", "Transform" ]
__meta__ = {
"_edit_bone_": true
}

[node name="Head&Arms" type="Node2D" parent="Charakter_Sprites/Ch1_T" index="0"]

editor/display_folded = true
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_bone_": true
}

[node name="Ch1_A_l" type="Sprite" parent="Charakter_Sprites/Ch1_T/Head&Arms" index="0"]

position = Vector2( 21.0251, -52.5668 )
rotation = 1.09971
z_index = -5
texture = ExtResource( 14 )
offset = Vector2( -23.4915, 54.9353 )
_sections_unfolded = [ "Offset", "Transform", "Z Index" ]
__meta__ = {
"_edit_bone_": true
}

[node name="Ch1_A_d_l" type="Sprite" parent="Charakter_Sprites/Ch1_T/Head&Arms/Ch1_A_l" index="0"]

position = Vector2( 160.468, 4.0683 )
z_index = 1
texture = ExtResource( 15 )
offset = Vector2( -184.675, 51.2988 )
_sections_unfolded = [ "Z Index" ]
__meta__ = {
"_edit_bone_": true
}

[node name="Ch1_A_r" type="Sprite" parent="Charakter_Sprites/Ch1_T/Head&Arms" index="1"]

position = Vector2( -121.355, -14.2008 )
rotation = -0.494818
z_index = 1
texture = ExtResource( 16 )
offset = Vector2( 115.846, 3.52861 )
_sections_unfolded = [ "Offset", "Transform", "Z Index" ]
__meta__ = {
"_edit_bone_": true
}

[node name="Ch1_A_d_r" type="Sprite" parent="Charakter_Sprites/Ch1_T/Head&Arms/Ch1_A_r" index="0"]

visible = false
position = Vector2( -56.27, 95.4885 )
rotation = 0.00340901
z_index = 4
texture = ExtResource( 17 )
offset = Vector2( 188.628, -95.8364 )
_sections_unfolded = [ "Visibility" ]
__meta__ = {
"_edit_bone_": true
}

[node name="Ch1_A_d_rr" type="Sprite" parent="Charakter_Sprites/Ch1_T/Head&Arms/Ch1_A_r" index="1"]

position = Vector2( -51.8834, 93.3846 )
rotation = -0.365687
scale = Vector2( 0.999999, 0.999999 )
texture = ExtResource( 18 )
offset = Vector2( 174.778, -24.6302 )
_sections_unfolded = [ "Visibility" ]

[node name="Ch1_H" type="Sprite" parent="Charakter_Sprites/Ch1_T/Head&Arms" index="2"]

position = Vector2( -38.0608, -65.9989 )
z_index = 1
texture = ExtResource( 19 )
offset = Vector2( 17.0357, 118.566 )
_sections_unfolded = [ "Offset", "Transform", "Z Index" ]
__meta__ = {
"_edit_bone_": true
}

[node name="Ch1_Ha_f" type="Sprite" parent="Charakter_Sprites/Ch1_T/Head&Arms/Ch1_H" index="0"]

position = Vector2( -128.539, -238.508 )
rotation = -0.00322476
z_index = 1
texture = ExtResource( 20 )
offset = Vector2( 145.576, 357.073 )
_sections_unfolded = [ "Offset", "Transform", "Z Index" ]
__meta__ = {
"_edit_bone_": true
}

[node name="Ch1_Ha_b" type="Sprite" parent="Charakter_Sprites/Ch1_T/Head&Arms/Ch1_H/Ch1_Ha_f" index="0"]

position = Vector2( 147.004, 356.487 )
rotation = 4.65661e-010
z_index = -5
texture = ExtResource( 21 )
_sections_unfolded = [ "Offset", "Transform", "Z Index" ]

[node name="Ch1_H_m" type="Sprite" parent="Charakter_Sprites/Ch1_T/Head&Arms/Ch1_H" index="1"]

visible = false
position = Vector2( 19.2195, 193.701 )
rotation = -0.00236017
texture = ExtResource( 22 )

[node name="Legs" type="Node2D" parent="Charakter_Sprites/Ch1_T" index="1"]

_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_bone_": true
}

[node name="Ch1_L_r" type="Sprite" parent="Charakter_Sprites/Ch1_T/Legs" index="0"]

position = Vector2( -39.0679, 290.996 )
rotation = -0.788035
z_index = -1
texture = ExtResource( 23 )
offset = Vector2( 39.0679, -290.996 )
_sections_unfolded = [ "Offset", "Transform" ]
__meta__ = {
"_edit_bone_": true
}

[node name="Ch1_L_d_r" type="Sprite" parent="Charakter_Sprites/Ch1_T/Legs/Ch1_L_r" index="0"]

position = Vector2( 29.5789, 124.968 )
rotation = -0.0570917
z_index = -1
texture = ExtResource( 24 )
offset = Vector2( 9.48901, -415.964 )
_sections_unfolded = [ "Offset", "Transform", "Z Index" ]
__meta__ = {
"_edit_bone_": true
}

[node name="Ch1_L_l" type="Sprite" parent="Charakter_Sprites/Ch1_T/Legs" index="1"]

position = Vector2( 49.202, 250.398 )
rotation = 1.20481
scale = Vector2( 1, 1.2 )
z_index = -2
texture = ExtResource( 25 )
offset = Vector2( -49.202, -208.665 )
_sections_unfolded = [ "Offset", "Transform", "Z Index" ]
__meta__ = {
"_edit_bone_": true
}

[node name="Ch1_L_d_l" type="Sprite" parent="Charakter_Sprites/Ch1_T/Legs/Ch1_L_l" index="0"]

visible = false
position = Vector2( 63.0907, 79.5739 )
rotation = 0.0803706
scale = Vector2( 1, 0.833333 )
z_index = -2
texture = ExtResource( 26 )
offset = Vector2( -112.293, -345.887 )
_sections_unfolded = [ "Transform", "Visibility", "Z Index" ]
__meta__ = {
"_edit_bone_": true
}

[node name="Ch_L_d_lw" type="Sprite" parent="Charakter_Sprites/Ch1_T/Legs/Ch1_L_l" index="1"]

position = Vector2( 63.0907, 79.5739 )
rotation = -0.122046
scale = Vector2( 1, 0.833333 )
z_index = -1
texture = ExtResource( 27 )
offset = Vector2( -119.677, -307.506 )
_sections_unfolded = [ "Transform", "Visibility", "Z Index" ]
__meta__ = {
"_edit_bone_": true
}

[node name="wurf explosion" type="Particles2D" parent="Charakter_Sprites" index="1"]

scale = Vector2( 0.1, 0.1 )
z_index = 6
emitting = false
amount = 1000
lifetime = 7.0
one_shot = false
preprocess = 0.0
speed_scale = 2.0
explosiveness = 1.0
randomness = 0.0
fixed_fps = 0
fract_delta = true
visibility_rect = Rect2( -100, -100, 200, 200 )
local_coords = true
draw_order = 0
process_material = SubResource( 6 )
texture = null
normal_map = null
h_frames = 1
v_frames = 1
_sections_unfolded = [ "Process Material", "Transform", "Z Index" ]


