[gd_scene load_steps=15 format=2]

[ext_resource path="res://Player/Animation_Player/Ch1_Animation_Final/Idle_Arm.tres" type="Animation" id=1]
[ext_resource path="res://Player/Animation_Player/Ch2_Images/Idle-standart/Jasmine_ingame_final.png" type="Texture" id=2]
[ext_resource path="res://Player/Animation_Player/Ch2_Images/Ch2_Images/Ch2_T.png" type="Texture" id=3]
[ext_resource path="res://Player/Animation_Player/Ch2_Images/Ch2_Images/Ch2_A_l.png" type="Texture" id=4]
[ext_resource path="res://Player/Animation_Player/Ch2_Images/Ch2_Images/Ch2_A_d_l.png" type="Texture" id=5]
[ext_resource path="res://Player/Animation_Player/Ch2_Images/Ch2_Images/Ch2_A_r.png" type="Texture" id=6]
[ext_resource path="res://Player/Animation_Player/Ch2_Images/Ch2_Images/Ch2_A_d_r.png" type="Texture" id=7]
[ext_resource path="res://Player/Animation_Player/Ch2_Images/Ch2_Images/Ch2_Head.png" type="Texture" id=8]
[ext_resource path="res://Player/Animation_Player/Ch2_Images/Ch2_Images/Ch2_Ha_f.png" type="Texture" id=9]
[ext_resource path="res://Player/Animation_Player/Ch2_Images/Ch2_Images/Ch2_Ha_b.png" type="Texture" id=10]
[ext_resource path="res://Player/Animation_Player/Ch2_Images/Ch2_Images/Ch2_L_l.png" type="Texture" id=11]
[ext_resource path="res://Player/Animation_Player/Ch2_Images/Ch2_Images/Ch2_L_d_l.png" type="Texture" id=12]
[ext_resource path="res://Player/Animation_Player/Ch2_Images/Ch2_Images/Ch2_L_r.png" type="Texture" id=13]
[ext_resource path="res://Player/Animation_Player/Ch2_Images/Ch2_Images/Ch2_L_d_r.png" type="Texture" id=14]

[node name="Scene" type="Sprite" index="0"]

[node name="AnimationTreePlayer" type="AnimationTreePlayer" parent="." index="0"]

playback_process_mode = 1
master_player = NodePath("")
base_path = NodePath("..")
active = false
data = {
"active": false,
"connections": [ "anim 2", "mix", 0, "anim 12", "mix", 1, "oneshot", "out", 0, "mix 5", "blend2", 0, "mix 2", "blend2", 1, "oneshot 2", "oneshot 3", 0, "mix 3", "oneshot 3", 1, "anim 10", "mix 2", 0, "anim 9", "mix 2", 1, "anim 4", "mix 8", 0, "anim 17", "mix 8", 1, "anim 8", "mix 5", 0, "anim 14", "mix 5", 1, "anim 11", "mix 4", 0, "anim", "mix 4", 1, "anim 5", "mix 7", 0, "anim 6", "mix 7", 1, "blend2", "oneshot 2", 0, "mix 4", "oneshot 2", 1, "anim 16", "mix 6", 0, "anim 18", "mix 6", 1, "oneshot 4", "oneshot", 0, "mix 6", "oneshot", 1, "oneshot 3", "oneshot 4", 0, "mix", "oneshot 4", 1, "anim 13", "mix 3", 0, "anim 3", "mix 3", 1 ],
"master": NodePath(""),
"nodes": [ {
"id": "mix",
"mix": 0.928235,
"position": Vector2( 671, 413 ),
"type": "mix"
}, {
"animation": ExtResource( 1 ),
"filter": [  ],
"id": "anim",
"position": Vector2( 296, 529 ),
"type": "animation"
}, {
"id": "out",
"position": Vector2( 1731, 213 ),
"type": "output"
}, {
"animation": null,
"filter": [  ],
"id": "anim 16",
"position": Vector2( 967, 12 ),
"type": "animation"
}, {
"animation": null,
"filter": [  ],
"id": "anim 6",
"position": Vector2( 819, 583 ),
"type": "animation"
}, {
"animation": null,
"filter": [  ],
"id": "anim 12",
"position": Vector2( 533, 529 ),
"type": "animation"
}, {
"blend": 0.0,
"filter": [  ],
"id": "blend2",
"position": Vector2( 428, 228 ),
"type": "blend2"
}, {
"animation": null,
"filter": [  ],
"id": "anim 17",
"position": Vector2( 1078, 598 ),
"type": "animation"
}, {
"animation": null,
"filter": [  ],
"id": "anim 9",
"position": Vector2( 138, 379 ),
"type": "animation"
}, {
"autorestart": false,
"autorestart_delay": 1.0,
"autorestart_random_delay": 0.807843,
"fade_in": 0.0,
"fade_out": 0.0,
"filter": [  ],
"id": "oneshot 3",
"mix": false,
"position": Vector2( 633, 241 ),
"type": "oneshot"
}, {
"id": "mix 2",
"mix": 0.928235,
"position": Vector2( 294, 290 ),
"type": "mix"
}, {
"animation": null,
"filter": [  ],
"id": "anim 10",
"position": Vector2( 127, 271 ),
"type": "animation"
}, {
"animation": null,
"filter": [  ],
"id": "anim 8",
"position": Vector2( 147, 56 ),
"type": "animation"
}, {
"animation": null,
"filter": [  ],
"id": "anim 13",
"position": Vector2( 407, 5 ),
"type": "animation"
}, {
"animation": null,
"filter": [  ],
"id": "anim 4",
"position": Vector2( 1074, 481 ),
"type": "animation"
}, {
"id": "mix 8",
"mix": 0.928235,
"position": Vector2( 1220, 528 ),
"type": "mix"
}, {
"id": "mix 5",
"mix": 0.928235,
"position": Vector2( 307, 97 ),
"type": "mix"
}, {
"animation": null,
"filter": [  ],
"id": "anim 14",
"position": Vector2( 164, 156 ),
"type": "animation"
}, {
"id": "mix 4",
"mix": 0.928235,
"position": Vector2( 433, 447 ),
"type": "mix"
}, {
"animation": null,
"filter": [  ],
"id": "anim 5",
"position": Vector2( 818, 475 ),
"type": "animation"
}, {
"animation": null,
"filter": [  ],
"id": "anim 18",
"position": Vector2( 967, 124 ),
"type": "animation"
}, {
"id": "mix 7",
"mix": 0.928235,
"position": Vector2( 938, 516 ),
"type": "mix"
}, {
"autorestart": false,
"autorestart_delay": 1.0,
"autorestart_random_delay": 0.807843,
"fade_in": 0.0,
"fade_out": 0.0,
"filter": [  ],
"id": "oneshot 2",
"mix": false,
"position": Vector2( 523, 236 ),
"type": "oneshot"
}, {
"id": "mix 6",
"mix": 0.0,
"position": Vector2( 1105, 56 ),
"type": "mix"
}, {
"autorestart": false,
"autorestart_delay": 1.0,
"autorestart_random_delay": 0.807843,
"fade_in": 0.0,
"fade_out": 0.0,
"filter": [  ],
"id": "oneshot",
"mix": false,
"position": Vector2( 1598, 244 ),
"type": "oneshot"
}, {
"animation": null,
"filter": [  ],
"id": "anim 11",
"position": Vector2( 305, 433 ),
"type": "animation"
}, {
"autorestart": false,
"autorestart_delay": 1.0,
"autorestart_random_delay": 0.807843,
"fade_in": 0.0,
"fade_out": 0.0,
"filter": [  ],
"id": "oneshot 4",
"mix": false,
"position": Vector2( 761, 250 ),
"type": "oneshot"
}, {
"animation": null,
"filter": [  ],
"id": "anim 2",
"position": Vector2( 541, 407 ),
"type": "animation"
}, {
"id": "mix 3",
"mix": 0.0,
"position": Vector2( 545, 15 ),
"type": "mix"
}, {
"animation": null,
"filter": [  ],
"id": "anim 3",
"position": Vector2( 411, 112 ),
"type": "animation"
} ]
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="AnimationTreePlayer" index="0"]

root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
blend_times = [  ]

[node name="Sprite_Orginalbild" type="Sprite" parent="." index="1"]

visible = false
modulate = Color( 0.609375, 0.409424, 0.409424, 0.375686 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Visibility" ]

[node name="Ch2_Sprites" type="Node2D" parent="." index="2"]

_sections_unfolded = [ "Transform" ]

[node name="Ch2_T" type="Sprite" parent="Ch2_Sprites" index="0"]

position = Vector2( 0, -0.0262058 )
texture = ExtResource( 3 )
_sections_unfolded = [ "Offset", "Transform" ]
__meta__ = {
"_edit_bone_": true
}

[node name="Head&Arms" type="Node2D" parent="Ch2_Sprites/Ch2_T" index="0"]

_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_bone_": true
}

[node name="Ch2_A_l" type="Sprite" parent="Ch2_Sprites/Ch2_T/Head&Arms" index="0"]

position = Vector2( 21.0251, -52.5668 )
z_index = -5
texture = ExtResource( 4 )
offset = Vector2( -23.4915, 54.9353 )
_sections_unfolded = [ "Offset", "Transform", "Z Index" ]
__meta__ = {
"_edit_bone_": true
}

[node name="Ch2_A_d_l" type="Sprite" parent="Ch2_Sprites/Ch2_T/Head&Arms/Ch2_A_l" index="0"]

position = Vector2( 160.468, 4.0683 )
z_index = 1
texture = ExtResource( 5 )
offset = Vector2( -184.675, 51.2988 )
_sections_unfolded = [ "Z Index" ]
__meta__ = {
"_edit_bone_": true
}

[node name="Ch2_A_r" type="Sprite" parent="Ch2_Sprites/Ch2_T/Head&Arms" index="1"]

position = Vector2( -118.359, -8.40705 )
z_index = 1
texture = ExtResource( 6 )
offset = Vector2( 118.359, 8.40705 )
_sections_unfolded = [ "Offset", "Transform", "Z Index" ]
__meta__ = {
"_edit_bone_": true
}

[node name="Ch2_A_d_r" type="Sprite" parent="Ch2_Sprites/Ch2_T/Head&Arms/Ch2_A_r" index="0"]

position = Vector2( -93.908, 136.841 )
texture = ExtResource( 7 )
offset = Vector2( 212.267, -128.434 )
_sections_unfolded = [ "Offset", "Transform", "Visibility" ]

[node name="Ch2_H" type="Sprite" parent="Ch2_Sprites/Ch2_T/Head&Arms" index="2"]

position = Vector2( -19.9979, -108.973 )
z_index = 1
texture = ExtResource( 8 )
offset = Vector2( 19.9979, 108.973 )
_sections_unfolded = [ "Transform", "Z Index" ]
__meta__ = {
"_edit_bone_": true
}

[node name="Ch2_Ha_f" type="Sprite" parent="Ch2_Sprites/Ch2_T/Head&Arms/Ch2_H" index="0"]

position = Vector2( -131.968, -221.75 )
z_index = 1
texture = ExtResource( 9 )
offset = Vector2( 151.966, 330.722 )
_sections_unfolded = [ "Offset", "Transform", "Z Index" ]
__meta__ = {
"_edit_bone_": true
}

[node name="Ch2_Ha_b" type="Sprite" parent="Ch2_Sprites/Ch2_T/Head&Arms/Ch2_H/Ch2_Ha_f" index="0"]

position = Vector2( -285.623, 330.722 )
scale = Vector2( 1, 1 )
z_index = -5
texture = ExtResource( 10 )
_sections_unfolded = [ "Offset", "Transform", "Z Index" ]

[node name="Legs" type="Node2D" parent="Ch2_Sprites/Ch2_T" index="1"]

_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_bone_": true
}

[node name="Ch2_L_l" type="Sprite" parent="Ch2_Sprites/Ch2_T/Legs" index="0"]

position = Vector2( 0, 0.0262058 )
z_index = -2
texture = ExtResource( 11 )
_sections_unfolded = [ "Offset", "Transform", "Z Index" ]
__meta__ = {
"_edit_bone_": true
}

[node name="Ch2_L_d_l" type="Sprite" parent="Ch2_Sprites/Ch2_T/Legs/Ch2_L_l" index="0"]

z_index = -2
texture = ExtResource( 12 )
_sections_unfolded = [ "Offset", "Transform", "Z Index" ]
__meta__ = {
"_edit_bone_": true
}

[node name="ch2_L_r" type="Sprite" parent="Ch2_Sprites/Ch2_T/Legs" index="1"]

position = Vector2( 0, 0.0262058 )
z_index = -1
texture = ExtResource( 13 )
_sections_unfolded = [ "Offset", "Transform" ]
__meta__ = {
"_edit_bone_": true
}

[node name="Ch2_L_d_r" type="Sprite" parent="Ch2_Sprites/Ch2_T/Legs/ch2_L_r" index="0"]

z_index = -1
texture = ExtResource( 14 )
_sections_unfolded = [ "Offset", "Transform", "Z Index" ]
__meta__ = {
"_edit_bone_": true
}


