[gd_scene load_steps=34 format=2]

[ext_resource path="res://MenuUI/Characterselection/character_selection.gd" type="Script" id=1]
[ext_resource path="res://Player/Animation/Scarlet/Scarlet.tscn" type="PackedScene" id=2]
[ext_resource path="res://Player/Animation/Jasmine/Jasmin.tscn" type="PackedScene" id=3]
[ext_resource path="res://Player/Animation/Lilith/Lilith.tscn" type="PackedScene" id=4]
[ext_resource path="res://Player/Animation/Penny/Penny.tscn" type="PackedScene" id=5]
[ext_resource path="res://MenuUI/Characterselection/CharacterSelectionAnimation/characterselection.tres" type="Animation" id=6]
[ext_resource path="res://dynamic_risque_start.tres" type="DynamicFont" id=7]
[ext_resource path="res://MenuUI/magic_button.tscn" type="PackedScene" id=8]
[ext_resource path="res://MenuUI/Characterselection/Character/characterselection_scarlet.png" type="Texture" id=9]
[ext_resource path="res://MenuUI/Characterselection/Character/characterselection_scarlet_selected.png" type="Texture" id=10]
[ext_resource path="res://MenuUI/Characterselection/CharacterSelectionAnimation/amimation_scarlet_selection.tscn" type="PackedScene" id=11]
[ext_resource path="res://MenuUI/Characterselection/selection.tscn" type="PackedScene" id=12]
[ext_resource path="res://MenuUI/Characterselection/If_chosen_Time_to_kick_some_butts_finish.wav" type="AudioStream" id=13]
[ext_resource path="res://MenuUI/Characterselection/Character/characterselection_jasmin.png" type="Texture" id=14]
[ext_resource path="res://MenuUI/Characterselection/Character/characterselection_jasmin_selected.png" type="Texture" id=15]
[ext_resource path="res://MenuUI/Characterselection/CharacterSelectionAnimation/amimation_jasmine_selection.tscn" type="PackedScene" id=16]
[ext_resource path="res://MenuUI/Characterselection/chose_dont_have_time_finish.wav" type="AudioStream" id=17]
[ext_resource path="res://MenuUI/Characterselection/Character/characterselection_lilith.png" type="Texture" id=18]
[ext_resource path="res://MenuUI/Characterselection/Character/characterselection_lilith_selected.png" type="Texture" id=19]
[ext_resource path="res://MenuUI/Characterselection/CharacterSelectionAnimation/amimation_lilith_selection.tscn" type="PackedScene" id=20]
[ext_resource path="res://MenuUI/Characterselection/chose_black_finish.wav" type="AudioStream" id=21]
[ext_resource path="res://MenuUI/Characterselection/Character/characterselection_penny.png" type="Texture" id=22]
[ext_resource path="res://MenuUI/Characterselection/Character/characterselection_penny_selected.png" type="Texture" id=23]
[ext_resource path="res://MenuUI/Characterselection/CharacterSelectionAnimation/amimation_penny_selection.tscn" type="PackedScene" id=24]
[ext_resource path="res://MenuUI/Characterselection/chose_flowers_bloom_finish.wav" type="AudioStream" id=25]
[ext_resource path="res://MenuUI/Characterselection/railing.png" type="Texture" id=26]
[ext_resource path="res://MenuUI/Characterselection/play.png" type="Texture" id=27]
[ext_resource path="res://MenuUI/Characterselection/play_pressed.png" type="Texture" id=28]
[ext_resource path="res://MenuUI/Characterselection/play_hover.png" type="Texture" id=29]
[ext_resource path="res://MenuUI/UI Particel/hover_effect.tscn" type="PackedScene" id=30]
[ext_resource path="res://MenuUI/PauseScreen/home.png" type="Texture" id=31]
[ext_resource path="res://MenuUI/PauseScreen/home_pressed.png" type="Texture" id=32]
[ext_resource path="res://MenuUI/PauseScreen/home_hover.png" type="Texture" id=33]

[node name="Characterselection" type="CenterContainer" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
use_top_left = false
script = ExtResource( 1 )
match_template = null
scarlett = ExtResource( 2 )
jasmine = ExtResource( 3 )
lilith = ExtResource( 4 )
penny = ExtResource( 5 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="0"]

root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/CharacterselecktionScarlet = ExtResource( 6 )
blend_times = [  ]

[node name="Content" type="VBoxContainer" parent="." index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 228.0
margin_top = 35.0
margin_right = 1692.0
margin_bottom = 1045.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
alignment = 0

[node name="Label" type="Label" parent="Content" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 1464.0
margin_bottom = 53.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 7 )
text = "Choose your character!"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_fonts" ]

[node name="Characters" type="HBoxContainer" parent="Content" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 57.0
margin_right = 1464.0
margin_bottom = 815.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_constants/separation = -16
alignment = 0
_sections_unfolded = [ "custom_constants" ]

[node name="Scarlett" parent="Content/Characters" index="0" instance=ExtResource( 8 )]

margin_right = 378.0
margin_bottom = 758.0
focus_neighbour_left = NodePath("../Penny")
focus_neighbour_right = NodePath("../Jasmine")
focus_neighbour_bottom = NodePath("../../Selection/Play")
texture_normal = ExtResource( 9 )
texture_hover = ExtResource( 10 )
_sections_unfolded = [ "Textures" ]
Amimation_Character_Selection_template = ExtResource( 11 )

[node name="Selection" parent="Content/Characters/Scarlett" index="0" instance=ExtResource( 12 )]

margin_left = 44.0
margin_top = -39.0
margin_right = 84.0
margin_bottom = 1.0
_sections_unfolded = [ "Visibility" ]

[node name="Sound" type="AudioStreamPlayer" parent="Content/Characters/Scarlett" index="1"]

stream = ExtResource( 13 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Voicelines"

[node name="Jasmine" parent="Content/Characters" index="1" instance=ExtResource( 8 )]

margin_left = 362.0
margin_right = 740.0
margin_bottom = 758.0
focus_neighbour_left = NodePath("../Scarlett")
focus_neighbour_right = NodePath("../Lilith")
focus_neighbour_bottom = NodePath("../../Selection/Play")
texture_normal = ExtResource( 14 )
texture_hover = ExtResource( 15 )
_sections_unfolded = [ "Focus", "Textures" ]
Amimation_Character_Selection_template = ExtResource( 16 )

[node name="Selection" parent="Content/Characters/Jasmine" index="0" instance=ExtResource( 12 )]

margin_left = 42.0
margin_top = -38.0
margin_right = 82.0
margin_bottom = 2.0

[node name="Sound" type="AudioStreamPlayer" parent="Content/Characters/Jasmine" index="1"]

stream = ExtResource( 17 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Voicelines"

[node name="Lilith" parent="Content/Characters" index="2" instance=ExtResource( 8 )]

margin_left = 724.0
margin_right = 1102.0
margin_bottom = 758.0
focus_neighbour_left = NodePath("../Jasmine")
focus_neighbour_right = NodePath("../Penny")
focus_neighbour_bottom = NodePath("../../Selection/Play")
texture_normal = ExtResource( 18 )
texture_hover = ExtResource( 19 )
_sections_unfolded = [ "Textures" ]
Amimation_Character_Selection_template = ExtResource( 20 )

[node name="Selection" parent="Content/Characters/Lilith" index="0" instance=ExtResource( 12 )]

margin_left = 43.0
margin_top = -38.0
margin_right = 83.0
margin_bottom = 2.0

[node name="Sound" type="AudioStreamPlayer" parent="Content/Characters/Lilith" index="1"]

stream = ExtResource( 21 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Voicelines"

[node name="Penny" parent="Content/Characters" index="3" instance=ExtResource( 8 )]

margin_left = 1086.0
margin_right = 1464.0
margin_bottom = 758.0
focus_neighbour_left = NodePath("../Lilith")
focus_neighbour_right = NodePath("../Scarlett")
focus_neighbour_bottom = NodePath("../../Selection/Play")
texture_normal = ExtResource( 22 )
texture_hover = ExtResource( 23 )
_sections_unfolded = [ "Focus", "Textures" ]
Amimation_Character_Selection_template = ExtResource( 24 )

[node name="Selection" parent="Content/Characters/Penny" index="0" instance=ExtResource( 12 )]

margin_left = 48.0
margin_top = -38.0
margin_right = 88.0
margin_bottom = 2.0

[node name="Sound" type="AudioStreamPlayer" parent="Content/Characters/Penny" index="1"]

stream = ExtResource( 25 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Voicelines"

[node name="Selection" type="CenterContainer" parent="Content" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 819.0
margin_right = 1464.0
margin_bottom = 935.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
use_top_left = false

[node name="Railing" type="TextureRect" parent="Content/Selection" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 557.0
margin_top = 29.0
margin_right = 907.0
margin_bottom = 86.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 26 )
stretch_mode = 0

[node name="Play" parent="Content/Selection" index="1" instance=ExtResource( 8 )]

margin_left = 582.0
margin_right = 882.0
margin_bottom = 116.0
focus_neighbour_top = NodePath("../../Characters/Scarlett")
disabled = true
texture_normal = ExtResource( 27 )
texture_pressed = ExtResource( 28 )
texture_hover = ExtResource( 29 )
texture_disabled = ExtResource( 28 )
_sections_unfolded = [ "Focus", "Textures" ]
particle_template = ExtResource( 30 )

[node name="Label" type="Label" parent="Content/Selection/Play" index="0"]

anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -54.5
margin_top = -30.0
margin_right = 54.5
margin_bottom = 30.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 7 )
text = "Play!"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Margin", "custom_fonts" ]

[node name="TextureButton" type="TextureButton" parent="Content" index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 939.0
margin_right = 1464.0
margin_bottom = 1010.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 31 )
texture_pressed = ExtResource( 32 )
texture_hover = ExtResource( 33 )
_sections_unfolded = [ "Anchor" ]

[connection signal="pressed" from="Content/Characters/Scarlett" to="." method="_on_Scarlett_pressed"]

[connection signal="pressed" from="Content/Characters/Jasmine" to="." method="_on_Jasmine_pressed"]

[connection signal="pressed" from="Content/Characters/Lilith" to="." method="_on_Lilith_pressed"]

[connection signal="pressed" from="Content/Characters/Penny" to="." method="_on_Penny_pressed"]

[connection signal="pressed" from="Content/Selection/Play" to="." method="_on_Play_pressed"]


